international_law	-2.0	0.769689865574582
international_law	-1.0	0.8447838257472489
international_law	0.0	0.9090322497179624
international_law	1.0	0.9557419073553115
international_law	2.0	0.9737185312038136
high_school_government_and_politics	-2.0	0.8793832584035627
high_school_government_and_politics	-1.0	0.8401566270141375
high_school_government_and_politics	0.0	0.8155538757788875
high_school_government_and_politics	1.0	0.8050921459943364
high_school_government_and_politics	2.0	0.790758001534949
moral_disputes	-2.0	0.7773320262480388
moral_disputes	-1.0	0.7156115138452669
moral_disputes	0.0	0.6547968517771164
moral_disputes	1.0	0.6435147749743304
moral_disputes	2.0	0.6024440640837783
clinical_knowledge	-2.0	0.6814114614596826
clinical_knowledge	-1.0	0.6889028795849097
clinical_knowledge	0.0	0.7029040524765002
clinical_knowledge	1.0	0.694845243946154
clinical_knowledge	2.0	0.6136672918034283
high_school_mathematics	-2.0	0.4755221346082156
high_school_mathematics	-1.0	0.48908295498106324
high_school_mathematics	0.0	0.5085076720363636
high_school_mathematics	1.0	0.5041220582032154
high_school_mathematics	2.0	0.48827434915630513
moral_scenarios	-2.0	0.48997899289803837
moral_scenarios	-1.0	0.5165364157825098
moral_scenarios	0.0	0.5449919095593804
moral_scenarios	1.0	0.565582235324724
moral_scenarios	2.0	0.5808371986934479
conceptual_physics	-2.0	0.5826344087515216
conceptual_physics	-1.0	0.6215625402616276
conceptual_physics	0.0	0.6415176088450082
conceptual_physics	1.0	0.6601654162436867
conceptual_physics	2.0	0.6476431815509153
high_school_psychology	-2.0	0.732693602057094
high_school_psychology	-1.0	0.7711097071342754
high_school_psychology	0.0	0.8239012301248584
high_school_psychology	1.0	0.8399336334603251
high_school_psychology	2.0	0.7979594227559745
professional_accounting	-2.0	0.6840948387753446
professional_accounting	-1.0	0.6241244992349688
professional_accounting	0.0	0.5547789380003177
professional_accounting	1.0	0.47891288184379766
professional_accounting	2.0	0.3902531168324913
miscellaneous	-2.0	0.8450380477907874
miscellaneous	-1.0	0.8521317511664911
miscellaneous	0.0	0.859377347868705
miscellaneous	1.0	0.8408695627970655
miscellaneous	2.0	0.7814264471623662
electrical_engineering	-2.0	0.6553077905745397
electrical_engineering	-1.0	0.6191138657301944
electrical_engineering	0.0	0.5732516765069324
electrical_engineering	1.0	0.5252922776374898
electrical_engineering	2.0	0.40603439999920654
high_school_geography	-2.0	0.6668430981716384
high_school_geography	-1.0	0.6746384628894344
high_school_geography	0.0	0.6800816198597727
high_school_geography	1.0	0.6732290255455777
high_school_geography	2.0	0.6449195290260937
college_physics	-2.0	0.6945038884280598
college_physics	-1.0	0.6583705683743697
college_physics	0.0	0.6092740090215103
college_physics	1.0	0.550952292380168
college_physics	2.0	0.5002815833475353
high_school_us_history	-2.0	0.6569027354274324
high_school_us_history	-1.0	0.6474759474051868
high_school_us_history	0.0	0.639824315019928
high_school_us_history	1.0	0.6255486765664302
high_school_us_history	2.0	0.62896497506876
professional_medicine	-2.0	0.5489412283327024
professional_medicine	-1.0	0.551526674617123
professional_medicine	0.0	0.5554527309219541
professional_medicine	1.0	0.5673729182995549
professional_medicine	2.0	0.581100325297762
college_biology	-2.0	0.822731887867737
college_biology	-1.0	0.7570778663665021
college_biology	0.0	0.7011815489152123
college_biology	1.0	0.6338079014838403
college_biology	2.0	0.5015071248085983
nutrition	-2.0	0.47738510009288404
nutrition	-1.0	0.4358214790480194
nutrition	0.0	0.4002651032532807
nutrition	1.0	0.4024677776632788
nutrition	2.0	0.4550092590410384
anatomy	-2.0	0.5177716248887994
anatomy	-1.0	0.5026540854489945
anatomy	0.0	0.48157350202414656
anatomy	1.0	0.4691833285036776
anatomy	2.0	0.5094412331617323
formal_logic	-2.0	0.5916085015301227
formal_logic	-1.0	0.5867424241911366
formal_logic	0.0	0.5845545162938244
formal_logic	1.0	0.5326926656563314
formal_logic	2.0	0.4329151106748819
college_medicine	-2.0	0.7459748141299205
college_medicine	-1.0	0.7498073405969308
college_medicine	0.0	0.737805963723301
college_medicine	1.0	0.710431978918268
college_medicine	2.0	0.6314526466198169
logical_fallacies	-2.0	0.6173573174528333
logical_fallacies	-1.0	0.6309307642861899
logical_fallacies	0.0	0.6501255291972486
logical_fallacies	1.0	0.5955176822155354
logical_fallacies	2.0	0.5039454983802802
security_studies	-2.0	0.6893907049011968
security_studies	-1.0	0.7092947951223592
security_studies	0.0	0.7165786493102609
security_studies	1.0	0.7185146575574566
security_studies	2.0	0.7014953388719148
sociology	-2.0	0.8404623208270694
sociology	-1.0	0.7982709025161092
sociology	0.0	0.7734460394570423
sociology	1.0	0.7862076988951942
sociology	2.0	0.7933681817932307
astronomy	-2.0	0.8079566204519221
astronomy	-1.0	0.7285567178520884
astronomy	0.0	0.6489178040574248
astronomy	1.0	0.6065456681084556
astronomy	2.0	0.5212783018449093
marketing	-2.0	0.936109487471828
marketing	-1.0	0.9694518856284292
marketing	0.0	0.9803418585943321
marketing	1.0	0.9832946488797412
marketing	2.0	0.970309784739696
world_religions	-2.0	0.6292897517240932
world_religions	-1.0	0.7319635941033709
world_religions	0.0	0.794087259994846
world_religions	1.0	0.8422176466599524
world_religions	2.0	0.7981141131565034
high_school_macroeconomics	-2.0	0.5224763841376103
high_school_macroeconomics	-1.0	0.6133294806978768
high_school_macroeconomics	0.0	0.6837464943087334
high_school_macroeconomics	1.0	0.7674381224159507
high_school_macroeconomics	2.0	0.7796288416875521
high_school_physics	-2.0	0.4930743420484173
high_school_physics	-1.0	0.5002342550321128
high_school_physics	0.0	0.5094639698958793
high_school_physics	1.0	0.5266720499180665
high_school_physics	2.0	0.5003330004023672
human_aging	-2.0	0.6721338011997162
human_aging	-1.0	0.7408650163250561
human_aging	0.0	0.7537571608579091
human_aging	1.0	0.724879248872526
human_aging	2.0	0.6482284445631431
high_school_european_history	-2.0	0.6465468884864445
high_school_european_history	-1.0	0.7221405241881682
high_school_european_history	0.0	0.7566065295952089
high_school_european_history	1.0	0.7422097647079597
high_school_european_history	2.0	0.6836303055248693
professional_psychology	-2.0	0.4767995536641358
professional_psychology	-1.0	0.5212127262334689
professional_psychology	0.0	0.5419967466076745
professional_psychology	1.0	0.5424603129714817
professional_psychology	2.0	0.5478718796752331
human_sexuality	-2.0	0.33779960724819136
human_sexuality	-1.0	0.39396134528583004
human_sexuality	0.0	0.4469747928680169
human_sexuality	1.0	0.5062402784549666
human_sexuality	2.0	0.6055315140310074
business_ethics	-2.0	0.6133795787244579
business_ethics	-1.0	0.6139927424519876
business_ethics	0.0	0.6336892539266273
business_ethics	1.0	0.6850861643410162
business_ethics	2.0	0.8114913873459526
high_school_biology	-2.0	0.5765235918928814
high_school_biology	-1.0	0.6440798255944078
high_school_biology	0.0	0.6720613103414979
high_school_biology	1.0	0.7046796011644754
high_school_biology	2.0	0.7360942945727698
medical_genetics	-2.0	0.604009510566071
medical_genetics	-1.0	0.6306087294749477
medical_genetics	0.0	0.6668329426795163
medical_genetics	1.0	0.7282115158753191
medical_genetics	2.0	0.8167262142300501
college_chemistry	-2.0	0.5813281152390853
college_chemistry	-1.0	0.5437435668044215
college_chemistry	0.0	0.5011493928748543
college_chemistry	1.0	0.4444217472504864
college_chemistry	2.0	0.36255888889788723
prehistory	-2.0	0.6862582918108769
prehistory	-1.0	0.6694161971839665
prehistory	0.0	0.64349664772266
prehistory	1.0	0.6473827863253263
prehistory	2.0	0.6502065588401911
public_relations	-2.0	0.744281217245155
public_relations	-1.0	0.7518928216604917
public_relations	0.0	0.747266494578113
public_relations	1.0	0.7395389953115188
public_relations	2.0	0.6899143846240386
us_foreign_policy	-2.0	0.8045274030068438
us_foreign_policy	-1.0	0.7412446796381943
us_foreign_policy	0.0	0.6978306410508122
us_foreign_policy	1.0	0.6126281097638678
us_foreign_policy	2.0	0.41432174039044456
global_facts	-2.0	0.7063726414725107
global_facts	-1.0	0.7206083936713749
global_facts	0.0	0.7199384158117463
global_facts	1.0	0.7012982048708681
global_facts	2.0	0.6527630499303457
machine_learning	-2.0	0.47117943794497547
machine_learning	-1.0	0.5361502832574806
machine_learning	0.0	0.5697168383816695
machine_learning	1.0	0.5733107719796763
machine_learning	2.0	0.5371572363413744
management	-2.0	0.6808947576208898
management	-1.0	0.6944256470334708
management	0.0	0.6701497419032519
management	1.0	0.593554319342711
management	2.0	0.4936334266234922
virology	-2.0	0.5329245101086348
virology	-1.0	0.5293990409754086
virology	0.0	0.5314429814344345
virology	1.0	0.54719513572487
virology	2.0	0.5884869542417439
high_school_computer_science	-2.0	0.46233017048169833
high_school_computer_science	-1.0	0.4508610150870703
high_school_computer_science	0.0	0.4598312380689841
high_school_computer_science	1.0	0.46762519485569465
high_school_computer_science	2.0	0.4997271920918392
abstract_algebra	-2.0	0.6903908822192936
abstract_algebra	-1.0	0.7074771816547334
abstract_algebra	0.0	0.7346529878090953
abstract_algebra	1.0	0.7563274872957564
abstract_algebra	2.0	0.7089600986803689
econometrics	-2.0	0.6267860629194938
econometrics	-1.0	0.5843660500886908
econometrics	0.0	0.5243756532476088
econometrics	1.0	0.46206294201091963
econometrics	2.0	0.39899609213615866
computer_security	-2.0	0.8639343935804125
computer_security	-1.0	0.8583343772500218
computer_security	0.0	0.8364687913328968
computer_security	1.0	0.8196418010072852
computer_security	2.0	0.6989074011496224
high_school_world_history	-2.0	0.9116796422830085
high_school_world_history	-1.0	0.924820337898562
high_school_world_history	0.0	0.9295558771010557
high_school_world_history	1.0	0.8714478352548459
high_school_world_history	2.0	0.7281451119304815
high_school_statistics	-2.0	0.4866511771897614
high_school_statistics	-1.0	0.514905515307793
high_school_statistics	0.0	0.5481241264403386
high_school_statistics	1.0	0.5387886432842335
high_school_statistics	2.0	0.5334546408484225
college_mathematics	-2.0	0.4237692280216261
college_mathematics	-1.0	0.393379872598984
college_mathematics	0.0	0.37809526759233425
college_mathematics	1.0	0.377447923047815
college_mathematics	2.0	0.4097722229039625
jurisprudence	-2.0	0.7755341067805605
jurisprudence	-1.0	0.8495041481768555
jurisprudence	0.0	0.8899166838934432
jurisprudence	1.0	0.9169760391240912
jurisprudence	2.0	0.9696269958691103
high_school_chemistry	-2.0	0.46834486579857204
high_school_chemistry	-1.0	0.4361388713702691
high_school_chemistry	0.0	0.4161857152451354
high_school_chemistry	1.0	0.3576965030971482
high_school_chemistry	2.0	0.25975666175552165
professional_law	-2.0	0.39960848398944576
professional_law	-1.0	0.40656358293658423
professional_law	0.0	0.4514338981560234
professional_law	1.0	0.47953215798281673
professional_law	2.0	0.4389252794239738
college_computer_science	-2.0	0.609589282441605
college_computer_science	-1.0	0.69950764170462
college_computer_science	0.0	0.7566680536222925
college_computer_science	1.0	0.7553837256502738
college_computer_science	2.0	0.6982824425623463
high_school_microeconomics	-2.0	0.787187116491264
high_school_microeconomics	-1.0	0.7473531306412273
high_school_microeconomics	0.0	0.7003746549600047
high_school_microeconomics	1.0	0.6455507119594458
high_school_microeconomics	2.0	0.4857541334421695
philosophy	-2.0	0.6453127192531497
philosophy	-1.0	0.6915980941429128
philosophy	0.0	0.7490835610279557
philosophy	1.0	0.7343542746900227
philosophy	2.0	0.7019342616783171
elementary_mathematics	-2.0	0.5542614946465003
elementary_mathematics	-1.0	0.5732761242869592
elementary_mathematics	0.0	0.5864447502864559
elementary_mathematics	1.0	0.5841906338896292
elementary_mathematics	2.0	0.5518907678275307
