econometrics	-1.0	0.5737207580200268
econometrics	-0.5	0.5403165356054431
econometrics	0	0.5243773842319195
econometrics	0.5	0.5249825420659668
econometrics	1.0	0.5369234443382424
high_school_us_history	-1.0	0.6532133223762209
high_school_us_history	-0.5	0.6402357686230317
high_school_us_history	0	0.6398239893095503
high_school_us_history	0.5	0.644158003926865
high_school_us_history	1.0	0.6419594819655526
machine_learning	-1.0	0.5755981351207546
machine_learning	-0.5	0.5714076678953084
machine_learning	0	0.5697169855381177
machine_learning	0.5	0.5687381768782167
machine_learning	1.0	0.5612033869009904
security_studies	-1.0	0.6986414082552084
security_studies	-0.5	0.7080767671767689
security_studies	0	0.7165781626118245
security_studies	0.5	0.7304426614132458
security_studies	1.0	0.7659873509038067
college_physics	-1.0	0.6380154495129742
college_physics	-0.5	0.6221436878250859
college_physics	0	0.6092735170103533
college_physics	0.5	0.6041460606706155
college_physics	1.0	0.6070636087954577
computer_security	-1.0	0.7871427968355582
computer_security	-0.5	0.8154687296789772
computer_security	0	0.8364694485130935
computer_security	0.5	0.8483512693791804
computer_security	1.0	0.8503757238846031
high_school_biology	-1.0	0.6948365473880662
high_school_biology	-0.5	0.689412207912895
high_school_biology	0	0.6720608116844211
high_school_biology	0.5	0.6528440121403926
high_school_biology	1.0	0.6495805325239943
high_school_statistics	-1.0	0.527286179963079
high_school_statistics	-0.5	0.5338849676782369
high_school_statistics	0	0.5481247818941067
high_school_statistics	0.5	0.568103239495313
high_school_statistics	1.0	0.5898010978702298
philosophy	-1.0	0.7017004609586879
philosophy	-0.5	0.7255890404846164
philosophy	0	0.7490834835594953
philosophy	0.5	0.7691368582133411
philosophy	1.0	0.7806650135484522
professional_accounting	-1.0	0.5444504875201565
professional_accounting	-0.5	0.5459967745861211
professional_accounting	0	0.5547773796234886
professional_accounting	0.5	0.5738396049359115
professional_accounting	1.0	0.5981303663750781
high_school_chemistry	-1.0	0.3386061762037103
high_school_chemistry	-0.5	0.3689440031832699
high_school_chemistry	0	0.4161869534555536
high_school_chemistry	0.5	0.47366757495652595
high_school_chemistry	1.0	0.5268167148120412
formal_logic	-1.0	0.5290729235396578
formal_logic	-0.5	0.5514974535024052
formal_logic	0	0.5845511665282472
formal_logic	0.5	0.6166624825893378
formal_logic	1.0	0.628146088154617
astronomy	-1.0	0.623380589946754
astronomy	-0.5	0.6361439078048822
astronomy	0	0.6489176841269896
astronomy	0.5	0.6598067013259301
astronomy	1.0	0.6716341662138698
management	-1.0	0.6612795029806384
management	-0.5	0.668348409583538
management	0	0.6701499857839883
management	0.5	0.6676721874687275
management	1.0	0.6631945875328767
electrical_engineering	-1.0	0.5335124967402071
electrical_engineering	-0.5	0.5537952496779315
electrical_engineering	0	0.5732504583418255
electrical_engineering	0.5	0.594241566662002
electrical_engineering	1.0	0.6188297265028148
sociology	-1.0	0.7616203419702436
sociology	-0.5	0.7666279638504843
sociology	0	0.773446708219635
sociology	0.5	0.7823286985370939
sociology	1.0	0.7954026199030076
college_mathematics	-1.0	0.36800708572561486
college_mathematics	-0.5	0.37131551261956885
college_mathematics	0	0.3780961581031056
college_mathematics	0.5	0.3863129690750412
college_mathematics	1.0	0.3919955141455145
high_school_world_history	-1.0	0.8678311484542398
high_school_world_history	-0.5	0.9006407274517212
high_school_world_history	0	0.9295557388759143
high_school_world_history	0.5	0.9528589465614024
high_school_world_history	1.0	0.968536648602241
elementary_mathematics	-1.0	0.5817227137592268
elementary_mathematics	-0.5	0.5819074178551706
elementary_mathematics	0	0.5864447526553522
elementary_mathematics	0.5	0.5924041633665692
elementary_mathematics	1.0	0.5998590927378371
business_ethics	-1.0	0.7493806989563176
business_ethics	-0.5	0.689534828778749
business_ethics	0	0.6336896823239198
business_ethics	0.5	0.5934687188812019
business_ethics	1.0	0.5702121819550047
college_computer_science	-1.0	0.7709842292746244
college_computer_science	-0.5	0.7644330549873037
college_computer_science	0	0.7566679901011254
college_computer_science	0.5	0.7465070505293844
college_computer_science	1.0	0.7303331285838303
medical_genetics	-1.0	0.6812327024200953
medical_genetics	-0.5	0.6759088940652871
medical_genetics	0	0.6668325415068405
medical_genetics	0.5	0.6517773631691053
medical_genetics	1.0	0.6338551590656106
professional_medicine	-1.0	0.5258044523393053
professional_medicine	-0.5	0.5383913291750908
professional_medicine	0	0.5554520834413952
professional_medicine	0.5	0.5763931320575232
professional_medicine	1.0	0.6002269522411126
logical_fallacies	-1.0	0.5618474498055847
logical_fallacies	-0.5	0.6028406851693824
logical_fallacies	0	0.6501240828541842
logical_fallacies	0.5	0.7098710214577515
logical_fallacies	1.0	0.7635538670743465
high_school_microeconomics	-1.0	0.5979589711291957
high_school_microeconomics	-0.5	0.651576088557617
high_school_microeconomics	0	0.7003733130758917
high_school_microeconomics	0.5	0.7362594477649471
high_school_microeconomics	1.0	0.7598689719110203
public_relations	-1.0	0.7652352212292409
public_relations	-0.5	0.7554789943240331
public_relations	0	0.7472648172335503
public_relations	0.5	0.7439554630950392
public_relations	1.0	0.7428185268387025
college_biology	-1.0	0.6658420708792665
college_biology	-0.5	0.6832507504984964
college_biology	0	0.7011813063335336
college_biology	0.5	0.7205471082913174
college_biology	1.0	0.7416410251010538
global_facts	-1.0	0.7135407941562162
global_facts	-0.5	0.7145004603067205
global_facts	0	0.719938442000317
global_facts	0.5	0.7274082203991288
global_facts	1.0	0.7323558198732252
us_foreign_policy	-1.0	0.6172356361604621
us_foreign_policy	-0.5	0.6525322476416692
us_foreign_policy	0	0.6978314857113849
us_foreign_policy	0.5	0.7299651871116329
us_foreign_policy	1.0	0.7411687834543622
jurisprudence	-1.0	0.9132031845239578
jurisprudence	-0.5	0.9051404115485676
jurisprudence	0	0.8899170519255517
jurisprudence	0.5	0.8740558304975297
jurisprudence	1.0	0.8603301390462805
high_school_psychology	-1.0	0.7844019365667861
high_school_psychology	-0.5	0.8070694564003764
high_school_psychology	0	0.8239005896827163
high_school_psychology	0.5	0.8365467748641375
high_school_psychology	1.0	0.8452372784733834
high_school_macroeconomics	-1.0	0.6443102118145803
high_school_macroeconomics	-0.5	0.6574766621552229
high_school_macroeconomics	0	0.6837476004478165
high_school_macroeconomics	0.5	0.7123882146601519
high_school_macroeconomics	1.0	0.723528717044301
professional_psychology	-1.0	0.5381515349961085
professional_psychology	-0.5	0.5462808158284469
professional_psychology	0	0.5419974922753429
professional_psychology	0.5	0.5272823411253451
professional_psychology	1.0	0.5072306997505802
clinical_knowledge	-1.0	0.6735562154346878
clinical_knowledge	-0.5	0.6912740341302877
clinical_knowledge	0	0.7029052190015546
clinical_knowledge	0.5	0.7075157017178573
clinical_knowledge	1.0	0.7083659394860103
college_chemistry	-1.0	0.48082137776933453
college_chemistry	-0.5	0.4897118675426433
college_chemistry	0	0.5011489401335264
college_chemistry	0.5	0.5168678790539983
college_chemistry	1.0	0.5365588767118645
high_school_computer_science	-1.0	0.47728647938008406
high_school_computer_science	-0.5	0.46896150784026674
high_school_computer_science	0	0.4598312527550933
high_school_computer_science	0.5	0.4544875801967919
high_school_computer_science	1.0	0.4547870426160223
high_school_government_and_politics	-1.0	0.7775787711261613
high_school_government_and_politics	-0.5	0.8029497622847959
high_school_government_and_politics	0	0.8155539044313823
high_school_government_and_politics	0.5	0.8194011425679866
high_school_government_and_politics	1.0	0.8199611075295911
human_aging	-1.0	0.7651238723939429
human_aging	-0.5	0.7628615252630635
human_aging	0	0.7537567341730802
human_aging	0.5	0.7457395289917513
human_aging	1.0	0.7424437588772996
high_school_geography	-1.0	0.677778625663669
high_school_geography	-0.5	0.6809267994739463
high_school_geography	0	0.6800826654606607
high_school_geography	0.5	0.6737739616924497
high_school_geography	1.0	0.6620667264021229
abstract_algebra	-1.0	0.6892443288111447
abstract_algebra	-0.5	0.7160768662417419
abstract_algebra	0	0.7346539537104209
abstract_algebra	0.5	0.7460039332101857
abstract_algebra	1.0	0.7522643768154365
world_religions	-1.0	0.7324356032412352
world_religions	-0.5	0.7669010320164158
world_religions	0	0.7940893428391753
world_religions	0.5	0.8145085536779749
world_religions	1.0	0.826551412726397
high_school_physics	-1.0	0.4529495737433373
high_school_physics	-0.5	0.4826977320132813
high_school_physics	0	0.5094628002932846
high_school_physics	0.5	0.5308206785601357
high_school_physics	1.0	0.5487016776572354
international_law	-1.0	0.9081957535555686
international_law	-0.5	0.913833531810582
international_law	0	0.9090315656610549
international_law	0.5	0.8878909907006296
international_law	1.0	0.855810142423822
moral_scenarios	-1.0	0.5427532200092624
moral_scenarios	-0.5	0.5437455681205855
moral_scenarios	0	0.5449937568963161
moral_scenarios	0.5	0.5446789794320781
moral_scenarios	1.0	0.5423562263656089
prehistory	-1.0	0.6782425714859082
prehistory	-0.5	0.6568346624191402
prehistory	0	0.6434965365467604
prehistory	0.5	0.6375788850875806
prehistory	1.0	0.6337778575807917
conceptual_physics	-1.0	0.6668488010071996
conceptual_physics	-0.5	0.6643083548587755
conceptual_physics	0	0.641517963087398
conceptual_physics	0.5	0.6026388121997102
conceptual_physics	1.0	0.5561441276187645
virology	-1.0	0.5298157730279593
virology	-0.5	0.5308639376988264
virology	0	0.5314426798180123
virology	0.5	0.5299319799988227
virology	1.0	0.5270246423500249
college_medicine	-1.0	0.7030114982474929
college_medicine	-0.5	0.7194861675912319
college_medicine	0	0.7378053290258044
college_medicine	0.5	0.7556682464922353
college_medicine	1.0	0.770659681328462
moral_disputes	-1.0	0.6653994211780063
moral_disputes	-0.5	0.6646511993336055
moral_disputes	0	0.6547965062078981
moral_disputes	0.5	0.6398594899821617
moral_disputes	1.0	0.6271576008553587
marketing	-1.0	0.9708916407363425
marketing	-0.5	0.9784202872223808
marketing	0	0.980341784451508
marketing	0.5	0.9746236522066031
marketing	1.0	0.9575452214101107
professional_law	-1.0	0.38978315898510213
professional_law	-0.5	0.41149906586932283
professional_law	0	0.4514342545704483
professional_law	0.5	0.5075697893618558
professional_law	1.0	0.5228791049805877
miscellaneous	-1.0	0.8118024552075929
miscellaneous	-0.5	0.8345269426522955
miscellaneous	0	0.8593783516180601
miscellaneous	0.5	0.8821349046762158
miscellaneous	1.0	0.8989955612520151
human_sexuality	-1.0	0.43613823084206294
human_sexuality	-0.5	0.44339536378405475
human_sexuality	0	0.44697553389585576
human_sexuality	0.5	0.4425400971768244
human_sexuality	1.0	0.4361004099197009
nutrition	-1.0	0.4136788712729649
nutrition	-0.5	0.4117876225806799
nutrition	0	0.40026544580322393
nutrition	0.5	0.3811117659287361
nutrition	1.0	0.3746330970968092
anatomy	-1.0	0.5035483885660985
anatomy	-0.5	0.48969077916400855
anatomy	0	0.48157344201132724
anatomy	0.5	0.4836363163976685
anatomy	1.0	0.49425358532775865
high_school_mathematics	-1.0	0.48346609569921795
high_school_mathematics	-0.5	0.49597536332823144
high_school_mathematics	0	0.5085079963357686
high_school_mathematics	0.5	0.5199361872762973
high_school_mathematics	1.0	0.5289042003651275
high_school_european_history	-1.0	0.7008856845705125
high_school_european_history	-0.5	0.7353489116623197
high_school_european_history	0	0.7566055303656415
high_school_european_history	0.5	0.7668549201488011
high_school_european_history	1.0	0.7685155358313742
