high_school_statistics	-2.0	0.6631016888565041
high_school_statistics	-1.0	0.6773894671257418
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6833016772494136
high_school_statistics	2.0	0.6810909615533556
conceptual_physics	-2.0	0.6119337626449415
conceptual_physics	-1.0	0.5595973153908974
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.5334613040403425
conceptual_physics	2.0	0.5449983105768184
high_school_microeconomics	-2.0	0.5733980287808362
high_school_microeconomics	-1.0	0.5472550640538629
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.4714437544244715
high_school_microeconomics	2.0	0.42705765792896033
econometrics	-2.0	0.4550962803063946
econometrics	-1.0	0.41716526327063913
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.35446759115377635
econometrics	2.0	0.34144630677747795
college_physics	-2.0	0.5010151513155604
college_physics	-1.0	0.50348809130749
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.5528211621290541
college_physics	2.0	0.5208756566898185
moral_disputes	-2.0	0.47096982601428217
moral_disputes	-1.0	0.518792862538002
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.6205422859414682
moral_disputes	2.0	0.6410138866746309
high_school_us_history	-2.0	0.7572699437230163
high_school_us_history	-1.0	0.7448599238919478
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.7261183213390275
high_school_us_history	2.0	0.724176951840243
formal_logic	-2.0	0.3550471590180565
formal_logic	-1.0	0.41624111997776997
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.5079401595004869
formal_logic	2.0	0.4465593262238066
public_relations	-2.0	0.7278724146761469
public_relations	-1.0	0.8721632307500687
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.9199213175454029
public_relations	2.0	0.9060072308164505
philosophy	-2.0	0.6674241407439382
philosophy	-1.0	0.632099774053004
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.6552854553379664
philosophy	2.0	0.6100968258102196
electrical_engineering	-2.0	0.37879278926757315
electrical_engineering	-1.0	0.4446622800819268
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.5592201564976791
electrical_engineering	2.0	0.542051319904072
us_foreign_policy	-2.0	0.3503248837222339
us_foreign_policy	-1.0	0.34736601429274316
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.5501474682750983
us_foreign_policy	2.0	0.5248621571680989
college_medicine	-2.0	0.6751006849583676
college_medicine	-1.0	0.6712827100857959
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.6901724649572233
college_medicine	2.0	0.6140825943983839
nutrition	-2.0	0.4947764051719104
nutrition	-1.0	0.49736240170602064
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.5179689030327526
nutrition	2.0	0.5023716311420411
high_school_chemistry	-2.0	0.3907520584645578
high_school_chemistry	-1.0	0.31030173286397306
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.3294833981255874
high_school_chemistry	2.0	0.2946404437923614
high_school_geography	-2.0	0.7032164941470196
high_school_geography	-1.0	0.7260932787543096
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.7931846674220278
high_school_geography	2.0	0.7615793329174279
computer_security	-2.0	0.5874814412798923
computer_security	-1.0	0.5806268599435664
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.624191349928827
computer_security	2.0	0.5622086773802311
marketing	-2.0	0.820911654961842
marketing	-1.0	0.8489024756274611
marketing	0.0	0.9053033741313483
marketing	1.0	0.9383933318120758
marketing	2.0	0.9271212475266524
high_school_psychology	-2.0	0.6980007758355493
high_school_psychology	-1.0	0.7865235984512415
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.8842601925393456
high_school_psychology	2.0	0.8906166547599526
machine_learning	-2.0	0.40734236458730244
machine_learning	-1.0	0.47950163549194125
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.5915249129321418
machine_learning	2.0	0.5713313485590297
abstract_algebra	-2.0	0.5573696998287239
abstract_algebra	-1.0	0.4898317838686134
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.39601182860672424
abstract_algebra	2.0	0.3339899186276972
high_school_government_and_politics	-2.0	0.6058065740193206
high_school_government_and_politics	-1.0	0.6699144522179473
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.8042495687590773
high_school_government_and_politics	2.0	0.7821295564993785
high_school_macroeconomics	-2.0	0.7753379312168767
high_school_macroeconomics	-1.0	0.7928623706512115
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.8135618833683729
high_school_macroeconomics	2.0	0.8261472393002908
high_school_mathematics	-2.0	0.4524671492755741
high_school_mathematics	-1.0	0.4736184341164055
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.48204468551281804
high_school_mathematics	2.0	0.4892414954242745
college_biology	-2.0	0.31282001865687525
college_biology	-1.0	0.36074349203609785
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.549305887556303
college_biology	2.0	0.5817652926738869
medical_genetics	-2.0	0.7291780848493377
medical_genetics	-1.0	0.7248193568294871
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.7286261813932697
medical_genetics	2.0	0.7428908169986632
professional_accounting	-2.0	0.34988102084345807
professional_accounting	-1.0	0.33945469913476556
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.3773753017575434
professional_accounting	2.0	0.3723610944900593
jurisprudence	-2.0	0.8926231498510845
jurisprudence	-1.0	0.9349598858757391
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9956413065977803
jurisprudence	2.0	0.9984558408639733
sociology	-2.0	0.6680978973936254
sociology	-1.0	0.6676824974503419
sociology	0.0	0.7576179946610069
sociology	1.0	0.8447678867638284
sociology	2.0	0.831271246059163
virology	-2.0	0.5675076088405899
virology	-1.0	0.57381583041763
virology	0.0	0.6048511041537201
virology	1.0	0.6554432423324394
virology	2.0	0.6541680740709385
astronomy	-2.0	0.5101925929448792
astronomy	-1.0	0.43206568279078283
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.5616895632400816
astronomy	2.0	0.5718478243361934
anatomy	-2.0	0.5866787792414863
anatomy	-1.0	0.6053883888042475
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.6080161462065028
anatomy	2.0	0.6019105040185779
prehistory	-2.0	0.692497189632031
prehistory	-1.0	0.7325202995814954
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.748465839243112
prehistory	2.0	0.7221297867984244
clinical_knowledge	-2.0	0.5350765205215078
clinical_knowledge	-1.0	0.5563057981923507
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.5815127115810144
clinical_knowledge	2.0	0.6082483939152566
high_school_european_history	-2.0	0.6352122693070346
high_school_european_history	-1.0	0.6260128923527827
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.6227746064541522
high_school_european_history	2.0	0.6011833706388308
logical_fallacies	-2.0	0.456528114764194
logical_fallacies	-1.0	0.45789864543627273
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.5766865561625888
logical_fallacies	2.0	0.5668223907801015
professional_psychology	-2.0	0.6453662817090315
professional_psychology	-1.0	0.6570546055682998
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.6171776712492443
professional_psychology	2.0	0.593676935111245
high_school_world_history	-2.0	0.7039254724573898
high_school_world_history	-1.0	0.7730462301110745
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.8881652005917526
high_school_world_history	2.0	0.8719569871461236
high_school_biology	-2.0	0.7471458533545072
high_school_biology	-1.0	0.774624370254619
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.7902739935009623
high_school_biology	2.0	0.7613047357012116
elementary_mathematics	-2.0	0.4842116263247133
elementary_mathematics	-1.0	0.5270761008031457
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.5580181057370279
elementary_mathematics	2.0	0.5100705179509293
college_chemistry	-2.0	0.5013487294892617
college_chemistry	-1.0	0.4990275151550275
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.4291813814521424
college_chemistry	2.0	0.4431077587064557
global_facts	-2.0	0.5882989630008831
global_facts	-1.0	0.59740573718114
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.5596258485521857
global_facts	2.0	0.554966175983167
professional_law	-2.0	0.5058041864828093
professional_law	-1.0	0.5033716800978768
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5014922373814186
professional_law	2.0	0.5004711145094988
business_ethics	-2.0	0.6864023830671178
business_ethics	-1.0	0.7681396399852868
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.8827770020616125
business_ethics	2.0	0.878438712367857
human_aging	-2.0	0.7101907466654408
human_aging	-1.0	0.6660482913211472
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.6087214785059883
human_aging	2.0	0.5439335677280284
management	-2.0	0.7527038140004784
management	-1.0	0.8264368336054865
management	0.0	0.8561901683686072
management	1.0	0.8383185976198494
management	2.0	0.7793109637631075
moral_scenarios	-2.0	0.5652493436887183
moral_scenarios	-1.0	0.5872054627234864
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.6098829042671132
moral_scenarios	2.0	0.6091326093318392
high_school_computer_science	-2.0	0.5850127805163524
high_school_computer_science	-1.0	0.5989519630394105
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.6098415364137126
high_school_computer_science	2.0	0.6121820349562489
college_computer_science	-2.0	0.5354358491122229
college_computer_science	-1.0	0.5756411971713921
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.604829747947467
college_computer_science	2.0	0.6034094605022328
human_sexuality	-2.0	0.49825520443192445
human_sexuality	-1.0	0.5762679195021887
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.6216495826733839
human_sexuality	2.0	0.6256335317102782
security_studies	-2.0	0.7152617999560673
security_studies	-1.0	0.7487450827138835
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.7943519654151674
security_studies	2.0	0.7834917881651174
high_school_physics	-2.0	0.48513750703899916
high_school_physics	-1.0	0.46624269484481495
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.4844225821183164
high_school_physics	2.0	0.497354849163798
college_mathematics	-2.0	0.4477702072440639
college_mathematics	-1.0	0.44503983860215274
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.44581329326100533
college_mathematics	2.0	0.4540230599265008
miscellaneous	-2.0	0.5443175660667299
miscellaneous	-1.0	0.6576795304487888
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.7859706632979808
miscellaneous	2.0	0.6339328909094317
international_law	-2.0	0.7844896262496385
international_law	-1.0	0.8856259382092857
international_law	0.0	0.9727253499545847
international_law	1.0	0.995942612295241
international_law	2.0	0.9968844644775409
professional_medicine	-2.0	0.6311958927036689
professional_medicine	-1.0	0.6239631707973914
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6107463819304637
professional_medicine	2.0	0.6009519423364291
world_religions	-2.0	0.6688852634608139
world_religions	-1.0	0.7028773855145616
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.7269681249951438
world_religions	2.0	0.7152974964318608
