abstract_algebra	-2.0	0.5623115051080549
abstract_algebra	-1.0	0.5270907427366549
abstract_algebra	0.0	0.43472262890609503
abstract_algebra	1.0	0.39280299158792475
abstract_algebra	2.0	0.4044618498989834
anatomy	-2.0	0.5154093759702554
anatomy	-1.0	0.5744176695576599
anatomy	0.0	0.6150506488670316
anatomy	1.0	0.5921397863080444
anatomy	2.0	0.5758355235033918
astronomy	-2.0	0.47803533587666464
astronomy	-1.0	0.4895617295752454
astronomy	0.0	0.4830993414139564
astronomy	1.0	0.5852446109220215
astronomy	2.0	0.5221348332278349
business_ethics	-2.0	0.6264471030799228
business_ethics	-1.0	0.7073032765502949
business_ethics	0.0	0.8659080046650558
business_ethics	1.0	0.8780894602536694
business_ethics	2.0	0.7989972948965579
clinical_knowledge	-2.0	0.3777292577936459
clinical_knowledge	-1.0	0.5300283163884367
clinical_knowledge	0.0	0.5601115623195613
clinical_knowledge	1.0	0.6100065630567807
clinical_knowledge	2.0	0.5633746513420516
college_biology	-2.0	0.15315981871243922
college_biology	-1.0	0.25548949512618807
college_biology	0.0	0.4842402328141038
college_biology	1.0	0.5863585593737867
college_biology	2.0	0.5061613762134446
college_chemistry	-2.0	0.5218673400129588
college_chemistry	-1.0	0.4858425645728678
college_chemistry	0.0	0.47382679540084593
college_chemistry	1.0	0.43802582224573855
college_chemistry	2.0	0.45036964102967375
college_computer_science	-2.0	0.5594495200822356
college_computer_science	-1.0	0.5477552656720829
college_computer_science	0.0	0.5971986485270842
college_computer_science	1.0	0.6050297269849827
college_computer_science	2.0	0.6114934237531315
college_mathematics	-2.0	0.4231514125789476
college_mathematics	-1.0	0.4226233008831747
college_mathematics	0.0	0.4392659810451079
college_mathematics	1.0	0.43927414039509927
college_mathematics	2.0	0.45793371234601404
college_medicine	-2.0	0.47210827620057866
college_medicine	-1.0	0.6470657287841738
college_medicine	0.0	0.692163819125702
college_medicine	1.0	0.6529884021439292
college_medicine	2.0	0.5135767968373484
college_physics	-2.0	0.40846181255421515
college_physics	-1.0	0.4790239789837938
college_physics	0.0	0.5367317274943486
college_physics	1.0	0.5432724167544714
college_physics	2.0	0.4505636065166973
computer_security	-2.0	0.5456178202352643
computer_security	-1.0	0.5668975984697949
computer_security	0.0	0.6196380027686725
computer_security	1.0	0.5947845760428506
computer_security	2.0	0.5573101433200025
conceptual_physics	-2.0	0.5921818876106404
conceptual_physics	-1.0	0.598157716832797
conceptual_physics	0.0	0.5361914079998393
conceptual_physics	1.0	0.5402626130869169
conceptual_physics	2.0	0.6148595213041542
econometrics	-2.0	0.4371388336399871
econometrics	-1.0	0.4280895930878363
econometrics	0.0	0.3857492272948095
econometrics	1.0	0.3535969627723343
econometrics	2.0	0.4152269236849285
electrical_engineering	-2.0	0.2982084852537768
electrical_engineering	-1.0	0.3814640216883172
electrical_engineering	0.0	0.49618358454123934
electrical_engineering	1.0	0.581625942808388
electrical_engineering	2.0	0.4902483806630385
elementary_mathematics	-2.0	0.4325949387414475
elementary_mathematics	-1.0	0.4992925682715768
elementary_mathematics	0.0	0.5527670917290883
elementary_mathematics	1.0	0.5135014620996047
elementary_mathematics	2.0	0.46438867387251453
formal_logic	-2.0	0.2844537026482407
formal_logic	-1.0	0.36203437635882285
formal_logic	0.0	0.46739221951941456
formal_logic	1.0	0.5017289431962205
formal_logic	2.0	0.33998901397611325
global_facts	-2.0	0.5472657803945917
global_facts	-1.0	0.5950620653322811
global_facts	0.0	0.5857821297078407
global_facts	1.0	0.5357780700590491
global_facts	2.0	0.5379262729050295
high_school_biology	-2.0	0.7128889644128514
high_school_biology	-1.0	0.7447727442822404
high_school_biology	0.0	0.7899691292790381
high_school_biology	1.0	0.776696652474594
high_school_biology	2.0	0.785727689299885
high_school_chemistry	-2.0	0.4483654941369356
high_school_chemistry	-1.0	0.35455324439091285
high_school_chemistry	0.0	0.2960880529198472
high_school_chemistry	1.0	0.338370370480644
high_school_chemistry	2.0	0.2937746324724015
high_school_computer_science	-2.0	0.5351686397007867
high_school_computer_science	-1.0	0.5906344589773267
high_school_computer_science	0.0	0.6034245175662012
high_school_computer_science	1.0	0.6139813399523286
high_school_computer_science	2.0	0.5379906644492001
high_school_european_history	-2.0	0.6253047546499074
high_school_european_history	-1.0	0.6273709503237656
high_school_european_history	0.0	0.6370050108849736
high_school_european_history	1.0	0.611939233157238
high_school_european_history	2.0	0.6015513476737421
high_school_geography	-2.0	0.6358845044986694
high_school_geography	-1.0	0.6879679370184636
high_school_geography	0.0	0.7764678668067639
high_school_geography	1.0	0.790603082227783
high_school_geography	2.0	0.6472399914386312
high_school_government_and_politics	-2.0	0.34437489089586454
high_school_government_and_politics	-1.0	0.5512216159600466
high_school_government_and_politics	0.0	0.7603512986070841
high_school_government_and_politics	1.0	0.8015019593273476
high_school_government_and_politics	2.0	0.6214712486448454
high_school_macroeconomics	-2.0	0.7569318501907721
high_school_macroeconomics	-1.0	0.7833844181563268
high_school_macroeconomics	0.0	0.8005211591152399
high_school_macroeconomics	1.0	0.8263647710788703
high_school_macroeconomics	2.0	0.8167861856990672
high_school_mathematics	-2.0	0.4235298781746513
high_school_mathematics	-1.0	0.4763183985192022
high_school_mathematics	0.0	0.48244948069400523
high_school_mathematics	1.0	0.467886670748107
high_school_mathematics	2.0	0.48428938179018444
high_school_microeconomics	-2.0	0.5516732238924977
high_school_microeconomics	-1.0	0.5756116707865264
high_school_microeconomics	0.0	0.5214932003774414
high_school_microeconomics	1.0	0.428578303981601
high_school_microeconomics	2.0	0.4044829330137638
high_school_physics	-2.0	0.4329854564126272
high_school_physics	-1.0	0.4743618100323358
high_school_physics	0.0	0.47107842661794025
high_school_physics	1.0	0.4953463910962557
high_school_physics	2.0	0.4824027146942299
high_school_psychology	-2.0	0.5096220792746464
high_school_psychology	-1.0	0.7014626986019642
high_school_psychology	0.0	0.8481180557152633
high_school_psychology	1.0	0.8920579614793255
high_school_psychology	2.0	0.863188703420071
high_school_statistics	-2.0	0.5668766186379128
high_school_statistics	-1.0	0.6587509883397622
high_school_statistics	0.0	0.6709185207706313
high_school_statistics	1.0	0.6741029327681087
high_school_statistics	2.0	0.6184920517886733
high_school_us_history	-2.0	0.737053104207626
high_school_us_history	-1.0	0.7450521012320716
high_school_us_history	0.0	0.7382756659179412
high_school_us_history	1.0	0.721072166359073
high_school_us_history	2.0	0.7197921850087879
high_school_world_history	-2.0	0.5243072077645673
high_school_world_history	-1.0	0.6583039982174961
high_school_world_history	0.0	0.8659740296315969
high_school_world_history	1.0	0.8894179526644141
high_school_world_history	2.0	0.7530845637347116
human_aging	-2.0	0.7175819433287837
human_aging	-1.0	0.701629500044057
human_aging	0.0	0.643459164368384
human_aging	1.0	0.5327370292215148
human_aging	2.0	0.5710768404837848
human_sexuality	-2.0	0.5177073809424373
human_sexuality	-1.0	0.5180182286748393
human_sexuality	0.0	0.6250193245566916
human_sexuality	1.0	0.6149258877852415
human_sexuality	2.0	0.681432281592292
international_law	-2.0	0.7010178931149833
international_law	-1.0	0.7951940053479225
international_law	0.0	0.9724396929097724
international_law	1.0	0.9967389229685656
international_law	2.0	0.9812950320742025
jurisprudence	-2.0	0.7237862077370334
jurisprudence	-1.0	0.8982009213370329
jurisprudence	0.0	0.9815880505802204
jurisprudence	1.0	0.9984140088966547
jurisprudence	2.0	0.987673213785033
logical_fallacies	-2.0	0.43654745548191753
logical_fallacies	-1.0	0.4546336450132776
logical_fallacies	0.0	0.5164143650938946
logical_fallacies	1.0	0.580667665888458
logical_fallacies	2.0	0.5486724420452792
machine_learning	-2.0	0.2944751953081784
machine_learning	-1.0	0.4189275880758026
machine_learning	0.0	0.5596682111997525
machine_learning	1.0	0.5856218017547309
machine_learning	2.0	0.5184309421049297
management	-2.0	0.6039157237793726
management	-1.0	0.7563852054373743
management	0.0	0.855950745299489
management	1.0	0.8182509336492331
management	2.0	0.7244007961332214
marketing	-2.0	0.6372332401847297
marketing	-1.0	0.8129904813245981
marketing	0.0	0.9058139452886479
marketing	1.0	0.9313055108204944
marketing	2.0	0.8555042506110997
medical_genetics	-2.0	0.6825463617877408
medical_genetics	-1.0	0.7284909886413491
medical_genetics	0.0	0.7235777071641787
medical_genetics	1.0	0.7239817906301741
medical_genetics	2.0	0.721291207155897
miscellaneous	-2.0	0.3936449838554549
miscellaneous	-1.0	0.5344431935555902
miscellaneous	0.0	0.7623538110301469
miscellaneous	1.0	0.7124951600208731
miscellaneous	2.0	0.5493809930234825
moral_disputes	-2.0	0.37847048836780794
moral_disputes	-1.0	0.4504259914883989
moral_disputes	0.0	0.567122523528461
moral_disputes	1.0	0.6225131777535624
moral_disputes	2.0	0.5653484376695823
moral_scenarios	-2.0	0.4963087555092122
moral_scenarios	-1.0	0.5612014098070116
moral_scenarios	0.0	0.5843319377928418
moral_scenarios	1.0	0.6146282669228439
moral_scenarios	2.0	0.5736710496364217
nutrition	-2.0	0.496662352436667
nutrition	-1.0	0.4931184733304074
nutrition	0.0	0.5071385771943144
nutrition	1.0	0.5297827667174003
nutrition	2.0	0.4812646591829764
philosophy	-2.0	0.6725621975427851
philosophy	-1.0	0.6397410386622379
philosophy	0.0	0.6272244124392408
philosophy	1.0	0.6352002836891856
philosophy	2.0	0.5964040353760425
prehistory	-2.0	0.5346103121011507
prehistory	-1.0	0.6841838920575927
prehistory	0.0	0.7518810219583164
prehistory	1.0	0.7243722750325442
prehistory	2.0	0.6947117058212912
professional_accounting	-2.0	0.33965460678833875
professional_accounting	-1.0	0.3341140868368638
professional_accounting	0.0	0.3395478939835429
professional_accounting	1.0	0.3743577132767079
professional_accounting	2.0	0.3109389302716704
professional_law	-2.0	0.5117557299953096
professional_law	-1.0	0.5093093683595539
professional_law	0.0	0.5025279947210992
professional_law	1.0	0.5005238525342806
professional_law	2.0	0.5005903946502576
professional_medicine	-2.0	0.5194366005783411
professional_medicine	-1.0	0.6137088277090217
professional_medicine	0.0	0.6235188070327509
professional_medicine	1.0	0.6048430780820437
professional_medicine	2.0	0.5959443558700461
professional_psychology	-2.0	0.6140342352560954
professional_psychology	-1.0	0.6445344978890775
professional_psychology	0.0	0.6483272390316974
professional_psychology	1.0	0.5884527070932088
professional_psychology	2.0	0.5479899069239433
public_relations	-2.0	0.5525964218239529
public_relations	-1.0	0.7011320014495072
public_relations	0.0	0.90993263542655
public_relations	1.0	0.9216336940909766
public_relations	2.0	0.8342965809031213
security_studies	-2.0	0.6005667358277165
security_studies	-1.0	0.7212326057929971
security_studies	0.0	0.7906643537682677
security_studies	1.0	0.7724633512383567
security_studies	2.0	0.703578130127783
sociology	-2.0	0.5656122503338724
sociology	-1.0	0.6274779364114695
sociology	0.0	0.7583374003191875
sociology	1.0	0.8692229466472485
sociology	2.0	0.7571078080155282
us_foreign_policy	-2.0	0.3328459162388415
us_foreign_policy	-1.0	0.34354706372855476
us_foreign_policy	0.0	0.4649159462708428
us_foreign_policy	1.0	0.545638255089512
us_foreign_policy	2.0	0.45487060455297773
virology	-2.0	0.5788794844193921
virology	-1.0	0.559814949226911
virology	0.0	0.6040849282053893
virology	1.0	0.6501629221862053
virology	2.0	0.6183933559906917
world_religions	-2.0	0.5346585466657547
world_religions	-1.0	0.6580640806082954
world_religions	0.0	0.7170007634539036
world_religions	1.0	0.7284233167212445
world_religions	2.0	0.70737350186547
