professional_accounting	-2.0	0.7008398584957025
professional_accounting	-1.0	0.723802479997859
professional_accounting	0.0	0.5547773796234886
professional_accounting	1.0	0.28684293531815874
professional_accounting	2.0	0.3000040648329496
us_foreign_policy	-2.0	0.8046440969940389
us_foreign_policy	-1.0	0.8852691944862116
us_foreign_policy	0.0	0.6978314857113849
us_foreign_policy	1.0	0.23075223245977822
us_foreign_policy	2.0	0.20018827930069122
college_medicine	-2.0	0.7026238704329825
college_medicine	-1.0	0.7209723543778622
college_medicine	0.0	0.7378053290258044
college_medicine	1.0	0.5286062322462584
college_medicine	2.0	0.2943027474658516
high_school_microeconomics	-2.0	0.6958344758205155
high_school_microeconomics	-1.0	0.7968066553917549
high_school_microeconomics	0.0	0.7003733130758917
high_school_microeconomics	1.0	0.4049825214069882
high_school_microeconomics	2.0	0.40077571366139325
high_school_chemistry	-2.0	0.6860478280203351
high_school_chemistry	-1.0	0.5997409085124221
high_school_chemistry	0.0	0.4161869534555536
high_school_chemistry	1.0	0.2717630240557528
high_school_chemistry	2.0	0.30044861287192753
high_school_statistics	-2.0	0.43513857353007657
high_school_statistics	-1.0	0.46674174603036683
high_school_statistics	0.0	0.5481247818941067
high_school_statistics	1.0	0.6127716379532269
high_school_statistics	2.0	0.5993920986302007
jurisprudence	-2.0	0.3238937422048371
jurisprudence	-1.0	0.6175984246855897
jurisprudence	0.0	0.8899170519255517
jurisprudence	1.0	0.9850276547560147
jurisprudence	2.0	0.7037976462587916
high_school_european_history	-2.0	0.49183272916977777
high_school_european_history	-1.0	0.5503246319606862
high_school_european_history	0.0	0.7566055303656415
high_school_european_history	1.0	0.6112277935319868
high_school_european_history	2.0	0.6001538039903787
management	-2.0	0.5785583732192624
management	-1.0	0.5912268778183507
management	0.0	0.6701499857839883
management	1.0	0.5012267054214605
management	2.0	0.500131667425027
professional_psychology	-2.0	0.488409183675675
professional_psychology	-1.0	0.45259503407031837
professional_psychology	0.0	0.5419974922753429
professional_psychology	1.0	0.505948432145054
professional_psychology	2.0	0.5000211674429755
conceptual_physics	-2.0	0.4012709748085358
conceptual_physics	-1.0	0.4346335918606843
conceptual_physics	0.0	0.641517963087398
conceptual_physics	1.0	0.6128326641816172
conceptual_physics	2.0	0.6002272966157046
econometrics	-2.0	0.5950721804519271
econometrics	-1.0	0.6285022191744735
econometrics	0.0	0.5243773842319195
econometrics	1.0	0.3967184941390742
econometrics	2.0	0.39997599823412056
nutrition	-2.0	0.5147202940883879
nutrition	-1.0	0.5473259059070614
nutrition	0.0	0.40026544580322393
nutrition	1.0	0.49707053947854946
nutrition	2.0	0.4998308048283924
prehistory	-2.0	0.5420699757282166
prehistory	-1.0	0.6897732922284268
prehistory	0.0	0.6434965365467604
prehistory	1.0	0.6101686647987895
prehistory	2.0	0.5003726391185832
marketing	-2.0	0.4373788700390979
marketing	-1.0	0.7551994862474591
marketing	0.0	0.980341784451508
marketing	1.0	0.9013383414745644
marketing	2.0	0.6069756717956823
high_school_macroeconomics	-2.0	0.19902287650070513
high_school_macroeconomics	-1.0	0.3955675670233351
high_school_macroeconomics	0.0	0.6837476004478165
high_school_macroeconomics	1.0	0.8005430439107594
high_school_macroeconomics	2.0	0.7999378779114532
moral_disputes	-2.0	0.6178941129324202
moral_disputes	-1.0	0.7627937695669644
moral_disputes	0.0	0.6547965062078981
moral_disputes	1.0	0.5217611715895952
moral_disputes	2.0	0.4036879377300878
elementary_mathematics	-2.0	0.5033316742748124
elementary_mathematics	-1.0	0.5190725368938746
elementary_mathematics	0.0	0.5864447526553522
elementary_mathematics	1.0	0.47265717062636037
elementary_mathematics	2.0	0.4994773974705059
human_sexuality	-2.0	0.29975201049000155
human_sexuality	-1.0	0.2616988621919303
human_sexuality	0.0	0.44697553389585576
human_sexuality	1.0	0.6844541763977228
human_sexuality	2.0	0.6991910249252585
medical_genetics	-2.0	0.31860394265825503
medical_genetics	-1.0	0.4382111842561371
medical_genetics	0.0	0.6668325415068405
medical_genetics	1.0	0.8035959306826019
medical_genetics	2.0	0.7015917830530211
college_biology	-2.0	0.8909951001017691
college_biology	-1.0	0.815702100194841
college_biology	0.0	0.7011813063335336
college_biology	1.0	0.27975922519630037
college_biology	2.0	0.11629622000087021
formal_logic	-2.0	0.6167176824443681
formal_logic	-1.0	0.605651796211891
formal_logic	0.0	0.5845511665282472
formal_logic	1.0	0.4520652211173474
formal_logic	2.0	0.3818097458288669
human_aging	-2.0	0.39032522844174483
human_aging	-1.0	0.5013661629266174
human_aging	0.0	0.7537567341730802
human_aging	1.0	0.6038168080436088
human_aging	2.0	0.6004169968386965
high_school_computer_science	-2.0	0.5031374541923056
high_school_computer_science	-1.0	0.5378001804168002
high_school_computer_science	0.0	0.4598312527550933
high_school_computer_science	1.0	0.49235485671697
high_school_computer_science	2.0	0.4994429228978102
international_law	-2.0	0.3064307707745195
international_law	-1.0	0.605330570383446
international_law	0.0	0.9090315656610549
international_law	1.0	0.8982209387913235
international_law	2.0	0.7171522769703508
high_school_government_and_politics	-2.0	0.8758049494649125
high_school_government_and_politics	-1.0	0.9333775035595451
high_school_government_and_politics	0.0	0.8155539044313823
high_school_government_and_politics	1.0	0.6264198657834117
high_school_government_and_politics	2.0	0.30007621367619886
college_chemistry	-2.0	0.6730665232010254
college_chemistry	-1.0	0.6405549586180266
college_chemistry	0.0	0.5011489401335264
college_chemistry	1.0	0.31831503990441173
college_chemistry	2.0	0.3043248514664881
high_school_geography	-2.0	0.543897259554332
high_school_geography	-1.0	0.6868054293164514
high_school_geography	0.0	0.6800826654606607
high_school_geography	1.0	0.6255720612618283
high_school_geography	2.0	0.5056249516996398
abstract_algebra	-2.0	0.6996432732370164
abstract_algebra	-1.0	0.6994022611424492
abstract_algebra	0.0	0.7346539537104209
abstract_algebra	1.0	0.4310601202450214
abstract_algebra	2.0	0.30182882277120676
high_school_physics	-2.0	0.5850166049795789
high_school_physics	-1.0	0.5536783486088119
high_school_physics	0.0	0.5094628002932846
high_school_physics	1.0	0.40188947589181173
high_school_physics	2.0	0.3999635083809996
high_school_psychology	-2.0	0.5744430102035192
high_school_psychology	-1.0	0.7315593443016534
high_school_psychology	0.0	0.8239005896827163
high_school_psychology	1.0	0.6360739357271301
high_school_psychology	2.0	0.500178737943959
moral_scenarios	-2.0	0.4119622863913698
moral_scenarios	-1.0	0.42499160187115487
moral_scenarios	0.0	0.5449937568963161
moral_scenarios	1.0	0.593032444830348
moral_scenarios	2.0	0.5997925424226981
miscellaneous	-2.0	0.801419520885673
miscellaneous	-1.0	0.8566751709218993
miscellaneous	0.0	0.8593783516180601
miscellaneous	1.0	0.6835241818556048
miscellaneous	2.0	0.21823028514183282
virology	-2.0	0.41289778837000446
virology	-1.0	0.5000445273237598
virology	0.0	0.5314426798180123
virology	1.0	0.6066303409093425
virology	2.0	0.599909690004702
college_physics	-2.0	0.7000381891948193
college_physics	-1.0	0.6975387576826175
college_physics	0.0	0.6092735170103533
college_physics	1.0	0.41773823020584666
college_physics	2.0	0.30250147428431096
logical_fallacies	-2.0	0.5936289115997443
logical_fallacies	-1.0	0.6658075820942632
logical_fallacies	0.0	0.6501240828541842
logical_fallacies	1.0	0.4840401561891007
logical_fallacies	2.0	0.40031037962231597
high_school_us_history	-2.0	0.43717102791568296
high_school_us_history	-1.0	0.5820498024284839
high_school_us_history	0.0	0.6398239893095503
high_school_us_history	1.0	0.6889957273556215
high_school_us_history	2.0	0.6996784698329772
philosophy	-2.0	0.5069329794339179
philosophy	-1.0	0.6440090551326129
philosophy	0.0	0.7490834835594953
philosophy	1.0	0.6517746125608266
philosophy	2.0	0.5999707810816098
professional_medicine	-2.0	0.504494119877432
professional_medicine	-1.0	0.545160394006693
professional_medicine	0.0	0.5554520834413952
professional_medicine	1.0	0.5864310603180363
professional_medicine	2.0	0.5048557924909257
clinical_knowledge	-2.0	0.6983078902725297
clinical_knowledge	-1.0	0.7424896518845177
clinical_knowledge	0.0	0.7029052190015546
clinical_knowledge	1.0	0.4216547746535634
clinical_knowledge	2.0	0.30586216609889477
college_computer_science	-2.0	0.4074822956087917
college_computer_science	-1.0	0.4730817218076253
college_computer_science	0.0	0.7566679901011254
college_computer_science	1.0	0.6153222840297752
college_computer_science	2.0	0.6013247378503662
world_religions	-2.0	0.5845313211980006
world_religions	-1.0	0.5905048323168862
world_religions	0.0	0.7940893428391753
world_religions	1.0	0.6850761659026118
world_religions	2.0	0.42090464656494825
sociology	-2.0	0.618761743973728
sociology	-1.0	0.8850026465549208
sociology	0.0	0.773446708219635
sociology	1.0	0.762318102929201
sociology	2.0	0.5028843002038548
high_school_world_history	-2.0	0.5908821115979387
high_school_world_history	-1.0	0.8709188160838949
high_school_world_history	0.0	0.9295557388759143
high_school_world_history	1.0	0.6113224282927128
high_school_world_history	2.0	0.5004556805278432
computer_security	-2.0	0.615019905251201
computer_security	-1.0	0.7879285896223843
computer_security	0.0	0.8364694485130935
computer_security	1.0	0.4378597698612978
computer_security	2.0	0.40068051929840853
college_mathematics	-2.0	0.4954989382633144
college_mathematics	-1.0	0.47353357638041
college_mathematics	0.0	0.3780961581031056
college_mathematics	1.0	0.4908834554344745
college_mathematics	2.0	0.4999553785626528
machine_learning	-2.0	0.48886130508484876
machine_learning	-1.0	0.48509276864499346
machine_learning	0.0	0.5697169855381177
machine_learning	1.0	0.4896933219203744
machine_learning	2.0	0.5000209428699449
anatomy	-2.0	0.501777244908981
anatomy	-1.0	0.5781737074152485
anatomy	0.0	0.48157344201132724
anatomy	1.0	0.5664702044434397
anatomy	2.0	0.5004248750334919
global_facts	-2.0	0.44277691648019396
global_facts	-1.0	0.6200195162116224
global_facts	0.0	0.719938442000317
global_facts	1.0	0.5890757706342887
global_facts	2.0	0.6002466137181361
high_school_biology	-2.0	0.3134707266071332
high_school_biology	-1.0	0.41107295476072725
high_school_biology	0.0	0.6720608116844211
high_school_biology	1.0	0.7765461649503158
high_school_biology	2.0	0.701225095134875
public_relations	-2.0	0.5282406987070678
public_relations	-1.0	0.6392176027838998
public_relations	0.0	0.7472648172335503
public_relations	1.0	0.6344053926473325
public_relations	2.0	0.500980029554271
security_studies	-2.0	0.4774796469605051
security_studies	-1.0	0.6451578512091573
security_studies	0.0	0.7165781626118245
security_studies	1.0	0.5949923891697292
security_studies	2.0	0.5005682342985083
astronomy	-2.0	0.7363605989393
astronomy	-1.0	0.8385879869695518
astronomy	0.0	0.6489176841269896
astronomy	1.0	0.47356733437608184
astronomy	2.0	0.3690415674705297
professional_law	-2.0	0.4999994933602143
professional_law	-1.0	0.4829625772374501
professional_law	0.0	0.4514342545704483
professional_law	1.0	0.40741780890042295
professional_law	2.0	0.4999671055819281
high_school_mathematics	-2.0	0.4975821740625454
high_school_mathematics	-1.0	0.48467615105527456
high_school_mathematics	0.0	0.5085079963357686
high_school_mathematics	1.0	0.5227010288838219
high_school_mathematics	2.0	0.5006346706141488
electrical_engineering	-2.0	0.7838768008873283
electrical_engineering	-1.0	0.722269556760485
electrical_engineering	0.0	0.5732504583418255
electrical_engineering	1.0	0.2991090179482155
electrical_engineering	2.0	0.20142909226511713
business_ethics	-2.0	0.42062968348361973
business_ethics	-1.0	0.5034155500741724
business_ethics	0.0	0.6336896823239198
business_ethics	1.0	0.8906928377078881
business_ethics	2.0	0.7048984986765701
