high_school_biology	-2.0	0.7559333381457525
high_school_biology	-1.0	0.77919286505943
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.79122415982357
high_school_biology	2.0	0.7858175762837528
high_school_european_history	-2.0	0.6215630189706972
high_school_european_history	-1.0	0.622519051372245
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.6417784094899447
high_school_european_history	2.0	0.6219452996139279
business_ethics	-2.0	0.7323190052384051
business_ethics	-1.0	0.79214389988084
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.8816435679935946
business_ethics	2.0	0.8805054019242506
professional_psychology	-2.0	0.6498855829167205
professional_psychology	-1.0	0.6545086696093773
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.6245229940613963
professional_psychology	2.0	0.5983471080283957
econometrics	-2.0	0.42043025630358216
econometrics	-1.0	0.4040983088286733
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.36802996511156266
econometrics	2.0	0.3529838831568849
high_school_geography	-2.0	0.6956708177323755
high_school_geography	-1.0	0.7306528027053444
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.7931025479969745
high_school_geography	2.0	0.794101785056978
philosophy	-2.0	0.6330603619088044
philosophy	-1.0	0.6231545769546136
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.6454644786067472
philosophy	2.0	0.6502749878657751
high_school_us_history	-2.0	0.7440577187504012
high_school_us_history	-1.0	0.7406739984842489
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.7305183968297341
high_school_us_history	2.0	0.719065520252329
college_medicine	-2.0	0.6579606654521016
college_medicine	-1.0	0.6730940724916513
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.699513054239443
college_medicine	2.0	0.6864613434873377
computer_security	-2.0	0.5675228820123049
computer_security	-1.0	0.5870585268961706
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.6359293632266716
computer_security	2.0	0.6192926365161547
management	-2.0	0.7926975546177923
management	-1.0	0.8368887221937416
management	0.0	0.8561901683686072
management	1.0	0.856121268724455
management	2.0	0.8378860253600251
abstract_algebra	-2.0	0.5091068908482221
abstract_algebra	-1.0	0.4721237982080252
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.41180324349496644
abstract_algebra	2.0	0.40035378139166583
astronomy	-2.0	0.4498960189729472
astronomy	-1.0	0.42723643111117077
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.5454493331981556
astronomy	2.0	0.5815215734962862
prehistory	-2.0	0.708525840315372
prehistory	-1.0	0.7365964341100971
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.7513007932105398
prehistory	2.0	0.7370246123321295
moral_disputes	-2.0	0.475333471550759
moral_disputes	-1.0	0.5310135603870336
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.6052028731649063
moral_disputes	2.0	0.6288604683029495
public_relations	-2.0	0.7870157914937739
public_relations	-1.0	0.8842957116790412
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.9186416719514178
public_relations	2.0	0.9229480422916287
formal_logic	-2.0	0.38762890274106004
formal_logic	-1.0	0.43174543697943957
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.5032386318681563
formal_logic	2.0	0.517191173350879
professional_accounting	-2.0	0.33502690818787284
professional_accounting	-1.0	0.3373708254213627
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.3572246054024228
professional_accounting	2.0	0.3737985038637948
high_school_statistics	-2.0	0.6711267592816227
high_school_statistics	-1.0	0.672573206930921
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6772463111051417
high_school_statistics	2.0	0.6787420088925875
high_school_physics	-2.0	0.4710264202024832
high_school_physics	-1.0	0.46488422496442344
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.4812602354290993
high_school_physics	2.0	0.4911159518114935
elementary_mathematics	-2.0	0.5195600192223437
elementary_mathematics	-1.0	0.544490881994593
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.5534061392727924
elementary_mathematics	2.0	0.5338050247571725
logical_fallacies	-2.0	0.45146445178425704
logical_fallacies	-1.0	0.46330917962882945
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.5708745674251315
logical_fallacies	2.0	0.5814771563831262
medical_genetics	-2.0	0.7291377944862983
medical_genetics	-1.0	0.7232084489123872
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.7282127757675151
medical_genetics	2.0	0.7234903831661449
college_physics	-2.0	0.48578769482464496
college_physics	-1.0	0.5098272291191522
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.5503622574942674
college_physics	2.0	0.5507409379395469
sociology	-2.0	0.6334123427428643
sociology	-1.0	0.6667237180075902
sociology	0.0	0.7576179946610069
sociology	1.0	0.8382206287004239
sociology	2.0	0.8683474439685165
college_computer_science	-2.0	0.5628748577269524
college_computer_science	-1.0	0.5855481463283086
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.6025270738907625
college_computer_science	2.0	0.604585486043531
high_school_psychology	-2.0	0.7520969420223854
high_school_psychology	-1.0	0.8062837998572222
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.8779110564464666
high_school_psychology	2.0	0.8885797266371194
high_school_microeconomics	-2.0	0.5663206929253196
high_school_microeconomics	-1.0	0.5484758710522625
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.47892182731974187
high_school_microeconomics	2.0	0.43857504143881715
security_studies	-2.0	0.7348819461125965
security_studies	-1.0	0.7657285606027594
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.7935982084044401
security_studies	2.0	0.7849587101038155
clinical_knowledge	-2.0	0.5483490828968338
clinical_knowledge	-1.0	0.5562652268342447
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.5753116377824647
clinical_knowledge	2.0	0.5971930346710892
virology	-2.0	0.5628177153211738
virology	-1.0	0.575040959071156
virology	0.0	0.6048511041537201
virology	1.0	0.646266785709739
virology	2.0	0.6600675941457598
marketing	-2.0	0.8317305477030008
marketing	-1.0	0.8607606372007675
marketing	0.0	0.9053033741313483
marketing	1.0	0.93202756587632
marketing	2.0	0.9365743124834303
human_sexuality	-2.0	0.5470662060832031
human_sexuality	-1.0	0.6004086347706075
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.6216728805078551
human_sexuality	2.0	0.6137222337684197
miscellaneous	-2.0	0.5822387800306966
miscellaneous	-1.0	0.688872103927875
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.7877790255092786
miscellaneous	2.0	0.7551012614466771
moral_scenarios	-2.0	0.584512686998026
moral_scenarios	-1.0	0.5822816443168995
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.6076955507653932
moral_scenarios	2.0	0.6145740616001559
global_facts	-2.0	0.600402413665499
global_facts	-1.0	0.5989213324696461
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.5657937341905163
global_facts	2.0	0.5444896443848926
professional_medicine	-2.0	0.6145074685823462
professional_medicine	-1.0	0.6196314999938035
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6162977067346709
professional_medicine	2.0	0.6081467824873562
high_school_mathematics	-2.0	0.4797322311318659
high_school_mathematics	-1.0	0.48200110871536095
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.477745059201124
high_school_mathematics	2.0	0.47027261184787017
high_school_government_and_politics	-2.0	0.57849299696276
high_school_government_and_politics	-1.0	0.6733410275812635
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.8080121611694076
high_school_government_and_politics	2.0	0.8099942886290521
jurisprudence	-2.0	0.9157057181505944
jurisprudence	-1.0	0.9515869323298736
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9939369265153802
jurisprudence	2.0	0.9978319237762114
college_chemistry	-2.0	0.49378830612897245
college_chemistry	-1.0	0.49108106965603077
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.4519702371758803
college_chemistry	2.0	0.4378186649627479
electrical_engineering	-2.0	0.4139299566701304
electrical_engineering	-1.0	0.4588844331089913
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.5442136357984644
electrical_engineering	2.0	0.5808280904255567
high_school_computer_science	-2.0	0.5962390947482962
high_school_computer_science	-1.0	0.6009804527423379
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.6075984545817044
high_school_computer_science	2.0	0.6120224998159649
us_foreign_policy	-2.0	0.33621399060524026
us_foreign_policy	-1.0	0.36977752863925734
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.536093095558359
us_foreign_policy	2.0	0.5540519567951789
world_religions	-2.0	0.6750167956976173
world_religions	-1.0	0.7059827731473369
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.7268256389828746
world_religions	2.0	0.7316917744469661
anatomy	-2.0	0.5865994127378915
anatomy	-1.0	0.6076090725899854
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.6053109990068298
anatomy	2.0	0.5959981352413176
human_aging	-2.0	0.6844311745861436
human_aging	-1.0	0.6590728961565693
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.6180125713689387
human_aging	2.0	0.5635479533482867
conceptual_physics	-2.0	0.5825962366685647
conceptual_physics	-1.0	0.5424362928773275
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.537555211049936
conceptual_physics	2.0	0.5363268585919931
professional_law	-2.0	0.5077213288050434
professional_law	-1.0	0.5036547477728437
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5018259253031011
professional_law	2.0	0.5008309905225115
high_school_world_history	-2.0	0.6900860103165646
high_school_world_history	-1.0	0.7928014218618744
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.8897831939180814
high_school_world_history	2.0	0.8937849162645156
nutrition	-2.0	0.4920289655098481
nutrition	-1.0	0.4968052577449469
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.5218794770582307
nutrition	2.0	0.5322462129532864
high_school_chemistry	-2.0	0.32044805332523507
high_school_chemistry	-1.0	0.2863127548627236
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.3240324392767666
high_school_chemistry	2.0	0.3427339899787819
college_mathematics	-2.0	0.4335965458818474
college_mathematics	-1.0	0.4398480060161349
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.440316032577995
college_mathematics	2.0	0.4408248023476643
high_school_macroeconomics	-2.0	0.7905021657303491
high_school_macroeconomics	-1.0	0.7956825294095085
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.8095683793759111
high_school_macroeconomics	2.0	0.8212748099860313
international_law	-2.0	0.8344330479867317
international_law	-1.0	0.9208797370518441
international_law	0.0	0.9727253499545847
international_law	1.0	0.9927208349121134
international_law	2.0	0.9966090302005466
machine_learning	-2.0	0.44950227062919124
machine_learning	-1.0	0.5045136010896236
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.589274053788371
machine_learning	2.0	0.5905881915886837
college_biology	-2.0	0.28655124452138764
college_biology	-1.0	0.37478094871201345
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.5318515852271519
college_biology	2.0	0.5706539835362621
