econometrics	-2.0	0.5341192674562323
econometrics	-1.0	0.4057121888513606
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.4922719468526406
econometrics	2.0	0.5185426710079696
electrical_engineering	-2.0	0.43169783675215323
electrical_engineering	-1.0	0.442162322910374
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.5851442670269431
electrical_engineering	2.0	0.6990672725528598
high_school_us_history	-2.0	0.7749877991400858
high_school_us_history	-1.0	0.7596531670592879
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.7241949312522957
high_school_us_history	2.0	0.6901325032937924
college_computer_science	-2.0	0.5981016478255115
college_computer_science	-1.0	0.6006247993373233
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.5648703408221902
college_computer_science	2.0	0.5532267570163975
high_school_world_history	-2.0	0.7187848691025661
high_school_world_history	-1.0	0.7765134241450786
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.8775771137113384
high_school_world_history	2.0	0.8230070556337378
jurisprudence	-2.0	0.9101903587183934
jurisprudence	-1.0	0.950146707977557
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9864833415624332
jurisprudence	2.0	0.7538305283335628
nutrition	-2.0	0.5369565921992747
nutrition	-1.0	0.5077183634584703
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.4659858097105756
nutrition	2.0	0.47250081336441463
college_medicine	-2.0	0.5583124626510692
college_medicine	-1.0	0.6632124631298446
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.7693858626305703
college_medicine	2.0	0.7494226790163908
high_school_statistics	-2.0	0.632207495153816
high_school_statistics	-1.0	0.6353342360589178
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.5828833509105877
high_school_statistics	2.0	0.5570358687246678
professional_medicine	-2.0	0.6317487297952082
professional_medicine	-1.0	0.6071979843460783
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6504132419729918
professional_medicine	2.0	0.6244724842772994
high_school_macroeconomics	-2.0	0.8413779611571798
high_school_macroeconomics	-1.0	0.8041847406244906
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.6756654121964549
high_school_macroeconomics	2.0	0.6537215225004127
college_physics	-2.0	0.5087777070098006
college_physics	-1.0	0.5134329660538179
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.5381125578615256
college_physics	2.0	0.5257710427933395
college_mathematics	-2.0	0.38922543585003855
college_mathematics	-1.0	0.45680378381839903
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.3103945813321948
college_mathematics	2.0	0.35067614358890026
astronomy	-2.0	0.6254590796784328
astronomy	-1.0	0.5120301563468712
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.671569667283842
astronomy	2.0	0.6653210718866356
high_school_chemistry	-2.0	0.40736271847537553
high_school_chemistry	-1.0	0.27501889825442444
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.4762062869423106
high_school_chemistry	2.0	0.6106710676637154
abstract_algebra	-2.0	0.4862658856362123
abstract_algebra	-1.0	0.41458734007590586
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.6682374361119786
abstract_algebra	2.0	0.6820034147480214
high_school_european_history	-2.0	0.6739493424243204
high_school_european_history	-1.0	0.6288042344663459
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.666234946391331
high_school_european_history	2.0	0.5655325220785516
us_foreign_policy	-2.0	0.325469140400059
us_foreign_policy	-1.0	0.3996725601012673
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.5133640942193658
us_foreign_policy	2.0	0.637193690110762
computer_security	-2.0	0.5197720570053516
computer_security	-1.0	0.5931031400541127
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.6373832047589634
computer_security	2.0	0.7362132765629409
high_school_biology	-2.0	0.7262390319280148
high_school_biology	-1.0	0.7730655283570976
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.8222192151041169
high_school_biology	2.0	0.7717880021532773
high_school_psychology	-2.0	0.8066709691322658
high_school_psychology	-1.0	0.8518378922753849
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.8126347530656666
high_school_psychology	2.0	0.674963300288749
human_sexuality	-2.0	0.5372957943020726
human_sexuality	-1.0	0.6231711659081066
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.4856996849389327
human_sexuality	2.0	0.3785395039352523
marketing	-2.0	0.8304782195241366
marketing	-1.0	0.8914966791940844
marketing	0.0	0.9053033741313483
marketing	1.0	0.926327712223177
marketing	2.0	0.872079005336493
security_studies	-2.0	0.6966627732337695
security_studies	-1.0	0.7858913328001267
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.8104224888433477
security_studies	2.0	0.8209145531965806
management	-2.0	0.7645631988527518
management	-1.0	0.8251239860902775
management	0.0	0.8561901683686072
management	1.0	0.834057780072636
management	2.0	0.7699917552548226
medical_genetics	-2.0	0.6972714506123074
medical_genetics	-1.0	0.70341308196972
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.6775232349774283
medical_genetics	2.0	0.6170988769184308
formal_logic	-2.0	0.44877086936020777
formal_logic	-1.0	0.4485140385650871
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.509766039900588
formal_logic	2.0	0.5399543453527813
public_relations	-2.0	0.7475441980982777
public_relations	-1.0	0.8897378144801152
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.9284815731281963
public_relations	2.0	0.8230104902423735
world_religions	-2.0	0.7054352265626087
world_religions	-1.0	0.7001330977669447
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.8134889359589167
world_religions	2.0	0.7927781271465326
human_aging	-2.0	0.586983939847343
human_aging	-1.0	0.6234262986694122
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.5278723899848102
human_aging	2.0	0.4047736189850841
global_facts	-2.0	0.6326233568072228
global_facts	-1.0	0.6004937087672658
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.6054696581829873
global_facts	2.0	0.6657957481682277
high_school_computer_science	-2.0	0.5689771956290538
high_school_computer_science	-1.0	0.5969826414710182
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.6371237666258265
high_school_computer_science	2.0	0.5156558577856154
conceptual_physics	-2.0	0.6113457794541838
conceptual_physics	-1.0	0.5718251930368712
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.4946229981861963
conceptual_physics	2.0	0.454655846147295
high_school_government_and_politics	-2.0	0.6233443120802733
high_school_government_and_politics	-1.0	0.7434434589818159
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.8299174080019857
high_school_government_and_politics	2.0	0.8572773578149159
professional_accounting	-2.0	0.4283080707509147
professional_accounting	-1.0	0.30579588054179935
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.47345921825486953
professional_accounting	2.0	0.5842024899570418
high_school_physics	-2.0	0.4747690319323218
high_school_physics	-1.0	0.4702543888762887
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.5114700722997466
high_school_physics	2.0	0.5529130162235293
philosophy	-2.0	0.6345631134086669
philosophy	-1.0	0.5836620915966562
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.6921943457653592
philosophy	2.0	0.7372457156652004
sociology	-2.0	0.7146999294961761
sociology	-1.0	0.7515717978509286
sociology	0.0	0.7576179946610069
sociology	1.0	0.8751119636581549
sociology	2.0	0.7744392319471352
high_school_microeconomics	-2.0	0.5289264991938251
high_school_microeconomics	-1.0	0.48857032967125474
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.5608151199836943
high_school_microeconomics	2.0	0.6889440905750124
miscellaneous	-2.0	0.44948011233260515
miscellaneous	-1.0	0.589952053724715
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.8347830163587553
miscellaneous	2.0	0.8106073336392473
college_biology	-2.0	0.449966245132435
college_biology	-1.0	0.4490597928109536
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.6442504656836724
college_biology	2.0	0.6728862960215276
logical_fallacies	-2.0	0.4911029690275576
logical_fallacies	-1.0	0.4632962910642965
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.5986437690132863
logical_fallacies	2.0	0.606847089723081
elementary_mathematics	-2.0	0.3992447555010688
elementary_mathematics	-1.0	0.48472673644094755
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.463508825549631
elementary_mathematics	2.0	0.5305532859807321
virology	-2.0	0.5795122403053352
virology	-1.0	0.6450656615205574
virology	0.0	0.6048511041537201
virology	1.0	0.6042657844746772
virology	2.0	0.5977786188495731
machine_learning	-2.0	0.4866769443470349
machine_learning	-1.0	0.5227594301830127
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.4870837877676256
machine_learning	2.0	0.4296305446001444
professional_psychology	-2.0	0.6533125508954922
professional_psychology	-1.0	0.6341631426858125
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.5813212903475262
professional_psychology	2.0	0.4919348831341342
prehistory	-2.0	0.6816332835947188
prehistory	-1.0	0.7304944710121382
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.766946945739928
prehistory	2.0	0.7327863121524335
high_school_mathematics	-2.0	0.516222518172683
high_school_mathematics	-1.0	0.48766246445226924
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.4447652862488144
high_school_mathematics	2.0	0.5382322447214938
college_chemistry	-2.0	0.41188305337501385
college_chemistry	-1.0	0.4638884643085647
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.5883463059136171
college_chemistry	2.0	0.5706657136732336
business_ethics	-2.0	0.7245305374991271
business_ethics	-1.0	0.8100280585700659
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.7829654982713358
business_ethics	2.0	0.6243800937439181
clinical_knowledge	-2.0	0.5740626988357279
clinical_knowledge	-1.0	0.5387698476093461
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.5964178470318452
clinical_knowledge	2.0	0.6926258512613412
professional_law	-2.0	0.5359665477811341
professional_law	-1.0	0.5080186412697003
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5683472013155664
professional_law	2.0	0.6076963382532814
moral_scenarios	-2.0	0.5406675021626042
moral_scenarios	-1.0	0.5970419270207512
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.5429614289800433
moral_scenarios	2.0	0.4586955054307217
moral_disputes	-2.0	0.5655479159023814
moral_disputes	-1.0	0.5478699513740243
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.6285583097568634
moral_disputes	2.0	0.6683257956585533
international_law	-2.0	0.870002488498961
international_law	-1.0	0.914049471758952
international_law	0.0	0.9727253499545847
international_law	1.0	0.9648344536255212
international_law	2.0	0.7951888618771704
anatomy	-2.0	0.5853269948268446
anatomy	-1.0	0.6364718337326378
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.6297422140179804
anatomy	2.0	0.547083434710236
high_school_geography	-2.0	0.6979008916716577
high_school_geography	-1.0	0.7375725641792437
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.8004645494669784
high_school_geography	2.0	0.7818517908636997
