professional_accounting	-2.0	0.3864946145194362
professional_accounting	-1.0	0.5881761570867725
professional_accounting	0.0	0.5547789380003177
professional_accounting	1.0	0.5375347912220014
professional_accounting	2.0	0.6560956345991598
us_foreign_policy	-2.0	0.32603862916840437
us_foreign_policy	-1.0	0.5642152502289751
us_foreign_policy	0.0	0.6978306410508122
us_foreign_policy	1.0	0.7360710560718255
us_foreign_policy	2.0	0.8436192408502535
college_medicine	-2.0	0.35329194403531317
college_medicine	-1.0	0.7040354690568849
college_medicine	0.0	0.737805963723301
college_medicine	1.0	0.6850502361991845
college_medicine	2.0	0.6688826172840017
high_school_microeconomics	-2.0	0.46109685092713126
high_school_microeconomics	-1.0	0.559172632196967
high_school_microeconomics	0.0	0.7003746549600047
high_school_microeconomics	1.0	0.7466107332524963
high_school_microeconomics	2.0	0.7981108320140857
high_school_chemistry	-2.0	0.42041961033361874
high_school_chemistry	-1.0	0.42181686822634645
high_school_chemistry	0.0	0.4161857152451354
high_school_chemistry	1.0	0.5023413537099413
high_school_chemistry	2.0	0.6699351968030689
high_school_statistics	-2.0	0.5701260723512174
high_school_statistics	-1.0	0.4685376491483554
high_school_statistics	0.0	0.5481241264403386
high_school_statistics	1.0	0.6388322726995027
high_school_statistics	2.0	0.5854365288134249
jurisprudence	-2.0	0.6005213876126226
jurisprudence	-1.0	0.7591785728416626
jurisprudence	0.0	0.8899166838934432
jurisprudence	1.0	0.8847750809206181
jurisprudence	2.0	0.6875293584470876
high_school_european_history	-2.0	0.5804864452813521
high_school_european_history	-1.0	0.5674252647364815
high_school_european_history	0.0	0.7566065295952089
high_school_european_history	1.0	0.7803490756188697
high_school_european_history	2.0	0.6291180396226269
management	-2.0	0.5772587821078851
management	-1.0	0.6262556771210741
management	0.0	0.6701497419032519
management	1.0	0.626987793738407
management	2.0	0.625436198801596
professional_psychology	-2.0	0.45003147978617797
professional_psychology	-1.0	0.4855034957075267
professional_psychology	0.0	0.5419967466076745
professional_psychology	1.0	0.45045060683496585
professional_psychology	2.0	0.42640567924980904
conceptual_physics	-2.0	0.5347593739323792
conceptual_physics	-1.0	0.6593924016148459
conceptual_physics	0.0	0.6415176088450082
conceptual_physics	1.0	0.5796947650681177
conceptual_physics	2.0	0.5564067165893549
econometrics	-2.0	0.45829213834109916
econometrics	-1.0	0.6034447479727183
econometrics	0.0	0.5243756532476088
econometrics	1.0	0.5658527553734835
econometrics	2.0	0.5003748001600756
nutrition	-2.0	0.46921174634990515
nutrition	-1.0	0.48056740326838715
nutrition	0.0	0.4002651032532807
nutrition	1.0	0.3749014487460456
nutrition	2.0	0.42000085566057876
prehistory	-2.0	0.520523745658952
prehistory	-1.0	0.6573710592995063
prehistory	0.0	0.64349664772266
prehistory	1.0	0.6382620568139468
prehistory	2.0	0.6442272471585819
marketing	-2.0	0.5226960263585626
marketing	-1.0	0.8481247801993004
marketing	0.0	0.9803418585943321
marketing	1.0	0.9657410618972321
marketing	2.0	0.8818565276099498
high_school_macroeconomics	-2.0	0.6167777328022946
high_school_macroeconomics	-1.0	0.5011610306693846
high_school_macroeconomics	0.0	0.6837464943087334
high_school_macroeconomics	1.0	0.7402650793171056
high_school_macroeconomics	2.0	0.6641841940454103
moral_disputes	-2.0	0.392513161674884
moral_disputes	-1.0	0.6491109756988314
moral_disputes	0.0	0.6547968517771164
moral_disputes	1.0	0.65550964775332
moral_disputes	2.0	0.722302843083367
elementary_mathematics	-2.0	0.49259340863977563
elementary_mathematics	-1.0	0.5223983526909176
elementary_mathematics	0.0	0.5864447502864559
elementary_mathematics	1.0	0.5882223249873133
elementary_mathematics	2.0	0.5580400458736736
human_sexuality	-2.0	0.5598266394037651
human_sexuality	-1.0	0.4448571604794694
human_sexuality	0.0	0.4469747928680169
human_sexuality	1.0	0.46761574067265776
human_sexuality	2.0	0.3813428818920649
medical_genetics	-2.0	0.5425387947898319
medical_genetics	-1.0	0.6947325948543605
medical_genetics	0.0	0.6668329426795163
medical_genetics	1.0	0.5956140693740297
medical_genetics	2.0	0.429402681324255
college_biology	-2.0	0.28987390546372016
college_biology	-1.0	0.7126551650894277
college_biology	0.0	0.7011815489152123
college_biology	1.0	0.700247044066083
college_biology	2.0	0.8964244286277154
formal_logic	-2.0	0.4942682104987278
formal_logic	-1.0	0.5550623981838659
formal_logic	0.0	0.5845545162938244
formal_logic	1.0	0.5493084096532153
formal_logic	2.0	0.532341454868515
human_aging	-2.0	0.6385814919556283
human_aging	-1.0	0.6972273725158893
human_aging	0.0	0.7537571608579091
human_aging	1.0	0.6940106119747955
human_aging	2.0	0.6556230079470657
high_school_computer_science	-2.0	0.4969187631671564
high_school_computer_science	-1.0	0.39852288683210213
high_school_computer_science	0.0	0.4598312380689841
high_school_computer_science	1.0	0.47236077468836213
high_school_computer_science	2.0	0.5319702155994032
international_law	-2.0	0.6601493834092006
international_law	-1.0	0.8606624403732426
international_law	0.0	0.9090322497179624
international_law	1.0	0.8117611652149629
international_law	2.0	0.6511980841158168
high_school_government_and_politics	-2.0	0.31287456808541697
high_school_government_and_politics	-1.0	0.8101083926360829
high_school_government_and_politics	0.0	0.8155538757788875
high_school_government_and_politics	1.0	0.8403242476083067
high_school_government_and_politics	2.0	0.9191275631841812
college_chemistry	-2.0	0.3492080569403303
college_chemistry	-1.0	0.5086513443596375
college_chemistry	0.0	0.5011493928748543
college_chemistry	1.0	0.5020673929884183
college_chemistry	2.0	0.5277245901450941
high_school_geography	-2.0	0.4581048564254372
high_school_geography	-1.0	0.5974334323958245
high_school_geography	0.0	0.6800816198597727
high_school_geography	1.0	0.6622906059443601
high_school_geography	2.0	0.6319876033538524
abstract_algebra	-2.0	0.34556767069226385
abstract_algebra	-1.0	0.5515083727518352
abstract_algebra	0.0	0.7346529878090953
abstract_algebra	1.0	0.7423845163554269
abstract_algebra	2.0	0.6606395138878182
high_school_physics	-2.0	0.3942891134819106
high_school_physics	-1.0	0.4483687212358361
high_school_physics	0.0	0.5094639698958793
high_school_physics	1.0	0.5251476338049851
high_school_physics	2.0	0.5666591268764041
high_school_psychology	-2.0	0.5284884690204275
high_school_psychology	-1.0	0.7425795634829723
high_school_psychology	0.0	0.8239012301248584
high_school_psychology	1.0	0.779745255875089
high_school_psychology	2.0	0.6149158493769977
moral_scenarios	-2.0	0.5809805914403137
moral_scenarios	-1.0	0.5179860853570759
moral_scenarios	0.0	0.5449919095593804
moral_scenarios	1.0	0.5779931596725872
moral_scenarios	2.0	0.5581659821387481
miscellaneous	-2.0	0.2677117710725714
miscellaneous	-1.0	0.7615098292739588
miscellaneous	0.0	0.859377347868705
miscellaneous	1.0	0.9087741656002526
miscellaneous	2.0	0.9376853055800506
virology	-2.0	0.680868998620151
virology	-1.0	0.6572011760935151
virology	0.0	0.5314429814344345
virology	1.0	0.5231285627962086
virology	2.0	0.5267757700429828
college_physics	-2.0	0.4489773792854385
college_physics	-1.0	0.6396602871020108
college_physics	0.0	0.6092740090215103
college_physics	1.0	0.620551203572729
college_physics	2.0	0.6338609209095174
logical_fallacies	-2.0	0.4086122128805438
logical_fallacies	-1.0	0.5812848053295184
logical_fallacies	0.0	0.6501255291972486
logical_fallacies	1.0	0.6132125114249566
logical_fallacies	2.0	0.6420197615816226
high_school_us_history	-2.0	0.6793829509395491
high_school_us_history	-1.0	0.6826055349099127
high_school_us_history	0.0	0.639824315019928
high_school_us_history	1.0	0.596569508745946
high_school_us_history	2.0	0.46703126213669355
philosophy	-2.0	0.6046614422468655
philosophy	-1.0	0.6546986319414304
philosophy	0.0	0.7490835610279557
philosophy	1.0	0.7155009325154069
philosophy	2.0	0.6580148758301113
professional_medicine	-2.0	0.4770077729418
professional_medicine	-1.0	0.5913274657731632
professional_medicine	0.0	0.5554527309219541
professional_medicine	1.0	0.5484346114750354
professional_medicine	2.0	0.5106773647995758
clinical_knowledge	-2.0	0.4166436239317989
clinical_knowledge	-1.0	0.6223290022599349
clinical_knowledge	0.0	0.7029040524765002
clinical_knowledge	1.0	0.7018622997152271
clinical_knowledge	2.0	0.6960148526985185
college_computer_science	-2.0	0.6830067323410981
college_computer_science	-1.0	0.619765506797201
college_computer_science	0.0	0.7566680536222925
college_computer_science	1.0	0.7335060900241057
college_computer_science	2.0	0.5126351807320086
world_religions	-2.0	0.3990373417415398
world_religions	-1.0	0.6862264104611379
world_religions	0.0	0.794087259994846
world_religions	1.0	0.8615848986139879
world_religions	2.0	0.6988450600977092
sociology	-2.0	0.4672647630709035
sociology	-1.0	0.693737704948786
sociology	0.0	0.7734460394570423
sociology	1.0	0.7974888450591819
sociology	2.0	0.8613202756184706
high_school_world_history	-2.0	0.5044744796223475
high_school_world_history	-1.0	0.7636348427098091
high_school_world_history	0.0	0.9295558771010557
high_school_world_history	1.0	0.9399465131544507
high_school_world_history	2.0	0.8402291762374846
computer_security	-2.0	0.4740099754433131
computer_security	-1.0	0.7385119133042892
computer_security	0.0	0.8364687913328968
computer_security	1.0	0.8914603094299645
computer_security	2.0	0.832071601333317
college_mathematics	-2.0	0.4508002903164706
college_mathematics	-1.0	0.44298493963391017
college_mathematics	0.0	0.37809526759233425
college_mathematics	1.0	0.4730341193915855
college_mathematics	2.0	0.5773324635106896
machine_learning	-2.0	0.5358365824452445
machine_learning	-1.0	0.5420008400514706
machine_learning	0.0	0.5697168383816695
machine_learning	1.0	0.5915352921150203
machine_learning	2.0	0.6074685877960029
anatomy	-2.0	0.45500291462382253
anatomy	-1.0	0.5596348638090614
anatomy	0.0	0.48157350202414656
anatomy	1.0	0.45393236151471106
anatomy	2.0	0.5232669071221931
global_facts	-2.0	0.5749011466985867
global_facts	-1.0	0.5875073102497858
global_facts	0.0	0.7199384158117463
global_facts	1.0	0.6687399072236725
global_facts	2.0	0.5751276627817123
high_school_biology	-2.0	0.6332805114235157
high_school_biology	-1.0	0.6529842469150029
high_school_biology	0.0	0.6720613103414979
high_school_biology	1.0	0.5812857513076763
high_school_biology	2.0	0.37597034369757043
public_relations	-2.0	0.4570513592937943
public_relations	-1.0	0.6405453947437568
public_relations	0.0	0.747266494578113
public_relations	1.0	0.7335644037521292
public_relations	2.0	0.6068708325913276
security_studies	-2.0	0.525462093030941
security_studies	-1.0	0.6928540838202332
security_studies	0.0	0.7165786493102609
security_studies	1.0	0.7090038880862951
security_studies	2.0	0.6437057883408736
astronomy	-2.0	0.4093824589644659
astronomy	-1.0	0.7210192693934296
astronomy	0.0	0.6489178040574248
astronomy	1.0	0.6755894842226224
astronomy	2.0	0.7581857127051399
professional_law	-2.0	0.5043839976021783
professional_law	-1.0	0.25644262820310737
professional_law	0.0	0.4514338981560234
professional_law	1.0	0.5977303717347691
professional_law	2.0	0.5798881965882157
high_school_mathematics	-2.0	0.47771879282081836
high_school_mathematics	-1.0	0.4865697503690968
high_school_mathematics	0.0	0.5085076720363636
high_school_mathematics	1.0	0.5078479272308369
high_school_mathematics	2.0	0.5398967532354948
electrical_engineering	-2.0	0.2779460013739416
electrical_engineering	-1.0	0.4231950878030168
electrical_engineering	0.0	0.5732516765069324
electrical_engineering	1.0	0.649073637347082
electrical_engineering	2.0	0.67519250508494
business_ethics	-2.0	0.6646451489897033
business_ethics	-1.0	0.7254341980686048
business_ethics	0.0	0.6336892539266273
business_ethics	1.0	0.6615289197788419
business_ethics	2.0	0.5954431218917126
