high_school_biology	-2.0	0.7723385155276269
high_school_biology	-1.0	0.7709704152554014
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.7971346464380564
high_school_biology	2.0	0.7750732347717537
high_school_european_history	-2.0	0.5994452671401767
high_school_european_history	-1.0	0.6240823090491514
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.6196668776967527
high_school_european_history	2.0	0.5991929589289241
business_ethics	-2.0	0.6887560714045062
business_ethics	-1.0	0.7525575582321423
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.867520095824257
business_ethics	2.0	0.8048199105982212
professional_psychology	-2.0	0.6069505304857479
professional_psychology	-1.0	0.6084344592045501
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.6245400437930781
professional_psychology	2.0	0.6385412037813473
econometrics	-2.0	0.42449160431472643
econometrics	-1.0	0.3997146954488369
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.33898416446573065
econometrics	2.0	0.3754764477847287
high_school_geography	-2.0	0.6903590600516398
high_school_geography	-1.0	0.7173913015860276
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.777759201585149
high_school_geography	2.0	0.7219238679351798
philosophy	-2.0	0.6388238564726767
philosophy	-1.0	0.675517356350394
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.614987256707839
philosophy	2.0	0.5775197280718636
high_school_us_history	-2.0	0.7166632446059761
high_school_us_history	-1.0	0.7549432628023363
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.724517052628116
high_school_us_history	2.0	0.715474749308554
college_medicine	-2.0	0.5974213299522064
college_medicine	-1.0	0.6438977353720532
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.6652513286812745
college_medicine	2.0	0.584648622211518
computer_security	-2.0	0.5020617261076975
computer_security	-1.0	0.4924114515173123
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.6883265974106599
computer_security	2.0	0.6847741764188939
management	-2.0	0.6845484383360569
management	-1.0	0.7882603454977981
management	0.0	0.8561901683686072
management	1.0	0.7973923770005534
management	2.0	0.7222912741632337
abstract_algebra	-2.0	0.4529178023817001
abstract_algebra	-1.0	0.3742330163098795
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.4835015890144615
abstract_algebra	2.0	0.4588244509369053
astronomy	-2.0	0.5619195234745649
astronomy	-1.0	0.5573174098668614
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.5799034990129697
astronomy	2.0	0.582693597674041
prehistory	-2.0	0.6070930814733858
prehistory	-1.0	0.7208858478947568
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.7412408775489465
prehistory	2.0	0.712412351748248
moral_disputes	-2.0	0.5347886379512568
moral_disputes	-1.0	0.5326511532438454
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.594754573349982
moral_disputes	2.0	0.5466391453053957
public_relations	-2.0	0.7777844873098168
public_relations	-1.0	0.8660492852909843
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.9126664871018827
public_relations	2.0	0.8197984021365073
formal_logic	-2.0	0.42428837531279984
formal_logic	-1.0	0.42080334438068806
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.5242592439692983
formal_logic	2.0	0.4224453070218647
professional_accounting	-2.0	0.3335915628837484
professional_accounting	-1.0	0.3320053451582411
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.4108363810426618
professional_accounting	2.0	0.491195148380369
high_school_statistics	-2.0	0.6098873464948752
high_school_statistics	-1.0	0.6471039565672614
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6630983541359955
high_school_statistics	2.0	0.6329615582451977
high_school_physics	-2.0	0.4626032334796003
high_school_physics	-1.0	0.45263712925852523
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.4776812560044844
high_school_physics	2.0	0.4723932822469
elementary_mathematics	-2.0	0.44811544865003994
elementary_mathematics	-1.0	0.492200715849085
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.5029473909049953
elementary_mathematics	2.0	0.4681812555871563
logical_fallacies	-2.0	0.49254618571483155
logical_fallacies	-1.0	0.4794525889584218
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.5448026128383742
logical_fallacies	2.0	0.5276295318910764
medical_genetics	-2.0	0.6871779041062668
medical_genetics	-1.0	0.716638527454602
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.707293556171926
medical_genetics	2.0	0.7274214218938689
college_physics	-2.0	0.43162688874329574
college_physics	-1.0	0.47374027039693745
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.5522496652438408
college_physics	2.0	0.545363850395
sociology	-2.0	0.6692506874324335
sociology	-1.0	0.6562524094500553
sociology	0.0	0.7576179946610069
sociology	1.0	0.8645078455040236
sociology	2.0	0.8467700135742902
college_computer_science	-2.0	0.5920249917126577
college_computer_science	-1.0	0.5815931911105443
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.6114879070269228
college_computer_science	2.0	0.622825106196658
high_school_psychology	-2.0	0.7104978348571949
high_school_psychology	-1.0	0.7713318943898789
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.8848441318468747
high_school_psychology	2.0	0.8787877477398135
high_school_microeconomics	-2.0	0.5354692467441609
high_school_microeconomics	-1.0	0.5116227705174204
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.49159310006898044
high_school_microeconomics	2.0	0.47043694498303595
security_studies	-2.0	0.6749952171996155
security_studies	-1.0	0.7444313420026377
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.7948263202336655
security_studies	2.0	0.785558666107738
clinical_knowledge	-2.0	0.474258546148661
clinical_knowledge	-1.0	0.5241218987335218
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.5780586532332462
clinical_knowledge	2.0	0.5656198444447984
virology	-2.0	0.5646295972312719
virology	-1.0	0.5709206556733101
virology	0.0	0.6048511041537201
virology	1.0	0.6070384686123314
virology	2.0	0.5975918998481919
marketing	-2.0	0.8221119222732576
marketing	-1.0	0.8392978249809028
marketing	0.0	0.9053033741313483
marketing	1.0	0.9462347098080262
marketing	2.0	0.9307716151052873
human_sexuality	-2.0	0.535489425740028
human_sexuality	-1.0	0.6041320377856387
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.5782668766911845
human_sexuality	2.0	0.6123464207403532
miscellaneous	-2.0	0.5638954502863014
miscellaneous	-1.0	0.5861428338768473
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.7527909408116553
miscellaneous	2.0	0.6919868525739873
moral_scenarios	-2.0	0.5360702121532114
moral_scenarios	-1.0	0.5966391799622459
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.5997675635258324
moral_scenarios	2.0	0.5722471533238527
global_facts	-2.0	0.6384932210108648
global_facts	-1.0	0.619127468416576
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.5466235517370344
global_facts	2.0	0.5590898654766548
professional_medicine	-2.0	0.5497377509816932
professional_medicine	-1.0	0.5834331159486053
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6120248490032433
professional_medicine	2.0	0.609940251713035
high_school_mathematics	-2.0	0.512339550098511
high_school_mathematics	-1.0	0.4862965517352367
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.4713472977562013
high_school_mathematics	2.0	0.48200715657511956
high_school_government_and_politics	-2.0	0.5579020519520211
high_school_government_and_politics	-1.0	0.6368732041552478
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.7851264491561332
high_school_government_and_politics	2.0	0.7421386961983252
jurisprudence	-2.0	0.8149867869555802
jurisprudence	-1.0	0.9001788257645089
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9987008814461864
jurisprudence	2.0	0.9951579519344543
college_chemistry	-2.0	0.45815684103452525
college_chemistry	-1.0	0.49155467921696383
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.4603289031227648
college_chemistry	2.0	0.47288753510644027
electrical_engineering	-2.0	0.2982824152558209
electrical_engineering	-1.0	0.33364756534877615
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.6046802303952646
electrical_engineering	2.0	0.5904179586586391
high_school_computer_science	-2.0	0.5221177263037079
high_school_computer_science	-1.0	0.5879188877783854
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.6186219557602314
high_school_computer_science	2.0	0.5950105963281541
us_foreign_policy	-2.0	0.30776956945469014
us_foreign_policy	-1.0	0.2608075135547304
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.5479324874577868
us_foreign_policy	2.0	0.5116613146733687
world_religions	-2.0	0.7303209106718831
world_religions	-1.0	0.7329452297598761
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.7151669639191073
world_religions	2.0	0.7299650678977803
anatomy	-2.0	0.6063862726362168
anatomy	-1.0	0.6052463451214672
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.5825622855433098
anatomy	2.0	0.5839656230129056
human_aging	-2.0	0.6816780581416112
human_aging	-1.0	0.7160700002006865
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.5623947004535279
human_aging	2.0	0.5058428699259503
conceptual_physics	-2.0	0.6429507104594496
conceptual_physics	-1.0	0.6282610293277961
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.5056092724593724
conceptual_physics	2.0	0.535352371672386
professional_law	-2.0	0.5290447362498016
professional_law	-1.0	0.49601426852067654
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5094858364274003
professional_law	2.0	0.5408674799598369
high_school_world_history	-2.0	0.5970328755750158
high_school_world_history	-1.0	0.6605854204244761
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.9013203843632727
high_school_world_history	2.0	0.9108176804496153
nutrition	-2.0	0.4853734772364831
nutrition	-1.0	0.5089713751216666
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.5248746898425594
nutrition	2.0	0.5708762216012757
high_school_chemistry	-2.0	0.33438260625768657
high_school_chemistry	-1.0	0.29110111675386535
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.36438218195587163
high_school_chemistry	2.0	0.4107836653314192
college_mathematics	-2.0	0.48730325445345785
college_mathematics	-1.0	0.45729597727692983
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.41428760945434534
college_mathematics	2.0	0.43995391022456254
high_school_macroeconomics	-2.0	0.7684948221044621
high_school_macroeconomics	-1.0	0.7798396178711208
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.8261971703374045
high_school_macroeconomics	2.0	0.8522444439187875
international_law	-2.0	0.7610647082826161
international_law	-1.0	0.829172902271026
international_law	0.0	0.9727253499545847
international_law	1.0	0.9956087139470045
international_law	2.0	0.9897429813528266
machine_learning	-2.0	0.3993140368545517
machine_learning	-1.0	0.4402974844269183
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.5728313416322994
machine_learning	2.0	0.534341493883645
college_biology	-2.0	0.3842355714459262
college_biology	-1.0	0.362375082294662
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.5875308036664777
college_biology	2.0	0.5948596096834718
