college_medicine	-1.0	0.7295749847662588
college_medicine	-0.5	0.75053404779885
college_medicine	0.0	0.7378053290258044
college_medicine	0.5	0.7178444758446209
college_medicine	1.0	0.6935237752133051
prehistory	-1.0	0.6851422578682673
prehistory	-0.5	0.6638282797896058
prehistory	0.0	0.6434965365467604
prehistory	0.5	0.6302870092441369
prehistory	1.0	0.6395268444770763
logical_fallacies	-1.0	0.6260364695644379
logical_fallacies	-0.5	0.6458408693055546
logical_fallacies	0.0	0.6501240828541842
logical_fallacies	0.5	0.6499322011038484
logical_fallacies	1.0	0.6332946793697177
public_relations	-1.0	0.6961743993282404
public_relations	-0.5	0.73650676380749
public_relations	0.0	0.7472648172335503
public_relations	0.5	0.7349306879042462
public_relations	1.0	0.7172355705151093
computer_security	-1.0	0.8220355862352786
computer_security	-0.5	0.8388781973214471
computer_security	0.0	0.8364694485130935
computer_security	0.5	0.8578066932459368
computer_security	1.0	0.8667349318972262
world_religions	-1.0	0.7210444863461035
world_religions	-0.5	0.7746637836553527
world_religions	0.0	0.7940893428391753
world_religions	0.5	0.8080355044971499
world_religions	1.0	0.8214844614317386
formal_logic	-1.0	0.5677136143742485
formal_logic	-0.5	0.5748060062322333
formal_logic	0.0	0.5845511665282472
formal_logic	0.5	0.5882093843757922
formal_logic	1.0	0.5641368379294459
security_studies	-1.0	0.7031509164028288
security_studies	-0.5	0.7089451816319492
security_studies	0.0	0.7165781626118245
security_studies	0.5	0.7186899338226507
security_studies	1.0	0.7138817573306302
us_foreign_policy	-1.0	0.6329314170110989
us_foreign_policy	-0.5	0.6424811580058001
us_foreign_policy	0.0	0.6978314857113849
us_foreign_policy	0.5	0.7381135587135617
us_foreign_policy	1.0	0.7427546844520506
professional_psychology	-1.0	0.5273584086851844
professional_psychology	-0.5	0.5522615138237741
professional_psychology	0.0	0.5419974922753429
professional_psychology	0.5	0.534409893108621
professional_psychology	1.0	0.5289218302418625
high_school_computer_science	-1.0	0.38099681453838985
high_school_computer_science	-0.5	0.433929531865895
high_school_computer_science	0.0	0.4598312527550933
high_school_computer_science	0.5	0.46402028726253847
high_school_computer_science	1.0	0.43723424641852715
management	-1.0	0.6653341609829698
management	-0.5	0.6877980824920933
management	0.0	0.6701499857839883
management	0.5	0.6550094330374321
management	1.0	0.6458230371393969
professional_law	-1.0	0.2399441010480204
professional_law	-0.5	0.3228197327392932
professional_law	0.0	0.4514342545704483
professional_law	0.5	0.550740910599476
professional_law	1.0	0.6017435684194582
nutrition	-1.0	0.479752081618556
nutrition	-0.5	0.4285706730012512
nutrition	0.0	0.40026544580322393
nutrition	0.5	0.37478095930902133
nutrition	1.0	0.36787910464189383
miscellaneous	-1.0	0.8284908206555262
miscellaneous	-0.5	0.8493443626247237
miscellaneous	0.0	0.8593783516180601
miscellaneous	0.5	0.8886440056795635
miscellaneous	1.0	0.9172311670015926
philosophy	-1.0	0.6780917390171085
philosophy	-0.5	0.729245646184114
philosophy	0.0	0.7490834835594953
philosophy	0.5	0.7652716486817578
philosophy	1.0	0.7463256946693477
astronomy	-1.0	0.768243573433771
astronomy	-0.5	0.684586526365109
astronomy	0.0	0.6489176841269896
astronomy	0.5	0.6518058428779623
astronomy	1.0	0.6687381504760439
high_school_statistics	-1.0	0.4675321947796722
high_school_statistics	-0.5	0.5313242986663516
high_school_statistics	0.0	0.5481247818941067
high_school_statistics	0.5	0.5776341303240309
high_school_statistics	1.0	0.6304002758527154
high_school_macroeconomics	-1.0	0.5031778813236952
high_school_macroeconomics	-0.5	0.6453022007441138
high_school_macroeconomics	0.0	0.6837476004478165
high_school_macroeconomics	0.5	0.713047945456739
high_school_macroeconomics	1.0	0.7125742872381544
college_physics	-1.0	0.6156421644811736
college_physics	-0.5	0.614152104076831
college_physics	0.0	0.6092735170103533
college_physics	0.5	0.6063155220960403
college_physics	1.0	0.612301549255823
high_school_european_history	-1.0	0.6087834540756778
high_school_european_history	-0.5	0.7112941425966436
high_school_european_history	0.0	0.7566055303656415
high_school_european_history	0.5	0.778789015544303
high_school_european_history	1.0	0.7933739113130415
high_school_biology	-1.0	0.662227049681968
high_school_biology	-0.5	0.6700020043464622
high_school_biology	0.0	0.6720608116844211
high_school_biology	0.5	0.6565407694187149
high_school_biology	1.0	0.6265218043309811
high_school_government_and_politics	-1.0	0.8218140908954557
high_school_government_and_politics	-0.5	0.8142909235430089
high_school_government_and_politics	0.0	0.8155539044313823
high_school_government_and_politics	0.5	0.8212022063142653
high_school_government_and_politics	1.0	0.8271352518409774
high_school_psychology	-1.0	0.8012939811568998
high_school_psychology	-0.5	0.8171572641442012
high_school_psychology	0.0	0.8239005896827163
high_school_psychology	0.5	0.8343638012553773
high_school_psychology	1.0	0.8320937769830694
professional_accounting	-1.0	0.624455175377576
professional_accounting	-0.5	0.58305735520977
professional_accounting	0.0	0.5547773796234886
professional_accounting	0.5	0.5359334594074696
professional_accounting	1.0	0.5410016561454902
college_computer_science	-1.0	0.6108064098953792
college_computer_science	-0.5	0.7045811123728923
college_computer_science	0.0	0.7566679901011254
college_computer_science	0.5	0.7651190465482023
college_computer_science	1.0	0.7523073937560132
machine_learning	-1.0	0.5363827587726891
machine_learning	-0.5	0.5617881292513467
machine_learning	0.0	0.5697169855381177
machine_learning	0.5	0.5842089338773434
machine_learning	1.0	0.585684286860816
elementary_mathematics	-1.0	0.5774150177548275
elementary_mathematics	-0.5	0.5920259947158408
elementary_mathematics	0.0	0.5864447526553522
elementary_mathematics	0.5	0.5826987994951007
elementary_mathematics	1.0	0.583615526040776
high_school_geography	-1.0	0.6268150909465636
high_school_geography	-0.5	0.655436519007365
high_school_geography	0.0	0.6800826654606607
high_school_geography	0.5	0.6909092936927573
high_school_geography	1.0	0.6696235561112582
human_aging	-1.0	0.7393691019963363
human_aging	-0.5	0.7779400854464126
human_aging	0.0	0.7537567341730802
human_aging	0.5	0.7340188364371969
human_aging	1.0	0.72515434486734
sociology	-1.0	0.7653287909789779
sociology	-0.5	0.7750947917968889
sociology	0.0	0.773446708219635
sociology	0.5	0.780810909334673
sociology	1.0	0.8011698953020001
college_mathematics	-1.0	0.4245226248457966
college_mathematics	-0.5	0.3849239261815335
college_mathematics	0.0	0.3780961581031056
college_mathematics	0.5	0.39419898780323787
college_mathematics	1.0	0.4409350221608116
high_school_mathematics	-1.0	0.4999238808660154
high_school_mathematics	-0.5	0.5121139879609597
high_school_mathematics	0.0	0.5085079963357686
high_school_mathematics	0.5	0.4986830738906803
high_school_mathematics	1.0	0.4926425470889953
high_school_us_history	-1.0	0.6522643888927785
high_school_us_history	-0.5	0.6383387879547666
high_school_us_history	0.0	0.6398239893095503
high_school_us_history	0.5	0.6382461667727901
high_school_us_history	1.0	0.6172331521123449
anatomy	-1.0	0.5660105307069643
anatomy	-0.5	0.5131561113722933
anatomy	0.0	0.48157344201132724
anatomy	0.5	0.4572248855987803
anatomy	1.0	0.4427052456836787
jurisprudence	-1.0	0.7787796774601894
jurisprudence	-0.5	0.8808512980350265
jurisprudence	0.0	0.8899170519255517
jurisprudence	0.5	0.8783568546227037
jurisprudence	1.0	0.8710096482901968
international_law	-1.0	0.8868253102369483
international_law	-0.5	0.9164822214880445
international_law	0.0	0.9090315656610549
international_law	0.5	0.8716708816252045
international_law	1.0	0.823484108446249
global_facts	-1.0	0.6559211202716277
global_facts	-0.5	0.708621457897576
global_facts	0.0	0.719938442000317
global_facts	0.5	0.7115306823856427
global_facts	1.0	0.698817670333603
professional_medicine	-1.0	0.5894023392673862
professional_medicine	-0.5	0.5651466987387233
professional_medicine	0.0	0.5554520834413952
professional_medicine	0.5	0.5598607253670372
professional_medicine	1.0	0.5487640491081696
abstract_algebra	-1.0	0.6085470901698524
abstract_algebra	-0.5	0.6969207111670398
abstract_algebra	0.0	0.7346539537104209
abstract_algebra	0.5	0.7629974683595598
abstract_algebra	1.0	0.748447291575662
college_biology	-1.0	0.7408051657238987
college_biology	-0.5	0.71560344074963
college_biology	0.0	0.7011813063335336
college_biology	0.5	0.6941763509809735
college_biology	1.0	0.7030916993010401
college_chemistry	-1.0	0.5173024438967628
college_chemistry	-0.5	0.5157460580116953
college_chemistry	0.0	0.5011489401335264
college_chemistry	0.5	0.4909041371579441
college_chemistry	1.0	0.5084013206931833
conceptual_physics	-1.0	0.6967827914055041
conceptual_physics	-0.5	0.6781219706142215
conceptual_physics	0.0	0.641517963087398
conceptual_physics	0.5	0.5961486550227575
conceptual_physics	1.0	0.5672698007066834
moral_disputes	-1.0	0.7018856707732055
moral_disputes	-0.5	0.7047402977788602
moral_disputes	0.0	0.6547965062078981
moral_disputes	0.5	0.6405503906687909
moral_disputes	1.0	0.6386285935859203
electrical_engineering	-1.0	0.510184855364635
electrical_engineering	-0.5	0.5546954942141719
electrical_engineering	0.0	0.5732504583418255
electrical_engineering	0.5	0.6036316100642006
electrical_engineering	1.0	0.6579637653069371
business_ethics	-1.0	0.6566723293374068
business_ethics	-0.5	0.6303572913823915
business_ethics	0.0	0.6336896823239198
business_ethics	0.5	0.6192692488323421
business_ethics	1.0	0.6147148790023355
high_school_chemistry	-1.0	0.43424088867500793
high_school_chemistry	-0.5	0.4275400799491787
high_school_chemistry	0.0	0.4161869534555536
high_school_chemistry	0.5	0.4395019834663468
high_school_chemistry	1.0	0.5121096962503823
high_school_world_history	-1.0	0.8454473334721795
high_school_world_history	-0.5	0.9052541948304098
high_school_world_history	0.0	0.9295557388759143
high_school_world_history	0.5	0.9455125235708222
high_school_world_history	1.0	0.9535175923029937
marketing	-1.0	0.9238965760099275
marketing	-0.5	0.9638939683464456
marketing	0.0	0.980341784451508
marketing	0.5	0.981053190188533
marketing	1.0	0.9782905797486153
high_school_physics	-1.0	0.44959730847566304
high_school_physics	-0.5	0.48957584951583727
high_school_physics	0.0	0.5094628002932846
high_school_physics	0.5	0.5121521559043185
high_school_physics	1.0	0.5052534972401299
moral_scenarios	-1.0	0.5065881426649944
moral_scenarios	-0.5	0.5238788754364989
moral_scenarios	0.0	0.5449937568963161
moral_scenarios	0.5	0.5621041853054686
moral_scenarios	1.0	0.569545722346873
virology	-1.0	0.6141638156098554
virology	-0.5	0.552190584503621
virology	0.0	0.5314426798180123
virology	0.5	0.5209940788259784
virology	1.0	0.5174314250224794
human_sexuality	-1.0	0.45877619858996627
human_sexuality	-0.5	0.44523005320032116
human_sexuality	0.0	0.44697553389585576
human_sexuality	0.5	0.45316330836986546
human_sexuality	1.0	0.4465163792184456
econometrics	-1.0	0.6123435515278611
econometrics	-0.5	0.5526818374615728
econometrics	0.0	0.5243773842319195
econometrics	0.5	0.5315285392849141
econometrics	1.0	0.5828807143619236
medical_genetics	-1.0	0.6876515212126746
medical_genetics	-0.5	0.6667674078963184
medical_genetics	0.0	0.6668325415068405
medical_genetics	0.5	0.6522395708611177
medical_genetics	1.0	0.6212420186761789
clinical_knowledge	-1.0	0.6741844940908258
clinical_knowledge	-0.5	0.6948645113924711
clinical_knowledge	0.0	0.7029052190015546
clinical_knowledge	0.5	0.7030075013278401
clinical_knowledge	1.0	0.7022768811116912
high_school_microeconomics	-1.0	0.5908999599850093
high_school_microeconomics	-0.5	0.6576950629580914
high_school_microeconomics	0.0	0.7003733130758917
high_school_microeconomics	0.5	0.7337574900410031
high_school_microeconomics	1.0	0.7545958645787436
