miscellaneous	-2.0	0.46186438514780104
miscellaneous	-1.0	0.5333538965610056
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.7329882757393427
miscellaneous	2.0	0.39227948131248097
virology	-2.0	0.5875094193695624
virology	-1.0	0.526465438921129
virology	0.0	0.6048511041537201
virology	1.0	0.6125396521409799
virology	2.0	0.6428886917205034
high_school_physics	-2.0	0.4202503782882479
high_school_physics	-1.0	0.4198865138692639
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.46615668239784724
high_school_physics	2.0	0.4664664411136621
elementary_mathematics	-2.0	0.48451443411515693
elementary_mathematics	-1.0	0.5049578226146496
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.46706794260726225
elementary_mathematics	2.0	0.3935177066105665
astronomy	-2.0	0.45450828843689894
astronomy	-1.0	0.46121624160215297
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.575309104477556
astronomy	2.0	0.4511251145655842
business_ethics	-2.0	0.6908396771593146
business_ethics	-1.0	0.7452529492124732
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.855362567904875
business_ethics	2.0	0.7197979158223353
econometrics	-2.0	0.4028931543558024
econometrics	-1.0	0.3987317606900732
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.3528325840925009
econometrics	2.0	0.4265596396990796
high_school_psychology	-2.0	0.6308823241141763
high_school_psychology	-1.0	0.7852947390160765
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.8665351558908556
high_school_psychology	2.0	0.6673405622907903
high_school_world_history	-2.0	0.585811647844266
high_school_world_history	-1.0	0.6847547617317378
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.8880593228906285
high_school_world_history	2.0	0.6597357295490435
machine_learning	-2.0	0.4448607361281682
machine_learning	-1.0	0.48406729191099707
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.5777891275988536
machine_learning	2.0	0.3849899007274488
abstract_algebra	-2.0	0.3449820613578307
abstract_algebra	-1.0	0.309534134758954
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.5265298346816534
abstract_algebra	2.0	0.41785033825021617
conceptual_physics	-2.0	0.5991797035687979
conceptual_physics	-1.0	0.5501190943254336
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.5201325834802658
conceptual_physics	2.0	0.5715655244996058
high_school_statistics	-2.0	0.6193217726716976
high_school_statistics	-1.0	0.6355638627172382
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6248800211648405
high_school_statistics	2.0	0.5854070126527524
philosophy	-2.0	0.6216721881031653
philosophy	-1.0	0.6792810035433979
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.5794535464927164
philosophy	2.0	0.5563137685597922
high_school_government_and_politics	-2.0	0.4400864477176764
high_school_government_and_politics	-1.0	0.5366838362345367
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.7713863119510591
high_school_government_and_politics	2.0	0.3616104237676404
world_religions	-2.0	0.6413375313185463
world_religions	-1.0	0.703866519480609
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.7163610869027637
world_religions	2.0	0.6004566674579788
college_computer_science	-2.0	0.5977979114021961
college_computer_science	-1.0	0.5934140697842196
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.618863983357145
college_computer_science	2.0	0.6261690790084413
clinical_knowledge	-2.0	0.39485354953621477
clinical_knowledge	-1.0	0.4839511266873119
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.573198380066234
clinical_knowledge	2.0	0.46229807621198793
prehistory	-2.0	0.6121148243246448
prehistory	-1.0	0.701462944062813
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.7167394913726081
prehistory	2.0	0.5955649045743769
professional_psychology	-2.0	0.5753566725170479
professional_psychology	-1.0	0.5779775219986009
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.6417115833253658
professional_psychology	2.0	0.5971589975061702
college_mathematics	-2.0	0.4895706312560025
college_mathematics	-1.0	0.4756318714892324
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.42316766859891
college_mathematics	2.0	0.45371754843910683
high_school_macroeconomics	-2.0	0.7978416921253048
high_school_macroeconomics	-1.0	0.7938430675297008
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.8294930957430857
high_school_macroeconomics	2.0	0.7759073131059775
marketing	-2.0	0.7978400674998383
marketing	-1.0	0.8245225485592395
marketing	0.0	0.9053033741313483
marketing	1.0	0.9286473168490975
marketing	2.0	0.7207472681101605
international_law	-2.0	0.7274160505216891
international_law	-1.0	0.8159964829058275
international_law	0.0	0.9727253499545847
international_law	1.0	0.993587948777461
international_law	2.0	0.8515149430595578
moral_scenarios	-2.0	0.5498330179923521
moral_scenarios	-1.0	0.5862922191608225
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.5971720441687098
moral_scenarios	2.0	0.5889668847673661
high_school_microeconomics	-2.0	0.4687253385273772
high_school_microeconomics	-1.0	0.4807881386409994
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.4663683896482265
high_school_microeconomics	2.0	0.4497986013468499
high_school_computer_science	-2.0	0.5200111928268006
high_school_computer_science	-1.0	0.5973185063915635
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.6097806264573551
high_school_computer_science	2.0	0.5259615032633113
global_facts	-2.0	0.6233251035894524
global_facts	-1.0	0.6140757068242315
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.5605045861067707
global_facts	2.0	0.5958054131926632
college_physics	-2.0	0.3465772287229135
college_physics	-1.0	0.4404511297194835
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.5455690986070176
college_physics	2.0	0.4391652633192562
high_school_mathematics	-2.0	0.49363252600425395
high_school_mathematics	-1.0	0.4843392550185385
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.4904862656626644
high_school_mathematics	2.0	0.5073378460347174
high_school_biology	-2.0	0.7337617884973373
high_school_biology	-1.0	0.7789069280367238
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.7454719795149065
high_school_biology	2.0	0.7300924425824334
jurisprudence	-2.0	0.8620644141899539
jurisprudence	-1.0	0.8997433508940123
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9892112037146992
jurisprudence	2.0	0.8289029718302234
computer_security	-2.0	0.5161431617338901
computer_security	-1.0	0.5012252347500687
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.6202982742341231
computer_security	2.0	0.5753533988050039
high_school_european_history	-2.0	0.5808269558549177
high_school_european_history	-1.0	0.6190945888471131
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.6122224629807593
high_school_european_history	2.0	0.5978189788130421
sociology	-2.0	0.5867689309288063
sociology	-1.0	0.6488163810510434
sociology	0.0	0.7576179946610069
sociology	1.0	0.8389640550680071
sociology	2.0	0.6591745285332212
anatomy	-2.0	0.5607612957182504
anatomy	-1.0	0.600849033821678
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.5774115524150669
anatomy	2.0	0.5756059718025279
electrical_engineering	-2.0	0.2986127805885116
electrical_engineering	-1.0	0.37142319100399895
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.5381302626360617
electrical_engineering	2.0	0.3496755836264654
high_school_chemistry	-2.0	0.3011325455837435
high_school_chemistry	-1.0	0.24077076152320648
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.43543664551869066
high_school_chemistry	2.0	0.463951108915267
formal_logic	-2.0	0.34472198736142096
formal_logic	-1.0	0.403556238082219
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.4528228121230461
formal_logic	2.0	0.3146416889494678
human_sexuality	-2.0	0.6625990564527914
human_sexuality	-1.0	0.6740043295960246
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.5668856539626242
human_sexuality	2.0	0.6664922364950113
logical_fallacies	-2.0	0.44410199604151623
logical_fallacies	-1.0	0.46707269006362095
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.5283354280725128
logical_fallacies	2.0	0.4854323764870953
security_studies	-2.0	0.5452450263840511
security_studies	-1.0	0.6785443239563731
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.7946207653154158
security_studies	2.0	0.6969470800538898
management	-2.0	0.6403602487307496
management	-1.0	0.7927148693373843
management	0.0	0.8561901683686072
management	1.0	0.8141985688197604
management	2.0	0.603179755197299
us_foreign_policy	-2.0	0.23645140615983912
us_foreign_policy	-1.0	0.23947971389622036
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.5475331248378412
us_foreign_policy	2.0	0.29578031817600814
public_relations	-2.0	0.6465786057443514
public_relations	-1.0	0.8340501191233045
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.8944966240384244
public_relations	2.0	0.5569218769374278
college_medicine	-2.0	0.48932618454320503
college_medicine	-1.0	0.5844840160841579
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.7188095962697166
college_medicine	2.0	0.5157796866616968
professional_medicine	-2.0	0.510910542189791
professional_medicine	-1.0	0.5836553169830795
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6097575683155331
professional_medicine	2.0	0.5413041050325917
high_school_us_history	-2.0	0.6977423265811817
high_school_us_history	-1.0	0.7274287835496082
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.722829894865419
high_school_us_history	2.0	0.7226414373322287
college_chemistry	-2.0	0.3734267795373237
college_chemistry	-1.0	0.42324273822831027
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.4535748881700427
college_chemistry	2.0	0.40259462732083795
medical_genetics	-2.0	0.6996526291520601
medical_genetics	-1.0	0.705960528206459
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.7209285094799004
medical_genetics	2.0	0.7038260554220107
professional_law	-2.0	0.5219052489376313
professional_law	-1.0	0.4999380011818723
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5091381285772417
professional_law	2.0	0.5026084206401238
college_biology	-2.0	0.17102250100340574
college_biology	-1.0	0.26061664256249645
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.593244966313694
college_biology	2.0	0.3812796524800532
professional_accounting	-2.0	0.3143916213739766
professional_accounting	-1.0	0.3491167061964415
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.40815038777117074
professional_accounting	2.0	0.38299829887706976
nutrition	-2.0	0.501436097710424
nutrition	-1.0	0.5039048659211804
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.5256290357105444
nutrition	2.0	0.5117393445019045
human_aging	-2.0	0.6676892915766908
human_aging	-1.0	0.6597503622543507
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.5506508475517528
human_aging	2.0	0.573659219707446
moral_disputes	-2.0	0.42435875481760527
moral_disputes	-1.0	0.4891755775152129
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.6086546802582593
moral_disputes	2.0	0.4303839944314597
high_school_geography	-2.0	0.6665598688118175
high_school_geography	-1.0	0.6812211583717924
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.7599138023181691
high_school_geography	2.0	0.5889449897874439
