college_medicine	-1.0	0.6768495247106587
college_medicine	-0.5	0.7148917313442793
college_medicine	0.0	0.7378053290258044
college_medicine	0.5	0.7586170292168626
college_medicine	1.0	0.7902629287633782
prehistory	-1.0	0.6965527832820946
prehistory	-0.5	0.6727435592725499
prehistory	0.0	0.6434965365467604
prehistory	0.5	0.6265662248061252
prehistory	1.0	0.6201518239636882
logical_fallacies	-1.0	0.5483638765022028
logical_fallacies	-0.5	0.603640495568345
logical_fallacies	0.0	0.6501240828541842
logical_fallacies	0.5	0.6967984202264049
logical_fallacies	1.0	0.7531496343624621
public_relations	-1.0	0.7033437676013785
public_relations	-0.5	0.7418014951930519
public_relations	0.0	0.7472648172335503
public_relations	0.5	0.7356462136705877
public_relations	1.0	0.7290320435582013
computer_security	-1.0	0.7811847863543756
computer_security	-0.5	0.8213878056893027
computer_security	0.0	0.8364694485130935
computer_security	0.5	0.8406771517871212
computer_security	1.0	0.8038741225902113
world_religions	-1.0	0.6958130245572233
world_religions	-0.5	0.7621098012365118
world_religions	0.0	0.7940893428391753
world_religions	0.5	0.8087780067720773
world_religions	1.0	0.7769701779230633
formal_logic	-1.0	0.5255196883490748
formal_logic	-0.5	0.5356770273026552
formal_logic	0.0	0.5845511665282472
formal_logic	0.5	0.6311265585584175
formal_logic	1.0	0.6401540532053921
security_studies	-1.0	0.679429112754755
security_studies	-0.5	0.701840640887567
security_studies	0.0	0.7165781626118245
security_studies	0.5	0.7279773246391659
security_studies	1.0	0.742818723605202
us_foreign_policy	-1.0	0.5624190284668894
us_foreign_policy	-0.5	0.6181177354634066
us_foreign_policy	0.0	0.6978314857113849
us_foreign_policy	0.5	0.766997151953178
us_foreign_policy	1.0	0.8097662987509588
professional_psychology	-1.0	0.5596298086237949
professional_psychology	-0.5	0.5634402246361734
professional_psychology	0.0	0.5419974922753429
professional_psychology	0.5	0.5243192176042246
professional_psychology	1.0	0.5001963059210763
high_school_computer_science	-1.0	0.44663774980839366
high_school_computer_science	-0.5	0.46946493375999676
high_school_computer_science	0.0	0.4598312527550933
high_school_computer_science	0.5	0.44915177584657373
high_school_computer_science	1.0	0.5055865461314092
management	-1.0	0.636279203846132
management	-0.5	0.6530046767423423
management	0.0	0.6701499857839883
management	0.5	0.6872065452610334
management	1.0	0.7037175360552104
professional_law	-1.0	0.29762642652781923
professional_law	-0.5	0.3581438062114559
professional_law	0.0	0.4514342545704483
professional_law	0.5	0.5526821977410761
professional_law	1.0	0.6205165914236405
nutrition	-1.0	0.44837175504592697
nutrition	-0.5	0.42389558482329626
nutrition	0.0	0.40026544580322393
nutrition	0.5	0.37645377317605405
nutrition	1.0	0.4021161987704639
miscellaneous	-1.0	0.7826959434429827
miscellaneous	-0.5	0.8213671520608198
miscellaneous	0.0	0.8593783516180601
miscellaneous	0.5	0.9113504123529846
miscellaneous	1.0	0.9537914098675196
philosophy	-1.0	0.7149692044936201
philosophy	-0.5	0.7328207845767836
philosophy	0.0	0.7490834835594953
philosophy	0.5	0.7505525253731421
philosophy	1.0	0.690412583904491
astronomy	-1.0	0.6190540105486411
astronomy	-0.5	0.6348106393301973
astronomy	0.0	0.6489176841269896
astronomy	0.5	0.6756593414693969
astronomy	1.0	0.7445762405209398
high_school_statistics	-1.0	0.5058866473041421
high_school_statistics	-0.5	0.5276156075467907
high_school_statistics	0.0	0.5481247818941067
high_school_statistics	0.5	0.5893859225733618
high_school_statistics	1.0	0.6135439551311428
high_school_macroeconomics	-1.0	0.6378738519502972
high_school_macroeconomics	-0.5	0.6580476821965695
high_school_macroeconomics	0.0	0.6837476004478165
high_school_macroeconomics	0.5	0.6933229505973395
high_school_macroeconomics	1.0	0.6824404050334503
college_physics	-1.0	0.6009014274645507
college_physics	-0.5	0.604035538166857
college_physics	0.0	0.6092735170103533
college_physics	0.5	0.6320266062606905
college_physics	1.0	0.6539364822857991
high_school_european_history	-1.0	0.5991767961330143
high_school_european_history	-0.5	0.6949802614420304
high_school_european_history	0.0	0.7566055303656415
high_school_european_history	0.5	0.784323539656214
high_school_european_history	1.0	0.8123113424823114
high_school_biology	-1.0	0.6624030356695397
high_school_biology	-0.5	0.6725571549329635
high_school_biology	0.0	0.6720608116844211
high_school_biology	0.5	0.6394291601246677
high_school_biology	1.0	0.5885138948533026
high_school_government_and_politics	-1.0	0.7691281487938063
high_school_government_and_politics	-0.5	0.8041244907756593
high_school_government_and_politics	0.0	0.8155539044313823
high_school_government_and_politics	0.5	0.8245014065381966
high_school_government_and_politics	1.0	0.8399597831510445
high_school_psychology	-1.0	0.7512478460156948
high_school_psychology	-0.5	0.7986462668295944
high_school_psychology	0.0	0.8239005896827163
high_school_psychology	0.5	0.8361232278125744
high_school_psychology	1.0	0.8355230633713762
professional_accounting	-1.0	0.49927217459699336
professional_accounting	-0.5	0.5311557615357317
professional_accounting	0.0	0.5547773796234886
professional_accounting	0.5	0.5913197867773572
professional_accounting	1.0	0.6346559832595051
college_computer_science	-1.0	0.7081204032630934
college_computer_science	-0.5	0.7448801289935717
college_computer_science	0.0	0.7566679901011254
college_computer_science	0.5	0.7459153149893474
college_computer_science	1.0	0.6401693339006987
machine_learning	-1.0	0.544752424399057
machine_learning	-0.5	0.5618755159658051
machine_learning	0.0	0.5697169855381177
machine_learning	0.5	0.5746298139316688
machine_learning	1.0	0.5194406848406713
elementary_mathematics	-1.0	0.5722149586043005
elementary_mathematics	-0.5	0.5864990205136169
elementary_mathematics	0.0	0.5864447526553522
elementary_mathematics	0.5	0.5812776538833544
elementary_mathematics	1.0	0.5788789109586892
high_school_geography	-1.0	0.6158089070144582
high_school_geography	-0.5	0.6495980161211927
high_school_geography	0.0	0.6800826654606607
high_school_geography	0.5	0.6775988716388153
high_school_geography	1.0	0.6400456101783759
human_aging	-1.0	0.7637725262087516
human_aging	-0.5	0.7789188585269587
human_aging	0.0	0.7537567341730802
human_aging	0.5	0.7310655644137896
human_aging	1.0	0.6722161732235014
sociology	-1.0	0.7388991751540795
sociology	-0.5	0.7662421173387518
sociology	0.0	0.773446708219635
sociology	0.5	0.7741032271555527
sociology	1.0	0.797897866624277
college_mathematics	-1.0	0.4092494362459572
college_mathematics	-0.5	0.3777555625684482
college_mathematics	0.0	0.3780961581031056
college_mathematics	0.5	0.3982193426640215
college_mathematics	1.0	0.4266896598249471
high_school_mathematics	-1.0	0.4991825443673821
high_school_mathematics	-0.5	0.5136099989744122
high_school_mathematics	0.0	0.5085079963357686
high_school_mathematics	0.5	0.49165022087983745
high_school_mathematics	1.0	0.4589483325449725
high_school_us_history	-1.0	0.6594835883251936
high_school_us_history	-0.5	0.6394261724496111
high_school_us_history	0.0	0.6398239893095503
high_school_us_history	0.5	0.6363904093577291
high_school_us_history	1.0	0.5946153441999328
anatomy	-1.0	0.5143201763811482
anatomy	-0.5	0.5009898941075243
anatomy	0.0	0.48157344201132724
anatomy	0.5	0.48777920768262006
anatomy	1.0	0.5071648127459537
jurisprudence	-1.0	0.8759077089598831
jurisprudence	-0.5	0.9180566405804276
jurisprudence	0.0	0.8899170519255517
jurisprudence	0.5	0.8598014931582554
jurisprudence	1.0	0.8282081239843322
international_law	-1.0	0.8849718862576399
international_law	-0.5	0.9181325221485646
international_law	0.0	0.9090315656610549
international_law	0.5	0.8272246138702787
international_law	1.0	0.7211449538661053
global_facts	-1.0	0.6375787060133972
global_facts	-0.5	0.6899435508092701
global_facts	0.0	0.719938442000317
global_facts	0.5	0.733802513973935
global_facts	1.0	0.7291199079634232
professional_medicine	-1.0	0.5417111096606526
professional_medicine	-0.5	0.5525446502680792
professional_medicine	0.0	0.5554520834413952
professional_medicine	0.5	0.5702963347648506
professional_medicine	1.0	0.5888075005611507
abstract_algebra	-1.0	0.5933776953389731
abstract_algebra	-0.5	0.6921166715558277
abstract_algebra	0.0	0.7346539537104209
abstract_algebra	0.5	0.7471864962874775
abstract_algebra	1.0	0.7300651810507347
college_biology	-1.0	0.6145125469515019
college_biology	-0.5	0.6671002588459343
college_biology	0.0	0.7011813063335336
college_biology	0.5	0.741388554311066
college_biology	1.0	0.8069099847465255
college_chemistry	-1.0	0.45501084072001563
college_chemistry	-0.5	0.48368177056286654
college_chemistry	0.0	0.5011489401335264
college_chemistry	0.5	0.5241099108598892
college_chemistry	1.0	0.5656425340522593
conceptual_physics	-1.0	0.6897384968059568
conceptual_physics	-0.5	0.6754460407967702
conceptual_physics	0.0	0.641517963087398
conceptual_physics	0.5	0.5678193239148089
conceptual_physics	1.0	0.5141601211009375
moral_disputes	-1.0	0.6377755744307648
moral_disputes	-0.5	0.661395529751173
moral_disputes	0.0	0.6547965062078981
moral_disputes	0.5	0.6429120035821685
moral_disputes	1.0	0.6588026712931215
electrical_engineering	-1.0	0.4542735239452641
electrical_engineering	-0.5	0.5284277777089328
electrical_engineering	0.0	0.5732504583418255
electrical_engineering	0.5	0.6233403708251666
electrical_engineering	1.0	0.718164389625366
business_ethics	-1.0	0.7491953368426387
business_ethics	-0.5	0.692471685624856
business_ethics	0.0	0.6336896823239198
business_ethics	0.5	0.5648872122385699
business_ethics	1.0	0.5140566210397053
high_school_chemistry	-1.0	0.32884823662439827
high_school_chemistry	-0.5	0.3651091928631136
high_school_chemistry	0.0	0.4161869534555536
high_school_chemistry	0.5	0.5076963790555421
high_school_chemistry	1.0	0.6150065984978684
high_school_world_history	-1.0	0.8010602273431109
high_school_world_history	-0.5	0.8779224269241732
high_school_world_history	0.0	0.9295557388759143
high_school_world_history	0.5	0.9696082327611265
high_school_world_history	1.0	0.983789021215838
marketing	-1.0	0.9342206990085513
marketing	-0.5	0.9692737874249596
marketing	0.0	0.980341784451508
marketing	0.5	0.9671015172810064
marketing	1.0	0.9287886496076541
high_school_physics	-1.0	0.41528335388499016
high_school_physics	-0.5	0.47350133789725907
high_school_physics	0.0	0.5094628002932846
high_school_physics	0.5	0.5225553714453117
high_school_physics	1.0	0.5529914905973694
moral_scenarios	-1.0	0.5370856981525819
moral_scenarios	-0.5	0.5393164220625641
moral_scenarios	0.0	0.5449937568963161
moral_scenarios	0.5	0.5493080339718555
moral_scenarios	1.0	0.5413652222188889
virology	-1.0	0.6052439160766709
virology	-0.5	0.5552562181538534
virology	0.0	0.5314426798180123
virology	0.5	0.5203852530866262
virology	1.0	0.5217104229158018
human_sexuality	-1.0	0.5103379036506202
human_sexuality	-0.5	0.4770182574995336
human_sexuality	0.0	0.44697553389585576
human_sexuality	0.5	0.40970824838580067
human_sexuality	1.0	0.3668924948679552
econometrics	-1.0	0.5529190269861102
econometrics	-0.5	0.5343695375628721
econometrics	0.0	0.5243773842319195
econometrics	0.5	0.5484956104686445
econometrics	1.0	0.5902224879218837
medical_genetics	-1.0	0.6704265320202485
medical_genetics	-0.5	0.6690445171576919
medical_genetics	0.0	0.6668325415068405
medical_genetics	0.5	0.6347853369332872
medical_genetics	1.0	0.5312588058169452
clinical_knowledge	-1.0	0.6346430211767197
clinical_knowledge	-0.5	0.6731534909972752
clinical_knowledge	0.0	0.7029052190015546
clinical_knowledge	0.5	0.710908623549087
clinical_knowledge	1.0	0.7042930395364995
high_school_microeconomics	-1.0	0.5181716418479024
high_school_microeconomics	-0.5	0.6125657166188238
high_school_microeconomics	0.0	0.7003733130758917
high_school_microeconomics	0.5	0.7770180554977559
high_school_microeconomics	1.0	0.8088351508390517
