international_law	-2.0	0.6000554324434052
international_law	-1.0	0.842198055335734
international_law	0.0	0.9090322497179624
international_law	1.0	0.7797787818876982
international_law	2.0	0.6393571239343634
high_school_government_and_politics	-2.0	0.5805427460071373
high_school_government_and_politics	-1.0	0.8104735013385026
high_school_government_and_politics	0.0	0.8155538757788875
high_school_government_and_politics	1.0	0.8274595279471827
high_school_government_and_politics	2.0	0.950884887692264
moral_disputes	-2.0	0.4883585123096868
moral_disputes	-1.0	0.6807932968705462
moral_disputes	0.0	0.6547968517771164
moral_disputes	1.0	0.6388841763239255
moral_disputes	2.0	0.7260526830303775
clinical_knowledge	-2.0	0.5537252105405721
clinical_knowledge	-1.0	0.6568637436481852
clinical_knowledge	0.0	0.7029040524765002
clinical_knowledge	1.0	0.7079940977623889
clinical_knowledge	2.0	0.7011296352194906
high_school_mathematics	-2.0	0.4981985508000961
high_school_mathematics	-1.0	0.48455044759642024
high_school_mathematics	0.0	0.5085076720363636
high_school_mathematics	1.0	0.48241893423720617
high_school_mathematics	2.0	0.521904339542727
moral_scenarios	-2.0	0.5402358819359749
moral_scenarios	-1.0	0.4977284058450403
moral_scenarios	0.0	0.5449919095593804
moral_scenarios	1.0	0.5405523142011032
moral_scenarios	2.0	0.44258070458304727
conceptual_physics	-2.0	0.5542489523074899
conceptual_physics	-1.0	0.6383454548999952
conceptual_physics	0.0	0.6415176088450082
conceptual_physics	1.0	0.5636913075631526
conceptual_physics	2.0	0.4789536638286747
high_school_psychology	-2.0	0.5755284637174476
high_school_psychology	-1.0	0.6960941540704424
high_school_psychology	0.0	0.8239012301248584
high_school_psychology	1.0	0.8136034250145343
high_school_psychology	2.0	0.7837437773659268
professional_accounting	-2.0	0.486122260936077
professional_accounting	-1.0	0.5718864130884577
professional_accounting	0.0	0.5547789380003177
professional_accounting	1.0	0.6026903522933305
professional_accounting	2.0	0.6767235783716316
miscellaneous	-2.0	0.4451306956172655
miscellaneous	-1.0	0.7687917608401134
miscellaneous	0.0	0.859377347868705
miscellaneous	1.0	0.9393912476012881
miscellaneous	2.0	0.9235322034700383
electrical_engineering	-2.0	0.3839140208094854
electrical_engineering	-1.0	0.5076452418571887
electrical_engineering	0.0	0.5732516765069324
electrical_engineering	1.0	0.6385280267615149
electrical_engineering	2.0	0.7143707971931922
high_school_geography	-2.0	0.5134441096665233
high_school_geography	-1.0	0.6049048286069153
high_school_geography	0.0	0.6800816198597727
high_school_geography	1.0	0.6605912158061235
high_school_geography	2.0	0.6609347470336092
college_physics	-2.0	0.49600049101442895
college_physics	-1.0	0.6136318994346965
college_physics	0.0	0.6092740090215103
college_physics	1.0	0.6182722811855499
college_physics	2.0	0.6545560257894273
high_school_us_history	-2.0	0.6348156343909799
high_school_us_history	-1.0	0.6455704092015143
high_school_us_history	0.0	0.639824315019928
high_school_us_history	1.0	0.5875138583307007
high_school_us_history	2.0	0.5046775477284922
professional_medicine	-2.0	0.5096410892480634
professional_medicine	-1.0	0.5349615576334922
professional_medicine	0.0	0.5554527309219541
professional_medicine	1.0	0.6136934834321655
professional_medicine	2.0	0.5128199548921792
college_biology	-2.0	0.5947065759754528
college_biology	-1.0	0.6938589389055554
college_biology	0.0	0.7011815489152123
college_biology	1.0	0.748845161674397
college_biology	2.0	0.9187490742915578
nutrition	-2.0	0.4799377365538694
nutrition	-1.0	0.49219946516888563
nutrition	0.0	0.4002651032532807
nutrition	1.0	0.40361261131676207
nutrition	2.0	0.45305551753991063
anatomy	-2.0	0.4881309642362138
anatomy	-1.0	0.5121272638402133
anatomy	0.0	0.48157350202414656
anatomy	1.0	0.5012738229157382
anatomy	2.0	0.5737583678603645
formal_logic	-2.0	0.5007509162797569
formal_logic	-1.0	0.5474881087617657
formal_logic	0.0	0.5845545162938244
formal_logic	1.0	0.5740400793864439
formal_logic	2.0	0.6717410463946665
college_medicine	-2.0	0.46969013743809074
college_medicine	-1.0	0.6820820334599699
college_medicine	0.0	0.737805963723301
college_medicine	1.0	0.7464672279974451
college_medicine	2.0	0.7304260581465882
logical_fallacies	-2.0	0.4189113760669992
logical_fallacies	-1.0	0.5608597852571823
logical_fallacies	0.0	0.6501255291972486
logical_fallacies	1.0	0.700478576308232
logical_fallacies	2.0	0.775804143544528
security_studies	-2.0	0.6247093019319283
security_studies	-1.0	0.6789279144488708
security_studies	0.0	0.7165786493102609
security_studies	1.0	0.7388596336580382
security_studies	2.0	0.7425124441991768
sociology	-2.0	0.6308991513018597
sociology	-1.0	0.7641447120973884
sociology	0.0	0.7734460394570423
sociology	1.0	0.7791130212513171
sociology	2.0	0.8491204325584996
astronomy	-2.0	0.6183226212681242
astronomy	-1.0	0.6951736538262585
astronomy	0.0	0.6489178040574248
astronomy	1.0	0.7083993599909728
astronomy	2.0	0.8324196941155362
marketing	-2.0	0.6502320664853233
marketing	-1.0	0.9104688380438123
marketing	0.0	0.9803418585943321
marketing	1.0	0.9471643940404796
marketing	2.0	0.8361698824258061
world_religions	-2.0	0.46699197295323336
world_religions	-1.0	0.6708210596173295
world_religions	0.0	0.794087259994846
world_religions	1.0	0.851519877173706
world_religions	2.0	0.6605049630479074
high_school_macroeconomics	-2.0	0.43943794705872435
high_school_macroeconomics	-1.0	0.5455401480919766
high_school_macroeconomics	0.0	0.6837464943087334
high_school_macroeconomics	1.0	0.7323537102901925
high_school_macroeconomics	2.0	0.6859762960324491
high_school_physics	-2.0	0.49753278118354355
high_school_physics	-1.0	0.4741473582232696
high_school_physics	0.0	0.5094639698958793
high_school_physics	1.0	0.5327319197707931
high_school_physics	2.0	0.6164542146182508
human_aging	-2.0	0.6202525575834152
human_aging	-1.0	0.7359207616739053
human_aging	0.0	0.7537571608579091
human_aging	1.0	0.7021052210910066
human_aging	2.0	0.5374259241213799
high_school_european_history	-2.0	0.5478392420363334
high_school_european_history	-1.0	0.5627576014174057
high_school_european_history	0.0	0.7566065295952089
high_school_european_history	1.0	0.7859855397445686
high_school_european_history	2.0	0.6637492912817308
professional_psychology	-2.0	0.39891999984434257
professional_psychology	-1.0	0.4942253510707474
professional_psychology	0.0	0.5419967466076745
professional_psychology	1.0	0.4755125176738151
professional_psychology	2.0	0.4568205671560396
human_sexuality	-2.0	0.508689159880964
human_sexuality	-1.0	0.4389673864285972
human_sexuality	0.0	0.4469747928680169
human_sexuality	1.0	0.41969886074773716
human_sexuality	2.0	0.3708273516126138
business_ethics	-2.0	0.6310958351520785
business_ethics	-1.0	0.7055718802475797
business_ethics	0.0	0.6336892539266273
business_ethics	1.0	0.5697538491512084
business_ethics	2.0	0.527221788333457
high_school_biology	-2.0	0.5858631645982049
high_school_biology	-1.0	0.6053716864583613
high_school_biology	0.0	0.6720613103414979
high_school_biology	1.0	0.5959206774303566
high_school_biology	2.0	0.48278302910170695
medical_genetics	-2.0	0.5319941532309247
medical_genetics	-1.0	0.6216514804087356
medical_genetics	0.0	0.6668329426795163
medical_genetics	1.0	0.5776952295015731
medical_genetics	2.0	0.40693209682140424
college_chemistry	-2.0	0.4773836887919606
college_chemistry	-1.0	0.5100467553200965
college_chemistry	0.0	0.5011493928748543
college_chemistry	1.0	0.5004425750387467
college_chemistry	2.0	0.5955778160637807
prehistory	-2.0	0.615877094205716
prehistory	-1.0	0.7177689721671552
prehistory	0.0	0.64349664772266
prehistory	1.0	0.6150801392911835
prehistory	2.0	0.6745545467656465
public_relations	-2.0	0.5242198696821628
public_relations	-1.0	0.6833399321939206
public_relations	0.0	0.747266494578113
public_relations	1.0	0.7375457774100004
public_relations	2.0	0.6137623304482969
us_foreign_policy	-2.0	0.497479161362622
us_foreign_policy	-1.0	0.6503946772917749
us_foreign_policy	0.0	0.6978306410508122
us_foreign_policy	1.0	0.7647227961602014
us_foreign_policy	2.0	0.9263989679654747
global_facts	-2.0	0.5315605469843845
global_facts	-1.0	0.5930787967182275
global_facts	0.0	0.7199384158117463
global_facts	1.0	0.7106833498231078
global_facts	2.0	0.6185150958365092
machine_learning	-2.0	0.48440130686144556
machine_learning	-1.0	0.48919615479018674
machine_learning	0.0	0.5697168383816695
machine_learning	1.0	0.5848776717279753
machine_learning	2.0	0.5513905323651318
management	-2.0	0.6005907855728755
management	-1.0	0.65847106313294
management	0.0	0.6701497419032519
management	1.0	0.6612580320730472
management	2.0	0.6798156025242312
virology	-2.0	0.5944879718238546
virology	-1.0	0.6091626823027946
virology	0.0	0.5314429814344345
virology	1.0	0.5208267982789232
virology	2.0	0.5309584193775793
high_school_computer_science	-2.0	0.43344192941823456
high_school_computer_science	-1.0	0.41304493406948206
high_school_computer_science	0.0	0.4598312380689841
high_school_computer_science	1.0	0.4850459613006012
high_school_computer_science	2.0	0.6192773249471589
abstract_algebra	-2.0	0.479533550025997
abstract_algebra	-1.0	0.6116531183059938
abstract_algebra	0.0	0.7346529878090953
abstract_algebra	1.0	0.7428372975265588
abstract_algebra	2.0	0.6818682374734555
econometrics	-2.0	0.44017355105484485
econometrics	-1.0	0.5644971662652507
econometrics	0.0	0.5243756532476088
econometrics	1.0	0.556641623139077
econometrics	2.0	0.5334393122894688
computer_security	-2.0	0.6004902806997244
computer_security	-1.0	0.8224514564152108
computer_security	0.0	0.8364687913328968
computer_security	1.0	0.8659141147969045
computer_security	2.0	0.848260832382309
high_school_world_history	-2.0	0.5948696123073556
high_school_world_history	-1.0	0.7981095790012971
high_school_world_history	0.0	0.9295558771010557
high_school_world_history	1.0	0.9806437626970593
high_school_world_history	2.0	0.8236705064014475
high_school_statistics	-2.0	0.4930444023097885
high_school_statistics	-1.0	0.5013716451191251
high_school_statistics	0.0	0.5481241264403386
high_school_statistics	1.0	0.6385216833246639
high_school_statistics	2.0	0.5774226384993723
college_mathematics	-2.0	0.49556556816501685
college_mathematics	-1.0	0.44168934542541266
college_mathematics	0.0	0.37809526759233425
college_mathematics	1.0	0.4147740240068199
college_mathematics	2.0	0.5095176278075063
jurisprudence	-2.0	0.5770152694330418
jurisprudence	-1.0	0.8277057934431111
jurisprudence	0.0	0.8899166838934432
jurisprudence	1.0	0.8538478418259121
jurisprudence	2.0	0.6562322770034527
high_school_chemistry	-2.0	0.4753003457711137
high_school_chemistry	-1.0	0.3825506909269888
high_school_chemistry	0.0	0.4161857152451354
high_school_chemistry	1.0	0.5767448779409493
high_school_chemistry	2.0	0.6995143911763432
professional_law	-2.0	0.4883774379291606
professional_law	-1.0	0.32053122579952625
professional_law	0.0	0.4514338981560234
professional_law	1.0	0.5841891046043529
professional_law	2.0	0.5815283241950802
college_computer_science	-2.0	0.6400616982882271
college_computer_science	-1.0	0.6518227510288631
college_computer_science	0.0	0.7566680536222925
college_computer_science	1.0	0.6929600937081242
college_computer_science	2.0	0.40470633964161545
high_school_microeconomics	-2.0	0.5168496742018408
high_school_microeconomics	-1.0	0.5763537442686774
high_school_microeconomics	0.0	0.7003746549600047
high_school_microeconomics	1.0	0.786061291289588
high_school_microeconomics	2.0	0.7951087342618259
philosophy	-2.0	0.6216430270221401
philosophy	-1.0	0.7012516467998903
philosophy	0.0	0.7490835610279557
philosophy	1.0	0.7063429964426987
philosophy	2.0	0.6018055195034613
elementary_mathematics	-2.0	0.4970569078468694
elementary_mathematics	-1.0	0.5590782451103264
elementary_mathematics	0.0	0.5864447502864559
elementary_mathematics	1.0	0.5613552615603234
elementary_mathematics	2.0	0.5350581667703105
