abstract_algebra	-2.0	0.3016516419470715
abstract_algebra	-1.0	0.30901847319942866
abstract_algebra	0.0	0.43472262890609503
abstract_algebra	1.0	0.5329156062781466
abstract_algebra	2.0	0.7275540209518792
anatomy	-2.0	0.5146158314393574
anatomy	-1.0	0.621332586108388
anatomy	0.0	0.6150506488670316
anatomy	1.0	0.630475785936404
anatomy	2.0	0.5865759684724783
astronomy	-2.0	0.4035197253694001
astronomy	-1.0	0.45876736406224383
astronomy	0.0	0.4830993414139564
astronomy	1.0	0.5789196944945759
astronomy	2.0	0.7264361547779783
business_ethics	-2.0	0.704530727408932
business_ethics	-1.0	0.7886740880614472
business_ethics	0.0	0.8659080046650558
business_ethics	1.0	0.868726227208574
business_ethics	2.0	0.7896489972350671
clinical_knowledge	-2.0	0.30357611137875795
clinical_knowledge	-1.0	0.49522093215413865
clinical_knowledge	0.0	0.5601115623195613
clinical_knowledge	1.0	0.5705945486126786
clinical_knowledge	2.0	0.6032182557695417
college_biology	-2.0	0.1843495777231426
college_biology	-1.0	0.35883413159690675
college_biology	0.0	0.4842402328141038
college_biology	1.0	0.529452119730035
college_biology	2.0	0.6820163601818633
college_chemistry	-2.0	0.3468147040750712
college_chemistry	-1.0	0.4183261278590919
college_chemistry	0.0	0.47382679540084593
college_chemistry	1.0	0.5473823492035789
college_chemistry	2.0	0.6499827611759628
college_computer_science	-2.0	0.5987801661074206
college_computer_science	-1.0	0.5955576749411378
college_computer_science	0.0	0.5971986485270842
college_computer_science	1.0	0.5988712177004896
college_computer_science	2.0	0.5069249727834235
college_mathematics	-2.0	0.49932919968869766
college_mathematics	-1.0	0.49123210369459197
college_mathematics	0.0	0.4392659810451079
college_mathematics	1.0	0.408211390389007
college_mathematics	2.0	0.4690457661694925
college_medicine	-2.0	0.4619138376667493
college_medicine	-1.0	0.6765948370732081
college_medicine	0.0	0.692163819125702
college_medicine	1.0	0.7145913286991148
college_medicine	2.0	0.8265118228750549
college_physics	-2.0	0.3255505878023076
college_physics	-1.0	0.47606403662909125
college_physics	0.0	0.5367317274943486
college_physics	1.0	0.5557760984376978
college_physics	2.0	0.5854374756546487
computer_security	-2.0	0.4122471985874096
computer_security	-1.0	0.4856685242946229
computer_security	0.0	0.6196380027686725
computer_security	1.0	0.6829251377422726
computer_security	2.0	0.7298586173793954
conceptual_physics	-2.0	0.60059737288466
conceptual_physics	-1.0	0.582731953540224
conceptual_physics	0.0	0.5361914079998393
conceptual_physics	1.0	0.48993044459115265
conceptual_physics	2.0	0.4410199608806272
econometrics	-2.0	0.40000102971119567
econometrics	-1.0	0.3912197426308291
econometrics	0.0	0.3857492272948095
econometrics	1.0	0.36386623836178467
econometrics	2.0	0.4455941528248191
electrical_engineering	-2.0	0.2002066048666235
electrical_engineering	-1.0	0.35511809309223785
electrical_engineering	0.0	0.49618358454123934
electrical_engineering	1.0	0.5844780181595746
electrical_engineering	2.0	0.6753068568002221
elementary_mathematics	-2.0	0.49052581819806
elementary_mathematics	-1.0	0.5388244534015956
elementary_mathematics	0.0	0.5527670917290883
elementary_mathematics	1.0	0.5085157278239538
elementary_mathematics	2.0	0.5064929129907196
formal_logic	-2.0	0.3011409036192762
formal_logic	-1.0	0.38544857613201555
formal_logic	0.0	0.46739221951941456
formal_logic	1.0	0.506803201810816
formal_logic	2.0	0.48444617557100705
global_facts	-2.0	0.5999712044264665
global_facts	-1.0	0.6000963071900349
global_facts	0.0	0.5857821297078407
global_facts	1.0	0.5620488221166676
global_facts	2.0	0.6327229014705553
high_school_biology	-2.0	0.705755278150474
high_school_biology	-1.0	0.7821841262137555
high_school_biology	0.0	0.7899691292790381
high_school_biology	1.0	0.8031747962050394
high_school_biology	2.0	0.7243701222257867
high_school_chemistry	-2.0	0.3000114964275904
high_school_chemistry	-1.0	0.23129435116569605
high_school_chemistry	0.0	0.2960880529198472
high_school_chemistry	1.0	0.3540398901680768
high_school_chemistry	2.0	0.5447244565638951
high_school_computer_science	-2.0	0.49983612625545615
high_school_computer_science	-1.0	0.5907590317547804
high_school_computer_science	0.0	0.6034245175662012
high_school_computer_science	1.0	0.5968057345619153
high_school_computer_science	2.0	0.5919501825851147
high_school_european_history	-2.0	0.5999801745581023
high_school_european_history	-1.0	0.6208666928664994
high_school_european_history	0.0	0.6370050108849736
high_school_european_history	1.0	0.647834666284182
high_school_european_history	2.0	0.6971637052009909
high_school_geography	-2.0	0.6006375697453873
high_school_geography	-1.0	0.7261551409963639
high_school_geography	0.0	0.7764678668067639
high_school_geography	1.0	0.7880451248611808
high_school_geography	2.0	0.793241779670633
high_school_government_and_politics	-2.0	0.3156455489569572
high_school_government_and_politics	-1.0	0.5769000731054088
high_school_government_and_politics	0.0	0.7603512986070841
high_school_government_and_politics	1.0	0.8182499094906909
high_school_government_and_politics	2.0	0.8983907139221785
high_school_macroeconomics	-2.0	0.7991283965265688
high_school_macroeconomics	-1.0	0.7982755654306217
high_school_macroeconomics	0.0	0.8005211591152399
high_school_macroeconomics	1.0	0.8075600775566265
high_school_macroeconomics	2.0	0.7934597108451885
high_school_mathematics	-2.0	0.5005853554104369
high_school_mathematics	-1.0	0.503878332064679
high_school_mathematics	0.0	0.48244948069400523
high_school_mathematics	1.0	0.43625801733644903
high_school_mathematics	2.0	0.39953048397365587
high_school_microeconomics	-2.0	0.41573406545362895
high_school_microeconomics	-1.0	0.4560892819211383
high_school_microeconomics	0.0	0.5214932003774414
high_school_microeconomics	1.0	0.562113979480659
high_school_microeconomics	2.0	0.6076971160690015
high_school_physics	-2.0	0.4004732432496697
high_school_physics	-1.0	0.4223623832277091
high_school_physics	0.0	0.47107842661794025
high_school_physics	1.0	0.4559318922055839
high_school_physics	2.0	0.47845179386773895
high_school_psychology	-2.0	0.6083591060739735
high_school_psychology	-1.0	0.8111589572147159
high_school_psychology	0.0	0.8481180557152633
high_school_psychology	1.0	0.8617941182247446
high_school_psychology	2.0	0.8533675566023016
high_school_statistics	-2.0	0.6009332238658451
high_school_statistics	-1.0	0.6156637026491463
high_school_statistics	0.0	0.6709185207706313
high_school_statistics	1.0	0.644921877550918
high_school_statistics	2.0	0.5088484352151069
high_school_us_history	-2.0	0.7003896214760508
high_school_us_history	-1.0	0.7601729428950575
high_school_us_history	0.0	0.7382756659179412
high_school_us_history	1.0	0.7129289575801766
high_school_us_history	2.0	0.6449948636203311
high_school_world_history	-2.0	0.5016632396245405
high_school_world_history	-1.0	0.7006268249568771
high_school_world_history	0.0	0.8659740296315969
high_school_world_history	1.0	0.9006642092523187
high_school_world_history	2.0	0.9726693661200689
human_aging	-2.0	0.6058351409522947
human_aging	-1.0	0.6284483016553395
human_aging	0.0	0.643459164368384
human_aging	1.0	0.5967709923262016
human_aging	2.0	0.548085304396016
human_sexuality	-2.0	0.6918925629925943
human_sexuality	-1.0	0.6477534531377425
human_sexuality	0.0	0.6250193245566916
human_sexuality	1.0	0.5803273945158196
human_sexuality	2.0	0.4138064517176393
international_law	-2.0	0.7004189845588328
international_law	-1.0	0.8691438786215034
international_law	0.0	0.9724396929097724
international_law	1.0	0.9914328449762501
international_law	2.0	0.921392504946634
jurisprudence	-2.0	0.7056818353662183
jurisprudence	-1.0	0.9098029124546845
jurisprudence	0.0	0.9815880505802204
jurisprudence	1.0	0.9964783773768279
jurisprudence	2.0	0.9959477360706138
logical_fallacies	-2.0	0.40029198827770845
logical_fallacies	-1.0	0.43794249220583226
logical_fallacies	0.0	0.5164143650938946
logical_fallacies	1.0	0.5472700085367568
logical_fallacies	2.0	0.6456557300540073
machine_learning	-2.0	0.4835692564234849
machine_learning	-1.0	0.49039233375056146
machine_learning	0.0	0.5596682111997525
machine_learning	1.0	0.6162567381068098
machine_learning	2.0	0.651503917762474
management	-2.0	0.5336229395647971
management	-1.0	0.8067415520654736
management	0.0	0.855950745299489
management	1.0	0.854991444433686
management	2.0	0.8671704723045398
marketing	-2.0	0.7509962246472275
marketing	-1.0	0.8472096724404052
marketing	0.0	0.9058139452886479
marketing	1.0	0.9458747722630895
marketing	2.0	0.934029691670205
medical_genetics	-2.0	0.7048390078546571
medical_genetics	-1.0	0.7443785680734294
medical_genetics	0.0	0.7235777071641787
medical_genetics	1.0	0.7146486245044985
medical_genetics	2.0	0.6521248347663783
miscellaneous	-2.0	0.33475418638624677
miscellaneous	-1.0	0.6216775310718075
miscellaneous	0.0	0.7623538110301469
miscellaneous	1.0	0.7932454179681656
miscellaneous	2.0	0.8520260734467737
moral_disputes	-2.0	0.4025636841307536
moral_disputes	-1.0	0.5561957374772835
moral_disputes	0.0	0.567122523528461
moral_disputes	1.0	0.599187241210849
moral_disputes	2.0	0.6653752480007467
moral_scenarios	-2.0	0.5990343380225228
moral_scenarios	-1.0	0.5887674213701122
moral_scenarios	0.0	0.5843319377928418
moral_scenarios	1.0	0.6117849376982181
moral_scenarios	2.0	0.5254432574457548
nutrition	-2.0	0.4992281599311454
nutrition	-1.0	0.5049548859777813
nutrition	0.0	0.5071385771943144
nutrition	1.0	0.5161599395055128
nutrition	2.0	0.44842198811462686
philosophy	-2.0	0.5984753387395082
philosophy	-1.0	0.6463173820171384
philosophy	0.0	0.6272244124392408
philosophy	1.0	0.6128240539637456
philosophy	2.0	0.6617713793198974
prehistory	-2.0	0.5102942154808631
prehistory	-1.0	0.7242456423400663
prehistory	0.0	0.7518810219583164
prehistory	1.0	0.7440676582897379
prehistory	2.0	0.7084790727594299
professional_accounting	-2.0	0.30049241704721774
professional_accounting	-1.0	0.31170847059388157
professional_accounting	0.0	0.3395478939835429
professional_accounting	1.0	0.4276997881820727
professional_accounting	2.0	0.5722637303703197
professional_law	-2.0	0.5022075132685171
professional_law	-1.0	0.5007364337240281
professional_law	0.0	0.5025279947210992
professional_law	1.0	0.5635604485844593
professional_law	2.0	0.7058417651144359
professional_medicine	-2.0	0.500260830203677
professional_medicine	-1.0	0.5968628178783141
professional_medicine	0.0	0.6235188070327509
professional_medicine	1.0	0.6504031219847517
professional_medicine	2.0	0.6469001677846308
professional_psychology	-2.0	0.5438022013723675
professional_psychology	-1.0	0.6094571167103695
professional_psychology	0.0	0.6483272390316974
professional_psychology	1.0	0.6618708111650421
professional_psychology	2.0	0.6094478024253134
public_relations	-2.0	0.5726854677552794
public_relations	-1.0	0.8908272021530894
public_relations	0.0	0.90993263542655
public_relations	1.0	0.9083322868207151
public_relations	2.0	0.9088987854738132
security_studies	-2.0	0.6196019032859761
security_studies	-1.0	0.7592345343936822
security_studies	0.0	0.7906643537682677
security_studies	1.0	0.7944126791017436
security_studies	2.0	0.8750970785878895
sociology	-2.0	0.4890325372205105
sociology	-1.0	0.6834348087630434
sociology	0.0	0.7583374003191875
sociology	1.0	0.8198164106579984
sociology	2.0	0.8517478111654979
us_foreign_policy	-2.0	0.20064653895012277
us_foreign_policy	-1.0	0.2464515117786187
us_foreign_policy	0.0	0.4649159462708428
us_foreign_policy	1.0	0.5578952348512582
us_foreign_policy	2.0	0.6694085845309659
virology	-2.0	0.5911212970173947
virology	-1.0	0.5544487653429553
virology	0.0	0.6040849282053893
virology	1.0	0.5896298174633731
virology	2.0	0.6042839428179124
world_religions	-2.0	0.6375768767434167
world_religions	-1.0	0.7164998766215965
world_religions	0.0	0.7170007634539036
world_religions	1.0	0.7293445600793131
world_religions	2.0	0.8655924883589601
