miscellaneous	-2.0	0.483295637113131
miscellaneous	-1.0	0.6781784101302405
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.7852767709185049
miscellaneous	2.0	0.8190514457206606
virology	-2.0	0.5457450142115683
virology	-1.0	0.5800017818759993
virology	0.0	0.6048511041537201
virology	1.0	0.5991643135955149
virology	2.0	0.5825749937289204
high_school_physics	-2.0	0.4009019941669119
high_school_physics	-1.0	0.4613650977173173
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.46088425189976856
high_school_physics	2.0	0.4382960411960129
elementary_mathematics	-2.0	0.49952579571638706
elementary_mathematics	-1.0	0.5497964575439627
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.5277654248904142
elementary_mathematics	2.0	0.46486652760076
astronomy	-2.0	0.41089709061648305
astronomy	-1.0	0.4666506902220918
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.555940164120035
astronomy	2.0	0.6348381864097608
business_ethics	-2.0	0.7235671948165843
business_ethics	-1.0	0.8134459713267548
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.8708591283458326
business_ethics	2.0	0.8474708586604971
econometrics	-2.0	0.40008320573657674
econometrics	-1.0	0.38327960339616374
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.3727793172920215
econometrics	2.0	0.3670550210237621
high_school_psychology	-2.0	0.7519026205330465
high_school_psychology	-1.0	0.8305663089509758
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.8619353523478092
high_school_psychology	2.0	0.8577801117701116
high_school_world_history	-2.0	0.5180864748472044
high_school_world_history	-1.0	0.788176399852768
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.8934062944936031
high_school_world_history	2.0	0.9263622083627222
machine_learning	-2.0	0.478298275372242
machine_learning	-1.0	0.5244091232050547
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.5984479753721512
machine_learning	2.0	0.657933083376064
abstract_algebra	-2.0	0.3021138932586373
abstract_algebra	-1.0	0.3249077860614153
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.5009165609908642
abstract_algebra	2.0	0.6458632731041626
conceptual_physics	-2.0	0.6049274306928806
conceptual_physics	-1.0	0.552810916228119
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.5123206935931741
conceptual_physics	2.0	0.44169026590434574
high_school_statistics	-2.0	0.6031508965307006
high_school_statistics	-1.0	0.6365682874958772
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6641406438250945
high_school_statistics	2.0	0.5807080862551898
philosophy	-2.0	0.6012349167098792
philosophy	-1.0	0.6556781036934213
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.614476816333364
philosophy	2.0	0.6174934162815603
high_school_government_and_politics	-2.0	0.40393633388907524
high_school_government_and_politics	-1.0	0.6734920277448158
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.8041478003129303
high_school_government_and_politics	2.0	0.8561297597290662
world_religions	-2.0	0.697558434128068
world_religions	-1.0	0.7198697179175999
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.7210226458029968
world_religions	2.0	0.7815338838925769
college_computer_science	-2.0	0.5980668282919529
college_computer_science	-1.0	0.5946812090483262
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.5985183806518387
college_computer_science	2.0	0.5779511841523977
clinical_knowledge	-2.0	0.4694068565701798
clinical_knowledge	-1.0	0.5184290605954899
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.5732105124858319
clinical_knowledge	2.0	0.5694026141529198
prehistory	-2.0	0.6532126738310594
prehistory	-1.0	0.7349163648797201
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.7504177891457849
prehistory	2.0	0.7308887645773466
professional_psychology	-2.0	0.5679914261326316
professional_psychology	-1.0	0.6293418361374983
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.6570433778451482
professional_psychology	2.0	0.6645675428383238
college_mathematics	-2.0	0.49861446052582953
college_mathematics	-1.0	0.4811029595019761
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.4159806623455123
college_mathematics	2.0	0.4013873572697526
high_school_macroeconomics	-2.0	0.7998278280180113
high_school_macroeconomics	-1.0	0.7958113571337642
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.8066107881387012
high_school_macroeconomics	2.0	0.8058896018484665
marketing	-2.0	0.8140124289490454
marketing	-1.0	0.8619565672508734
marketing	0.0	0.9053033741313483
marketing	1.0	0.9374406661973774
marketing	2.0	0.9573538035447736
international_law	-2.0	0.7025396514617983
international_law	-1.0	0.9141587983221786
international_law	0.0	0.9727253499545847
international_law	1.0	0.9897150939177827
international_law	2.0	0.9845052373608647
moral_scenarios	-2.0	0.5976302935982056
moral_scenarios	-1.0	0.5803524825647334
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.605119068942879
moral_scenarios	2.0	0.6083810000185659
high_school_microeconomics	-2.0	0.42739457211584064
high_school_microeconomics	-1.0	0.47622591386602364
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.550054027338744
high_school_microeconomics	2.0	0.5874209958839759
high_school_computer_science	-2.0	0.5028698666887739
high_school_computer_science	-1.0	0.5979946666988709
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.6013324506352149
high_school_computer_science	2.0	0.5927795042712966
global_facts	-2.0	0.6001203434928083
global_facts	-1.0	0.6010276463645449
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.5629441992373848
global_facts	2.0	0.5883161306571398
college_physics	-2.0	0.3843023291212983
college_physics	-1.0	0.5113194728106175
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.5525233010758821
college_physics	2.0	0.5610452372992764
high_school_mathematics	-2.0	0.5021970004382617
high_school_mathematics	-1.0	0.5025736914435235
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.4446088975961609
high_school_mathematics	2.0	0.39420338399429566
high_school_biology	-2.0	0.7507918054007229
high_school_biology	-1.0	0.7813617300572736
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.803814755453694
high_school_biology	2.0	0.7814381167410687
jurisprudence	-2.0	0.8077535762176676
jurisprudence	-1.0	0.9410758428508659
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9950092860391704
jurisprudence	2.0	0.9979012242560479
computer_security	-2.0	0.41620100119348846
computer_security	-1.0	0.538144965872602
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.6697734738296798
computer_security	2.0	0.6965034515605747
high_school_european_history	-2.0	0.6022144982664095
high_school_european_history	-1.0	0.6256023629299245
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.6437600052570288
high_school_european_history	2.0	0.6664423417302932
sociology	-2.0	0.5581685765290122
sociology	-1.0	0.7072468338028475
sociology	0.0	0.7576179946610069
sociology	1.0	0.8115450772551143
sociology	2.0	0.8375449876680092
anatomy	-2.0	0.5970012258517616
anatomy	-1.0	0.613158214572475
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.6248791417813604
anatomy	2.0	0.6274610050377054
electrical_engineering	-2.0	0.20082831994689151
electrical_engineering	-1.0	0.42650609022536196
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.554919633157156
electrical_engineering	2.0	0.6474267167378087
high_school_chemistry	-2.0	0.27695015554429503
high_school_chemistry	-1.0	0.2517812129720699
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.3340726399357127
high_school_chemistry	2.0	0.4295033284718424
formal_logic	-2.0	0.3068891146328883
formal_logic	-1.0	0.4237688710211751
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.49716239904275605
formal_logic	2.0	0.5140987617143539
human_sexuality	-2.0	0.6809323946790397
human_sexuality	-1.0	0.6381760612009664
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.5954382951110772
human_sexuality	2.0	0.5158528398033044
logical_fallacies	-2.0	0.4012864240063482
logical_fallacies	-1.0	0.4710382738572042
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.5392422324835928
logical_fallacies	2.0	0.5962783597533412
security_studies	-2.0	0.6767666038913134
security_studies	-1.0	0.7752096886877331
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.794086624644696
security_studies	2.0	0.8076705432093115
management	-2.0	0.5867069489048164
management	-1.0	0.8280552495006992
management	0.0	0.8561901683686072
management	1.0	0.8540191198452838
management	2.0	0.8641930607931105
us_foreign_policy	-2.0	0.20116235744944774
us_foreign_policy	-1.0	0.3291315494385083
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.5424533736201604
us_foreign_policy	2.0	0.5928683566522435
public_relations	-2.0	0.6936401647976049
public_relations	-1.0	0.9003205233525835
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.9089831813839648
public_relations	2.0	0.9089007078316591
college_medicine	-2.0	0.5680858483580782
college_medicine	-1.0	0.6915104231566924
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.7034456496581052
college_medicine	2.0	0.7568916948308626
professional_medicine	-2.0	0.5042012230933445
professional_medicine	-1.0	0.6018731247370507
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6447506466856913
professional_medicine	2.0	0.6375359845712203
high_school_us_history	-2.0	0.7100511472358193
high_school_us_history	-1.0	0.760551223179575
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.7166312311617299
high_school_us_history	2.0	0.7097355544517112
college_chemistry	-2.0	0.40180288721567503
college_chemistry	-1.0	0.4326353805936571
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.5189080026510045
college_chemistry	2.0	0.6075100139966717
medical_genetics	-2.0	0.7166723616567645
medical_genetics	-1.0	0.7369659199302776
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.7201203598301118
medical_genetics	2.0	0.6901812624629364
professional_law	-2.0	0.5013782131263748
professional_law	-1.0	0.5006237575830699
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5406009900867069
professional_law	2.0	0.6196932268189759
college_biology	-2.0	0.23279075352811135
college_biology	-1.0	0.40940210543998246
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.5158660363193996
college_biology	2.0	0.5969866967357165
professional_accounting	-2.0	0.30262423617398304
professional_accounting	-1.0	0.317941799500656
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.4037378768356178
professional_accounting	2.0	0.4749712890773923
nutrition	-2.0	0.4986816037767904
nutrition	-1.0	0.5086041501307064
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.5135301721475409
nutrition	2.0	0.5057226480167553
human_aging	-2.0	0.6111593078717295
human_aging	-1.0	0.6440708793597978
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.6183409992846365
human_aging	2.0	0.5511338996952644
moral_disputes	-2.0	0.4402085024941246
moral_disputes	-1.0	0.5626892859189165
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.5863487257271388
moral_disputes	2.0	0.6290512804283388
high_school_geography	-2.0	0.6095745450442163
high_school_geography	-1.0	0.7553221302349996
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.7853336290808419
high_school_geography	2.0	0.7919702924912905
