abstract_algebra	-2.0	0.30100706986896825
abstract_algebra	-1.0	0.3522750169104985
abstract_algebra	0.0	0.7346539537104209
abstract_algebra	1.0	0.6992186320495104
abstract_algebra	2.0	0.695678220328352
anatomy	-2.0	0.4999871672280215
anatomy	-1.0	0.5070073262937576
anatomy	0.0	0.48157344201132724
anatomy	1.0	0.5773827195521725
anatomy	2.0	0.5382742654265105
astronomy	-2.0	0.32865798210741703
astronomy	-1.0	0.4020618481961179
astronomy	0.0	0.6489176841269896
astronomy	1.0	0.8274611932825605
astronomy	2.0	0.7454725922622346
business_ethics	-2.0	0.6995147581244473
business_ethics	-1.0	0.8478161486332624
business_ethics	0.0	0.6336896823239198
business_ethics	1.0	0.4496732121171754
business_ethics	2.0	0.42513032576471543
clinical_knowledge	-2.0	0.30050619535590284
clinical_knowledge	-1.0	0.4931966203606904
clinical_knowledge	0.0	0.7029052190015546
clinical_knowledge	1.0	0.7101045679871847
clinical_knowledge	2.0	0.7017962686428973
college_biology	-2.0	0.10086816845958765
college_biology	-1.0	0.16338713401243762
college_biology	0.0	0.7011813063335336
college_biology	1.0	0.8754964161557813
college_biology	2.0	0.8923437202915145
college_chemistry	-2.0	0.30045356449144794
college_chemistry	-1.0	0.31494023470563015
college_chemistry	0.0	0.5011489401335264
college_chemistry	1.0	0.6456633664715868
college_chemistry	2.0	0.6822913935758426
college_computer_science	-2.0	0.6043991948723263
college_computer_science	-1.0	0.626308324481146
college_computer_science	0.0	0.7566679901011254
college_computer_science	1.0	0.5037099568424871
college_computer_science	2.0	0.43549202169848555
college_mathematics	-2.0	0.5013808459085662
college_mathematics	-1.0	0.4988000390444574
college_mathematics	0.0	0.3780961581031056
college_mathematics	1.0	0.4653947441067491
college_mathematics	2.0	0.5000250851254907
college_medicine	-2.0	0.2948395824745781
college_medicine	-1.0	0.4933049139935721
college_medicine	0.0	0.7378053290258044
college_medicine	1.0	0.7228863465065197
college_medicine	2.0	0.6966705395037506
college_physics	-2.0	0.3007286371908375
college_physics	-1.0	0.36608884919345225
college_physics	0.0	0.6092735170103533
college_physics	1.0	0.68688519531972
college_physics	2.0	0.6974775825970843
computer_security	-2.0	0.4000866830440998
computer_security	-1.0	0.4118621910035559
computer_security	0.0	0.8364694485130935
computer_security	1.0	0.7646381017943364
computer_security	2.0	0.6486518426695517
conceptual_physics	-2.0	0.6003202975983758
conceptual_physics	-1.0	0.6094075581768369
conceptual_physics	0.0	0.641517963087398
conceptual_physics	1.0	0.42036698869325734
conceptual_physics	2.0	0.4025326159336533
econometrics	-2.0	0.4002926604259356
econometrics	-1.0	0.4047296157735928
econometrics	0.0	0.5243773842319195
econometrics	1.0	0.6528171335194891
econometrics	2.0	0.6019071059772686
electrical_engineering	-2.0	0.20006981949787597
electrical_engineering	-1.0	0.22740779202185862
electrical_engineering	0.0	0.5732504583418255
electrical_engineering	1.0	0.7749695038148312
electrical_engineering	2.0	0.7878442384663573
elementary_mathematics	-2.0	0.49946012551688074
elementary_mathematics	-1.0	0.5032316038484752
elementary_mathematics	0.0	0.5864447526553522
elementary_mathematics	1.0	0.5402901894941686
elementary_mathematics	2.0	0.5127957579398854
formal_logic	-2.0	0.33135341988404765
formal_logic	-1.0	0.4096962784418051
formal_logic	0.0	0.5845511665282472
formal_logic	1.0	0.6743528885368762
formal_logic	2.0	0.6888215705070562
global_facts	-2.0	0.6002507839177766
global_facts	-1.0	0.6058269157576773
global_facts	0.0	0.719938442000317
global_facts	1.0	0.57314647135143
global_facts	2.0	0.45098113238616344
high_school_biology	-2.0	0.699892311276843
high_school_biology	-1.0	0.7183995227347
high_school_biology	0.0	0.6720608116844211
high_school_biology	1.0	0.4268159549192105
high_school_biology	2.0	0.30467109564759304
high_school_chemistry	-2.0	0.30002031092015996
high_school_chemistry	-1.0	0.29031960097430437
high_school_chemistry	0.0	0.4161869534555536
high_school_chemistry	1.0	0.6424422189490624
high_school_chemistry	2.0	0.6834894978610151
high_school_computer_science	-2.0	0.4998934483999416
high_school_computer_science	-1.0	0.4970789265061611
high_school_computer_science	0.0	0.4598312527550933
high_school_computer_science	1.0	0.5620199487645443
high_school_computer_science	2.0	0.5137087184006164
high_school_european_history	-2.0	0.6000063150083056
high_school_european_history	-1.0	0.6097066942844006
high_school_european_history	0.0	0.7566055303656415
high_school_european_history	1.0	0.6242183312086749
high_school_european_history	2.0	0.4447377343899432
high_school_geography	-2.0	0.49990989057844554
high_school_geography	-1.0	0.6055539036846415
high_school_geography	0.0	0.6800826654606607
high_school_geography	1.0	0.616007972850874
high_school_geography	2.0	0.5441116091031695
high_school_government_and_politics	-2.0	0.2562429337619875
high_school_government_and_politics	-1.0	0.4737675286438331
high_school_government_and_politics	0.0	0.8155539044313823
high_school_government_and_politics	1.0	0.8942362323413484
high_school_government_and_politics	2.0	0.8362692705310876
high_school_macroeconomics	-2.0	0.799913857408501
high_school_macroeconomics	-1.0	0.7998497235663267
high_school_macroeconomics	0.0	0.6837476004478165
high_school_macroeconomics	1.0	0.5805368992557387
high_school_macroeconomics	2.0	0.27480402717054264
high_school_mathematics	-2.0	0.50081160640164
high_school_mathematics	-1.0	0.5284061569804586
high_school_mathematics	0.0	0.5085079963357686
high_school_mathematics	1.0	0.4976223192914791
high_school_mathematics	2.0	0.5046495991270592
high_school_microeconomics	-2.0	0.40018151406859354
high_school_microeconomics	-1.0	0.40527856019368025
high_school_microeconomics	0.0	0.7003733130758917
high_school_microeconomics	1.0	0.8104071510983479
high_school_microeconomics	2.0	0.7156636716405564
high_school_physics	-2.0	0.4001502530098987
high_school_physics	-1.0	0.3939076110733654
high_school_physics	0.0	0.5094628002932846
high_school_physics	1.0	0.5820519497725656
high_school_physics	2.0	0.6754912685065408
high_school_psychology	-2.0	0.49986689305268917
high_school_psychology	-1.0	0.6848533382321969
high_school_psychology	0.0	0.8239005896827163
high_school_psychology	1.0	0.5927715504270765
high_school_psychology	2.0	0.5427697088845436
high_school_statistics	-2.0	0.5996210183142556
high_school_statistics	-1.0	0.5792090200031789
high_school_statistics	0.0	0.5481247818941067
high_school_statistics	1.0	0.4726384349018731
high_school_statistics	2.0	0.4251261521435617
high_school_us_history	-2.0	0.7000124322367155
high_school_us_history	-1.0	0.7017563919527184
high_school_us_history	0.0	0.6398239893095503
high_school_us_history	1.0	0.48791591246314586
high_school_us_history	2.0	0.42083927790205855
high_school_world_history	-2.0	0.5000141323672509
high_school_world_history	-1.0	0.6282563694440602
high_school_world_history	0.0	0.9295557388759143
high_school_world_history	1.0	0.8684100341350174
high_school_world_history	2.0	0.572715193047169
human_aging	-2.0	0.5999348080281314
human_aging	-1.0	0.5981107850413346
human_aging	0.0	0.7537567341730802
human_aging	1.0	0.5236729485414611
human_aging	2.0	0.4079237699980641
human_sexuality	-2.0	0.6997248846193421
human_sexuality	-1.0	0.6948054252537817
human_sexuality	0.0	0.44697553389585576
human_sexuality	1.0	0.3128644843318042
human_sexuality	2.0	0.27004916417288183
international_law	-2.0	0.7000279880322475
international_law	-1.0	0.8039110079325791
international_law	0.0	0.9090315656610549
international_law	1.0	0.6101404115203385
international_law	2.0	0.37323415106551583
jurisprudence	-2.0	0.699961601329017
jurisprudence	-1.0	0.901526374908815
jurisprudence	0.0	0.8899170519255517
jurisprudence	1.0	0.622489752024231
jurisprudence	2.0	0.4308988881102683
logical_fallacies	-2.0	0.4000642266648587
logical_fallacies	-1.0	0.40734578521787324
logical_fallacies	0.0	0.6501240828541842
logical_fallacies	1.0	0.698811007726014
logical_fallacies	2.0	0.6008140867692671
machine_learning	-2.0	0.5006502338443084
machine_learning	-1.0	0.49591611307694866
machine_learning	0.0	0.5697169855381177
machine_learning	1.0	0.4875528562267129
machine_learning	2.0	0.5053812013263435
management	-2.0	0.5001038533644211
management	-1.0	0.5006263754624081
management	0.0	0.6701499857839883
management	1.0	0.6014300476700436
management	2.0	0.6083241433818806
marketing	-2.0	0.600046719703125
marketing	-1.0	0.7803858409348503
marketing	0.0	0.980341784451508
marketing	1.0	0.848706664057139
marketing	2.0	0.5133040839475513
medical_genetics	-2.0	0.6999651674792967
medical_genetics	-1.0	0.8049118344057751
medical_genetics	0.0	0.6668325415068405
medical_genetics	1.0	0.3680756456725832
medical_genetics	2.0	0.3075758364602307
miscellaneous	-2.0	0.20053450181163351
miscellaneous	-1.0	0.6718591183933443
miscellaneous	0.0	0.8593783516180601
miscellaneous	1.0	0.8836962661621695
miscellaneous	2.0	0.807312188082296
moral_disputes	-2.0	0.4000432302069624
moral_disputes	-1.0	0.5221129487458251
moral_disputes	0.0	0.6547965062078981
moral_disputes	1.0	0.7703729230867333
moral_disputes	2.0	0.644881679039272
moral_scenarios	-2.0	0.6000740971430903
moral_scenarios	-1.0	0.5970801289515587
moral_scenarios	0.0	0.5449937568963161
moral_scenarios	1.0	0.45032779180181476
moral_scenarios	2.0	0.42968777570955535
nutrition	-2.0	0.500130413518735
nutrition	-1.0	0.5012674725296319
nutrition	0.0	0.40026544580322393
nutrition	1.0	0.5093511583675474
nutrition	2.0	0.48271299176105603
philosophy	-2.0	0.5997312617544313
philosophy	-1.0	0.6847587757671371
philosophy	0.0	0.7490834835594953
philosophy	1.0	0.7112278696270729
philosophy	2.0	0.560057015745859
prehistory	-2.0	0.5000682905336692
prehistory	-1.0	0.5874245440600194
prehistory	0.0	0.6434965365467604
prehistory	1.0	0.6072142107570266
prehistory	2.0	0.5204511649648399
professional_accounting	-2.0	0.29924032610065104
professional_accounting	-1.0	0.2905167042702598
professional_accounting	0.0	0.5547773796234886
professional_accounting	1.0	0.7169900646434451
professional_accounting	2.0	0.6985503192189683
professional_law	-2.0	0.5000192162706785
professional_law	-1.0	0.40193894366811184
professional_law	0.0	0.4514342545704483
professional_law	1.0	0.4893145458889778
professional_law	2.0	0.5041453643024832
professional_medicine	-2.0	0.49990904286858634
professional_medicine	-1.0	0.5572436913793957
professional_medicine	0.0	0.5554520834413952
professional_medicine	1.0	0.573848383712414
professional_medicine	2.0	0.5158298162172874
professional_psychology	-2.0	0.49998850744301526
professional_psychology	-1.0	0.5039353086902857
professional_psychology	0.0	0.5419974922753429
professional_psychology	1.0	0.47667183907262567
professional_psychology	2.0	0.4879179630313851
public_relations	-2.0	0.5000070850464289
public_relations	-1.0	0.6669806813904644
public_relations	0.0	0.7472648172335503
public_relations	1.0	0.5786306047071982
public_relations	2.0	0.4974665652086633
security_studies	-2.0	0.4999893231172128
security_studies	-1.0	0.5603710059052217
security_studies	0.0	0.7165781626118245
security_studies	1.0	0.773050175645271
security_studies	2.0	0.523314061470905
sociology	-2.0	0.49981439227980234
sociology	-1.0	0.5590320635757758
sociology	0.0	0.773446708219635
sociology	1.0	0.8791755081129432
sociology	2.0	0.6219267892704415
us_foreign_policy	-2.0	0.199790804441644
us_foreign_policy	-1.0	0.20668873750570022
us_foreign_policy	0.0	0.6978314857113849
us_foreign_policy	1.0	0.852857449601897
us_foreign_policy	2.0	0.8265178841272807
virology	-2.0	0.6000998656039876
virology	-1.0	0.6086763564341311
virology	0.0	0.5314426798180123
virology	1.0	0.5502928395065381
virology	2.0	0.4269902774037588
world_religions	-2.0	0.4013362783809674
world_religions	-1.0	0.6491218514016655
world_religions	0.0	0.7940893428391753
world_religions	1.0	0.6453998901636234
world_religions	2.0	0.6042475528345228
