miscellaneous	-2.0	0.6346741196709084
miscellaneous	-1.0	0.7570572585145167
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.5712905743490957
miscellaneous	2.0	0.461517329734716
virology	-2.0	0.6016977370612787
virology	-1.0	0.5953349555363006
virology	0.0	0.6048511041537201
virology	1.0	0.5586562143444
virology	2.0	0.5970716300106189
high_school_physics	-2.0	0.5277168419941664
high_school_physics	-1.0	0.4752152366873048
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.44783890158678963
high_school_physics	2.0	0.4156364804898405
elementary_mathematics	-2.0	0.44274111228019875
elementary_mathematics	-1.0	0.4851437818702459
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.49358664569291893
elementary_mathematics	2.0	0.46078399733041825
astronomy	-2.0	0.6165936476727711
astronomy	-1.0	0.5457075657535514
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.45538115679005714
astronomy	2.0	0.5095116518725291
business_ethics	-2.0	0.6452867476737423
business_ethics	-1.0	0.8429525813934176
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.7904483274518478
business_ethics	2.0	0.739949458352888
econometrics	-2.0	0.485671751065191
econometrics	-1.0	0.3842763924073819
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.39753072667663203
econometrics	2.0	0.39472128392692235
high_school_psychology	-2.0	0.7642707714920193
high_school_psychology	-1.0	0.845778876654023
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.805116030234343
high_school_psychology	2.0	0.7879593827215194
high_school_world_history	-2.0	0.8892558562753962
high_school_world_history	-1.0	0.8909568527967654
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.7756860657637138
high_school_world_history	2.0	0.5724633460743271
machine_learning	-2.0	0.49549367808419015
machine_learning	-1.0	0.5697805292161456
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.536481209814542
machine_learning	2.0	0.4408102941577556
abstract_algebra	-2.0	0.5898031036455536
abstract_algebra	-1.0	0.6070716984476865
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.3138233830099672
abstract_algebra	2.0	0.34648213416869816
conceptual_physics	-2.0	0.4867429295761636
conceptual_physics	-1.0	0.45914388557492253
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.5982135973068891
conceptual_physics	2.0	0.6208794063809446
high_school_statistics	-2.0	0.5190371043337354
high_school_statistics	-1.0	0.5686419502902632
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6443029172150548
high_school_statistics	2.0	0.6210451233947458
philosophy	-2.0	0.6637045435938538
philosophy	-1.0	0.5892386371307328
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.6860203227551662
philosophy	2.0	0.6119427638933476
high_school_government_and_politics	-2.0	0.7031250054308744
high_school_government_and_politics	-1.0	0.7685211959179885
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.6421146658260806
high_school_government_and_politics	2.0	0.4300752834410463
world_religions	-2.0	0.7395197808196666
world_religions	-1.0	0.7126749978774447
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.7144943303428917
world_religions	2.0	0.6929553986557978
college_computer_science	-2.0	0.5781725146676352
college_computer_science	-1.0	0.6182004154540968
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.5901811732803475
college_computer_science	2.0	0.5851833577148714
clinical_knowledge	-2.0	0.5921475012295776
clinical_knowledge	-1.0	0.5725917573898032
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.5176924373137362
clinical_knowledge	2.0	0.42111064600553927
prehistory	-2.0	0.7076615362983989
prehistory	-1.0	0.7290234838415777
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.7415797114476288
prehistory	2.0	0.6694744379758345
professional_psychology	-2.0	0.6380418836523539
professional_psychology	-1.0	0.630464196823828
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.573686125755176
professional_psychology	2.0	0.5768417767763666
college_mathematics	-2.0	0.4595741082453787
college_mathematics	-1.0	0.4036421082182325
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.4847028404217865
college_mathematics	2.0	0.4935338816462915
high_school_macroeconomics	-2.0	0.761379767932724
high_school_macroeconomics	-1.0	0.8203681828843402
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.7978855101313469
high_school_macroeconomics	2.0	0.7978676901163088
marketing	-2.0	0.8317793528049557
marketing	-1.0	0.9253492992222514
marketing	0.0	0.9053033741313483
marketing	1.0	0.8632848579549751
marketing	2.0	0.8186320507879629
international_law	-2.0	0.8998689020016422
international_law	-1.0	0.9816116013644496
international_law	0.0	0.9727253499545847
international_law	1.0	0.8696730642057056
international_law	2.0	0.7162755600434748
moral_scenarios	-2.0	0.5383151956477611
moral_scenarios	-1.0	0.5898278465223808
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.5993134903953885
moral_scenarios	2.0	0.5873231297751876
high_school_microeconomics	-2.0	0.6566917086161931
high_school_microeconomics	-1.0	0.5113688033718227
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.48310418825393037
high_school_microeconomics	2.0	0.4580050654493394
high_school_computer_science	-2.0	0.5253624463019111
high_school_computer_science	-1.0	0.6107389311536904
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.5963025943740797
high_school_computer_science	2.0	0.5047523948228113
global_facts	-2.0	0.594178620291376
global_facts	-1.0	0.5912034132297576
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.5970065076868054
global_facts	2.0	0.6053237921570295
college_physics	-2.0	0.5233134286247483
college_physics	-1.0	0.533839321827515
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.4838915635733172
college_physics	2.0	0.38732452058780725
high_school_mathematics	-2.0	0.44253288730880624
high_school_mathematics	-1.0	0.4351023925819436
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.4909362255379565
high_school_mathematics	2.0	0.48686193593619287
high_school_biology	-2.0	0.7358199945959941
high_school_biology	-1.0	0.7645547282648342
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.7839336435494064
high_school_biology	2.0	0.7662797880479684
jurisprudence	-2.0	0.8995294248294705
jurisprudence	-1.0	0.9807848294196113
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9515421899075284
jurisprudence	2.0	0.8719182199321057
computer_security	-2.0	0.7037619967974487
computer_security	-1.0	0.6947690925639326
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.4613600153155617
computer_security	2.0	0.4367064389957295
high_school_european_history	-2.0	0.5569583529561468
high_school_european_history	-1.0	0.618158807780706
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.6224534920189562
high_school_european_history	2.0	0.601769828365346
sociology	-2.0	0.7155684300787777
sociology	-1.0	0.7975053942340107
sociology	0.0	0.7576179946610069
sociology	1.0	0.7156045236149213
sociology	2.0	0.6385012707683533
anatomy	-2.0	0.5826219076421727
anatomy	-1.0	0.5937504551180305
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.5955103814677853
anatomy	2.0	0.5632407094214795
electrical_engineering	-2.0	0.5037252002994645
electrical_engineering	-1.0	0.5364858292302979
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.38727123608116865
electrical_engineering	2.0	0.28588088001883466
high_school_chemistry	-2.0	0.5884677042451397
high_school_chemistry	-1.0	0.4109881575413473
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.22332623251588712
high_school_chemistry	2.0	0.272058372785018
formal_logic	-2.0	0.3506258363132617
formal_logic	-1.0	0.45144887395501343
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.4208486322614634
formal_logic	2.0	0.3419571950037555
human_sexuality	-2.0	0.4817361243950824
human_sexuality	-1.0	0.5144857752222599
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.6476283105706112
human_sexuality	2.0	0.658332574217425
logical_fallacies	-2.0	0.5002145711183059
logical_fallacies	-1.0	0.5129396212827689
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.4850814834030094
logical_fallacies	2.0	0.4440537620801262
security_studies	-2.0	0.7501273446559359
security_studies	-1.0	0.793675238299953
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.7362440203608144
security_studies	2.0	0.6038676366653485
management	-2.0	0.7378072269501933
management	-1.0	0.8566660560225982
management	0.0	0.8561901683686072
management	1.0	0.7979192903715291
management	2.0	0.6887457517845132
us_foreign_policy	-2.0	0.5135223816048315
us_foreign_policy	-1.0	0.5241424631072404
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.273476048322964
us_foreign_policy	2.0	0.23975484606688865
public_relations	-2.0	0.7096614104246173
public_relations	-1.0	0.8938987703577872
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.8927606165045125
public_relations	2.0	0.7431323303555628
college_medicine	-2.0	0.7242269944047287
college_medicine	-1.0	0.7587299547994723
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.610598019457711
college_medicine	2.0	0.4683996437171225
professional_medicine	-2.0	0.5742962153862747
professional_medicine	-1.0	0.6101381991813893
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6029428748146384
professional_medicine	2.0	0.5201115086346447
high_school_us_history	-2.0	0.6012742092796218
high_school_us_history	-1.0	0.724376859266127
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.7230771019282758
high_school_us_history	2.0	0.7033544386096764
college_chemistry	-2.0	0.5377520381750814
college_chemistry	-1.0	0.5530130355193413
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.4085453427658403
college_chemistry	2.0	0.38632610038596854
medical_genetics	-2.0	0.63908086130422
medical_genetics	-1.0	0.7199952922877884
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.7182762092807029
medical_genetics	2.0	0.704036252476204
professional_law	-2.0	0.6039608917660685
professional_law	-1.0	0.5745257953467198
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5042328764644658
professional_law	2.0	0.5138048298479237
college_biology	-2.0	0.5501826426303529
college_biology	-1.0	0.5678571074255017
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.44135703144321975
college_biology	2.0	0.3442184732495215
professional_accounting	-2.0	0.5506656773062155
professional_accounting	-1.0	0.3949219495501552
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.3503165409599406
professional_accounting	2.0	0.3170810421733917
nutrition	-2.0	0.5026056482356585
nutrition	-1.0	0.5211355011812142
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.5049291209146329
nutrition	2.0	0.49928739281085194
human_aging	-2.0	0.5626650541137067
human_aging	-1.0	0.5910064406440239
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.6262293670994488
human_aging	2.0	0.6067920856654346
moral_disputes	-2.0	0.630713422404366
moral_disputes	-1.0	0.5992910720786515
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.5629751661181157
moral_disputes	2.0	0.5178520322020251
high_school_geography	-2.0	0.7041184603815565
high_school_geography	-1.0	0.7552208157171194
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.7451079289395698
high_school_geography	2.0	0.684257142802268
