econometrics	-1.0	0.641705777653334
econometrics	-0.5	0.6047203076259814
econometrics	0	0.5243773842319195
econometrics	0.5	0.4987183885804276
econometrics	1.0	0.4417993563828106
high_school_us_history	-1.0	0.5396006336965551
high_school_us_history	-0.5	0.6162013014095414
high_school_us_history	0	0.6398239893095503
high_school_us_history	0.5	0.6623097909797242
high_school_us_history	1.0	0.7085966027900015
machine_learning	-1.0	0.4988332701546261
machine_learning	-0.5	0.5436385302844283
machine_learning	0	0.5697169855381177
machine_learning	0.5	0.573943398734589
machine_learning	1.0	0.4992799690545314
security_studies	-1.0	0.6964136161143245
security_studies	-0.5	0.724474015325811
security_studies	0	0.7165781626118245
security_studies	0.5	0.7001884488109882
security_studies	1.0	0.6408415428774484
college_physics	-1.0	0.7044887371428109
college_physics	-0.5	0.6717994864067169
college_physics	0	0.6092735170103533
college_physics	0.5	0.5665139710721807
college_physics	1.0	0.5058087402315689
computer_security	-1.0	0.801298205434871
computer_security	-0.5	0.8274584863521216
computer_security	0	0.8364694485130935
computer_security	0.5	0.7283849029949521
computer_security	1.0	0.48445044396500964
high_school_biology	-1.0	0.42927086768523887
high_school_biology	-0.5	0.5751247530872077
high_school_biology	0	0.6720608116844211
high_school_biology	0.5	0.7508539895257582
high_school_biology	1.0	0.7858395908919169
high_school_statistics	-1.0	0.5262735384106308
high_school_statistics	-0.5	0.5646305595621693
high_school_statistics	0	0.5481247818941067
high_school_statistics	0.5	0.5202648218058461
high_school_statistics	1.0	0.5554444640465208
philosophy	-1.0	0.6806985610592665
philosophy	-0.5	0.7277970397331817
philosophy	0	0.7490834835594953
philosophy	0.5	0.7131944708642579
philosophy	1.0	0.7102943780863057
professional_accounting	-1.0	0.7050709379881451
professional_accounting	-0.5	0.6367480021710292
professional_accounting	0	0.5547773796234886
professional_accounting	0.5	0.43188031764707546
professional_accounting	1.0	0.35207606917354256
high_school_chemistry	-1.0	0.649644277324848
high_school_chemistry	-0.5	0.5358111664623713
high_school_chemistry	0	0.4161869534555536
high_school_chemistry	0.5	0.3268493051590403
high_school_chemistry	1.0	0.25600116603523
formal_logic	-1.0	0.6741035443640342
formal_logic	-0.5	0.6380149197633074
formal_logic	0	0.5845511665282472
formal_logic	0.5	0.5210978344151875
formal_logic	1.0	0.4868561184623581
astronomy	-1.0	0.8087477131752487
astronomy	-0.5	0.7260846021934375
astronomy	0	0.6489176841269896
astronomy	0.5	0.5726218631417692
astronomy	1.0	0.500357267871404
management	-1.0	0.6954154484920074
management	-0.5	0.7064590974045388
management	0	0.6701499857839883
management	0.5	0.5678196928711564
management	1.0	0.49124934278296195
electrical_engineering	-1.0	0.774900595927283
electrical_engineering	-0.5	0.6714170648883626
electrical_engineering	0	0.5732504583418255
electrical_engineering	0.5	0.4639353801145366
electrical_engineering	1.0	0.3132378892179886
sociology	-1.0	0.8533659655509348
sociology	-0.5	0.7997838633164681
sociology	0	0.773446708219635
sociology	0.5	0.7627867636020514
sociology	1.0	0.7070928417405573
college_mathematics	-1.0	0.46797690703279804
college_mathematics	-0.5	0.4308958643472242
college_mathematics	0	0.3780961581031056
college_mathematics	0.5	0.35474015280169263
college_mathematics	1.0	0.4024788813462631
high_school_world_history	-1.0	0.9654770978925041
high_school_world_history	-0.5	0.9575884193774558
high_school_world_history	0	0.9295557388759143
high_school_world_history	0.5	0.8837476601497753
high_school_world_history	1.0	0.7657905820847086
elementary_mathematics	-1.0	0.5575298893098888
elementary_mathematics	-0.5	0.5745039629167101
elementary_mathematics	0	0.5864447526553522
elementary_mathematics	0.5	0.5846224630158223
elementary_mathematics	1.0	0.5414565399278968
business_ethics	-1.0	0.45507509842215876
business_ethics	-0.5	0.5154633030338738
business_ethics	0	0.6336896823239198
business_ethics	0.5	0.7700877794579484
business_ethics	1.0	0.86707818644737
college_computer_science	-1.0	0.5373432445964804
college_computer_science	-0.5	0.7091465018478127
college_computer_science	0	0.7566679901011254
college_computer_science	0.5	0.7484716359029412
college_computer_science	1.0	0.7018299782039321
medical_genetics	-1.0	0.4568930163132993
medical_genetics	-0.5	0.5813787885371688
medical_genetics	0	0.6668325415068405
medical_genetics	0.5	0.7133353199153233
medical_genetics	1.0	0.7789268228870069
professional_medicine	-1.0	0.5200838137834753
professional_medicine	-0.5	0.5219390049810285
professional_medicine	0	0.5554520834413952
professional_medicine	0.5	0.5823042719347551
professional_medicine	1.0	0.5745416577772443
logical_fallacies	-1.0	0.7047446971319432
logical_fallacies	-0.5	0.6758811470341817
logical_fallacies	0	0.6501240828541842
logical_fallacies	0.5	0.6150206179333729
logical_fallacies	1.0	0.5245138690006637
high_school_microeconomics	-1.0	0.8175884675517837
high_school_microeconomics	-0.5	0.8084303786541506
high_school_microeconomics	0	0.7003733130758917
high_school_microeconomics	0.5	0.5234078959239981
high_school_microeconomics	1.0	0.42607182232083785
public_relations	-1.0	0.7060514739420106
public_relations	-0.5	0.7339998722392426
public_relations	0	0.7472648172335503
public_relations	0.5	0.7789013882746959
public_relations	1.0	0.6957295003397836
college_biology	-1.0	0.9047082466679426
college_biology	-0.5	0.803398839082476
college_biology	0	0.7011813063335336
college_biology	0.5	0.6096872201732945
college_biology	1.0	0.41940423965141865
global_facts	-1.0	0.650940972647726
global_facts	-0.5	0.696610012290581
global_facts	0	0.719938442000317
global_facts	0.5	0.6922370673842343
global_facts	1.0	0.621724832249188
us_foreign_policy	-1.0	0.8999526404440761
us_foreign_policy	-0.5	0.8224406371053317
us_foreign_policy	0	0.6978314857113849
us_foreign_policy	0.5	0.49862358461008655
us_foreign_policy	1.0	0.3509338668645475
jurisprudence	-1.0	0.7674194284269651
jurisprudence	-0.5	0.8358594599099213
jurisprudence	0	0.8899170519255517
jurisprudence	0.5	0.956124075130873
jurisprudence	1.0	0.9215293926515618
high_school_psychology	-1.0	0.7657319657033936
high_school_psychology	-0.5	0.7923674255894705
high_school_psychology	0	0.8239005896827163
high_school_psychology	0.5	0.8370967367064438
high_school_psychology	1.0	0.7527075458950103
high_school_macroeconomics	-1.0	0.6782839403812423
high_school_macroeconomics	-0.5	0.6676451581637342
high_school_macroeconomics	0	0.6837476004478165
high_school_macroeconomics	0.5	0.7006194567997993
high_school_macroeconomics	1.0	0.7871895034011466
professional_psychology	-1.0	0.507029739443316
professional_psychology	-0.5	0.5373322384267454
professional_psychology	0	0.5419974922753429
professional_psychology	0.5	0.5825541581121223
professional_psychology	1.0	0.5428638712930205
clinical_knowledge	-1.0	0.7013207025461462
clinical_knowledge	-0.5	0.7041369635878401
clinical_knowledge	0	0.7029052190015546
clinical_knowledge	0.5	0.6544807500933257
clinical_knowledge	1.0	0.5391490650972933
college_chemistry	-1.0	0.6367925919040259
college_chemistry	-0.5	0.5710352456434636
college_chemistry	0	0.5011489401335264
college_chemistry	0.5	0.4355241917028122
college_chemistry	1.0	0.36202834243228
high_school_computer_science	-1.0	0.5509656071781933
high_school_computer_science	-0.5	0.46161126251769796
high_school_computer_science	0	0.4598312527550933
high_school_computer_science	0.5	0.4800530009655545
high_school_computer_science	1.0	0.47096055111138047
high_school_government_and_politics	-1.0	0.891546789309244
high_school_government_and_politics	-0.5	0.864398377077686
high_school_government_and_politics	0	0.8155539044313823
high_school_government_and_politics	0.5	0.7870906949697453
high_school_government_and_politics	1.0	0.6705681236151955
human_aging	-1.0	0.5333387137311767
human_aging	-0.5	0.6649917427270202
human_aging	0	0.7537567341730802
human_aging	0.5	0.7434988023622469
human_aging	1.0	0.6769896958342478
high_school_geography	-1.0	0.6190649694772821
high_school_geography	-0.5	0.6619442238738981
high_school_geography	0	0.6800826654606607
high_school_geography	0.5	0.6576103445008659
high_school_geography	1.0	0.6308957153218799
abstract_algebra	-1.0	0.7008718224727105
abstract_algebra	-0.5	0.7160705028203269
abstract_algebra	0	0.7346539537104209
abstract_algebra	0.5	0.6619772745920074
abstract_algebra	1.0	0.5250032747377172
world_religions	-1.0	0.6588745321613221
world_religions	-0.5	0.7327537480356133
world_religions	0	0.7940893428391753
world_religions	0.5	0.8026632653896962
world_religions	1.0	0.7372844693140798
high_school_physics	-1.0	0.5482634702521523
high_school_physics	-0.5	0.5219735609084168
high_school_physics	0	0.5094628002932846
high_school_physics	0.5	0.4611444913118583
high_school_physics	1.0	0.4052353402673862
international_law	-1.0	0.6311319667870523
international_law	-0.5	0.7634907308145037
international_law	0	0.9090315656610549
international_law	0.5	0.9489604211038571
international_law	1.0	0.8644875836841756
moral_scenarios	-1.0	0.5413560500808947
moral_scenarios	-0.5	0.5492720509892631
moral_scenarios	0	0.5449937568963161
moral_scenarios	0.5	0.5441850950443567
moral_scenarios	1.0	0.5585808418848146
prehistory	-1.0	0.6329270212038585
prehistory	-0.5	0.6434752639231258
prehistory	0	0.6434965365467604
prehistory	0.5	0.6529723491625774
prehistory	1.0	0.6176189090160015
conceptual_physics	-1.0	0.45293098164848294
conceptual_physics	-0.5	0.5418843859315895
conceptual_physics	0	0.641517963087398
conceptual_physics	0.5	0.6600462025465073
conceptual_physics	1.0	0.6667935830538742
virology	-1.0	0.5335395064233122
virology	-0.5	0.5258275702886828
virology	0	0.5314426798180123
virology	0.5	0.5786693979354705
virology	1.0	0.6299227190737444
college_medicine	-1.0	0.8020523477412944
college_medicine	-0.5	0.7641475042108046
college_medicine	0	0.7378053290258044
college_medicine	0.5	0.7095033705717328
college_medicine	1.0	0.608698876561716
moral_disputes	-1.0	0.7614416857534378
moral_disputes	-0.5	0.6912095081784349
moral_disputes	0	0.6547965062078981
moral_disputes	0.5	0.6319621379486552
moral_disputes	1.0	0.570648939129393
marketing	-1.0	0.89910573016495
marketing	-0.5	0.9534315925294322
marketing	0	0.980341784451508
marketing	0.5	0.9644838920249759
marketing	1.0	0.911641499297098
professional_law	-1.0	0.6501818255375963
professional_law	-0.5	0.569259719911441
professional_law	0	0.4514342545704483
professional_law	0.5	0.3823659981964281
professional_law	1.0	0.3849820087482513
miscellaneous	-1.0	0.9378066106859724
miscellaneous	-0.5	0.9091210377341221
miscellaneous	0	0.8593783516180601
miscellaneous	0.5	0.8049475800789054
miscellaneous	1.0	0.7264724892691582
human_sexuality	-1.0	0.3507520019255962
human_sexuality	-0.5	0.38023378549578546
human_sexuality	0	0.44697553389585576
human_sexuality	0.5	0.574903038541769
human_sexuality	1.0	0.661607047539193
nutrition	-1.0	0.4235107390957983
nutrition	-0.5	0.38285385968126057
nutrition	0	0.40026544580322393
nutrition	0.5	0.40968603532075437
nutrition	1.0	0.46878111448084603
anatomy	-1.0	0.5390154750078966
anatomy	-0.5	0.5012683723248075
anatomy	0	0.48157344201132724
anatomy	0.5	0.5486250813543216
anatomy	1.0	0.5814980312357009
high_school_mathematics	-1.0	0.45930550933386405
high_school_mathematics	-0.5	0.49486340185122246
high_school_mathematics	0	0.5085079963357686
high_school_mathematics	0.5	0.48012091471003704
high_school_mathematics	1.0	0.4779481912920064
high_school_european_history	-1.0	0.7958328018456402
high_school_european_history	-0.5	0.7642463300025265
high_school_european_history	0	0.7566055303656415
high_school_european_history	0.5	0.7164139334676974
high_school_european_history	1.0	0.6251219999517698
