professional_accounting	-2.0	0.5069526687379019
professional_accounting	-1.0	0.5916102272056584
professional_accounting	0.0	0.5547789380003177
professional_accounting	1.0	0.5328140397655491
professional_accounting	2.0	0.575579877641297
us_foreign_policy	-2.0	0.460108057045597
us_foreign_policy	-1.0	0.6601298625495418
us_foreign_policy	0.0	0.6978306410508122
us_foreign_policy	1.0	0.8174595147406583
us_foreign_policy	2.0	0.9003631009054723
college_medicine	-2.0	0.5504594199507674
college_medicine	-1.0	0.772614400168675
college_medicine	0.0	0.737805963723301
college_medicine	1.0	0.7000299403049828
college_medicine	2.0	0.6951998205587641
high_school_microeconomics	-2.0	0.5709568623575387
high_school_microeconomics	-1.0	0.6539396695989843
high_school_microeconomics	0.0	0.7003746549600047
high_school_microeconomics	1.0	0.7572063815337453
high_school_microeconomics	2.0	0.7170136651335035
high_school_chemistry	-2.0	0.45355325517645184
high_school_chemistry	-1.0	0.469881421572229
high_school_chemistry	0.0	0.4161857152451354
high_school_chemistry	1.0	0.4476867723591734
high_school_chemistry	2.0	0.6606797521578054
high_school_statistics	-2.0	0.5598542339117243
high_school_statistics	-1.0	0.5397268433498831
high_school_statistics	0.0	0.5481241264403386
high_school_statistics	1.0	0.6163814152546849
high_school_statistics	2.0	0.5484374168585081
jurisprudence	-2.0	0.7975884915105544
jurisprudence	-1.0	0.8887813245063262
jurisprudence	0.0	0.8899166838934432
jurisprudence	1.0	0.8567313577744216
jurisprudence	2.0	0.7350438964973693
high_school_european_history	-2.0	0.5829443069265754
high_school_european_history	-1.0	0.6320427797821747
high_school_european_history	0.0	0.7566065295952089
high_school_european_history	1.0	0.7744459442141247
high_school_european_history	2.0	0.635121130859327
management	-2.0	0.6293682109326786
management	-1.0	0.6371347269489449
management	0.0	0.6701497419032519
management	1.0	0.6645098910262555
management	2.0	0.6332181619141163
professional_psychology	-2.0	0.44386883424769713
professional_psychology	-1.0	0.5457356002613893
professional_psychology	0.0	0.5419967466076745
professional_psychology	1.0	0.40859431431653037
professional_psychology	2.0	0.39063696421955474
conceptual_physics	-2.0	0.4688376752050143
conceptual_physics	-1.0	0.579554182478154
conceptual_physics	0.0	0.6415176088450082
conceptual_physics	1.0	0.6091846014406812
conceptual_physics	2.0	0.5752839773786771
econometrics	-2.0	0.6044861256345833
econometrics	-1.0	0.5151808820249196
econometrics	0.0	0.5243756532476088
econometrics	1.0	0.5749941453108031
econometrics	2.0	0.48588644601640213
nutrition	-2.0	0.4578472872060554
nutrition	-1.0	0.36584326709541826
nutrition	0.0	0.4002651032532807
nutrition	1.0	0.40134871558944585
nutrition	2.0	0.4921420801459086
prehistory	-2.0	0.6118682252409632
prehistory	-1.0	0.6530130569920513
prehistory	0.0	0.64349664772266
prehistory	1.0	0.6441902534316889
prehistory	2.0	0.6661491651115103
marketing	-2.0	0.8043115673371808
marketing	-1.0	0.9034847036069682
marketing	0.0	0.9803418585943321
marketing	1.0	0.9703768212099039
marketing	2.0	0.8892026749528767
high_school_macroeconomics	-2.0	0.5406047591695694
high_school_macroeconomics	-1.0	0.6789430294692727
high_school_macroeconomics	0.0	0.6837464943087334
high_school_macroeconomics	1.0	0.7091145896804184
high_school_macroeconomics	2.0	0.6165245135585435
moral_disputes	-2.0	0.5092326475210591
moral_disputes	-1.0	0.6380323357853827
moral_disputes	0.0	0.6547968517771164
moral_disputes	1.0	0.6789089288148931
moral_disputes	2.0	0.7451077953259093
elementary_mathematics	-2.0	0.5696103977599309
elementary_mathematics	-1.0	0.5847713618643267
elementary_mathematics	0.0	0.5864447502864559
elementary_mathematics	1.0	0.5406499643279915
elementary_mathematics	2.0	0.5022223887066839
human_sexuality	-2.0	0.5037330040007807
human_sexuality	-1.0	0.4923568127633235
human_sexuality	0.0	0.4469747928680169
human_sexuality	1.0	0.42326789070450593
human_sexuality	2.0	0.375457211236281
medical_genetics	-2.0	0.5622130158846852
medical_genetics	-1.0	0.6759214811003991
medical_genetics	0.0	0.6668329426795163
medical_genetics	1.0	0.595738042691128
medical_genetics	2.0	0.42900710990863766
college_biology	-2.0	0.6131607134162934
college_biology	-1.0	0.7239531213782827
college_biology	0.0	0.7011815489152123
college_biology	1.0	0.7744646786664763
college_biology	2.0	0.885444150274231
formal_logic	-2.0	0.5301265024625328
formal_logic	-1.0	0.5978792714943888
formal_logic	0.0	0.5845545162938244
formal_logic	1.0	0.5763894876745479
formal_logic	2.0	0.5776519275035872
human_aging	-2.0	0.6754505189412843
human_aging	-1.0	0.7359845027462187
human_aging	0.0	0.7537571608579091
human_aging	1.0	0.6758522097639967
human_aging	2.0	0.5213380250679294
high_school_computer_science	-2.0	0.4699941755223346
high_school_computer_science	-1.0	0.47486145854703504
high_school_computer_science	0.0	0.4598312380689841
high_school_computer_science	1.0	0.45987369879527906
high_school_computer_science	2.0	0.3778120345280626
international_law	-2.0	0.8099267726202835
international_law	-1.0	0.9128615964356446
international_law	0.0	0.9090322497179624
international_law	1.0	0.7887584607024195
international_law	2.0	0.6409450206842763
high_school_government_and_politics	-2.0	0.6478813392157116
high_school_government_and_politics	-1.0	0.8396634050326235
high_school_government_and_politics	0.0	0.8155538757788875
high_school_government_and_politics	1.0	0.8686610104661193
high_school_government_and_politics	2.0	0.8705598026995858
college_chemistry	-2.0	0.46192570813203265
college_chemistry	-1.0	0.5665143765053215
college_chemistry	0.0	0.5011493928748543
college_chemistry	1.0	0.505032956705137
college_chemistry	2.0	0.5242929026396123
high_school_geography	-2.0	0.5285043376437664
high_school_geography	-1.0	0.5855641553047978
high_school_geography	0.0	0.6800816198597727
high_school_geography	1.0	0.6846399843864119
high_school_geography	2.0	0.6737948223990322
abstract_algebra	-2.0	0.5218925462285064
abstract_algebra	-1.0	0.6135876008181667
abstract_algebra	0.0	0.7346529878090953
abstract_algebra	1.0	0.7000033827791992
abstract_algebra	2.0	0.6421723188988342
high_school_physics	-2.0	0.4903593616437435
high_school_physics	-1.0	0.5660667432103649
high_school_physics	0.0	0.5094639698958793
high_school_physics	1.0	0.47359475613842117
high_school_physics	2.0	0.5299698537888587
high_school_psychology	-2.0	0.6965100520857458
high_school_psychology	-1.0	0.8143821852775103
high_school_psychology	0.0	0.8239012301248584
high_school_psychology	1.0	0.7462214835097042
high_school_psychology	2.0	0.6707030357612853
moral_scenarios	-2.0	0.5401368564029272
moral_scenarios	-1.0	0.4741091889928094
moral_scenarios	0.0	0.5449919095593804
moral_scenarios	1.0	0.6029818076273744
moral_scenarios	2.0	0.5725556296146466
miscellaneous	-2.0	0.6375650938349365
miscellaneous	-1.0	0.8297585906256189
miscellaneous	0.0	0.859377347868705
miscellaneous	1.0	0.9005510959519414
miscellaneous	2.0	0.8943117395519968
virology	-2.0	0.6662111386051341
virology	-1.0	0.6075787043281797
virology	0.0	0.5314429814344345
virology	1.0	0.5208626881843623
virology	2.0	0.5017057509081995
college_physics	-2.0	0.5856189100364062
college_physics	-1.0	0.6228095899292055
college_physics	0.0	0.6092740090215103
college_physics	1.0	0.6301451129853864
college_physics	2.0	0.5959506005092379
logical_fallacies	-2.0	0.49009340742795515
logical_fallacies	-1.0	0.7521876770996335
logical_fallacies	0.0	0.6501255291972486
logical_fallacies	1.0	0.549347179474634
logical_fallacies	2.0	0.609944504777235
high_school_us_history	-2.0	0.6513254859729998
high_school_us_history	-1.0	0.6843197861640893
high_school_us_history	0.0	0.639824315019928
high_school_us_history	1.0	0.5935064214360704
high_school_us_history	2.0	0.49458846995647754
philosophy	-2.0	0.6442047389917301
philosophy	-1.0	0.7121359405899066
philosophy	0.0	0.7490835610279557
philosophy	1.0	0.6905733352113693
philosophy	2.0	0.6463867806324448
professional_medicine	-2.0	0.5550164966193749
professional_medicine	-1.0	0.5892990235297233
professional_medicine	0.0	0.5554527309219541
professional_medicine	1.0	0.4924919901550419
professional_medicine	2.0	0.502039612828253
clinical_knowledge	-2.0	0.5759450138038736
clinical_knowledge	-1.0	0.6674530028304202
clinical_knowledge	0.0	0.7029040524765002
clinical_knowledge	1.0	0.7132296102040999
clinical_knowledge	2.0	0.7049163641301258
college_computer_science	-2.0	0.661351818103351
college_computer_science	-1.0	0.6683102369191283
college_computer_science	0.0	0.7566680536222925
college_computer_science	1.0	0.7252448125055255
college_computer_science	2.0	0.5133787194240719
world_religions	-2.0	0.5832262905441736
world_religions	-1.0	0.8372480475070281
world_religions	0.0	0.794087259994846
world_religions	1.0	0.7158348215891547
world_religions	2.0	0.6177533255732756
sociology	-2.0	0.717735525145232
sociology	-1.0	0.8135866080086078
sociology	0.0	0.7734460394570423
sociology	1.0	0.7577314686930159
sociology	2.0	0.7956680689556872
high_school_world_history	-2.0	0.7304232140397584
high_school_world_history	-1.0	0.9628003212633148
high_school_world_history	0.0	0.9295558771010557
high_school_world_history	1.0	0.8695849311950914
high_school_world_history	2.0	0.8337025956963909
computer_security	-2.0	0.6274552482924113
computer_security	-1.0	0.8132223727938372
computer_security	0.0	0.8364687913328968
computer_security	1.0	0.8369930091193647
computer_security	2.0	0.834786136404885
college_mathematics	-2.0	0.4545041940351059
college_mathematics	-1.0	0.4218018488680488
college_mathematics	0.0	0.37809526759233425
college_mathematics	1.0	0.46770537979782184
college_mathematics	2.0	0.5940829105268584
machine_learning	-2.0	0.5925159573265317
machine_learning	-1.0	0.6151725969056447
machine_learning	0.0	0.5697168383816695
machine_learning	1.0	0.5078134087906194
machine_learning	2.0	0.4879733740148948
anatomy	-2.0	0.49554513142330003
anatomy	-1.0	0.5698517951375658
anatomy	0.0	0.48157350202414656
anatomy	1.0	0.47538053896926397
anatomy	2.0	0.5559695185868538
global_facts	-2.0	0.5583868299016858
global_facts	-1.0	0.6480635376913424
global_facts	0.0	0.7199384158117463
global_facts	1.0	0.6315760299217036
global_facts	2.0	0.5009249147537285
high_school_biology	-2.0	0.6321166406700647
high_school_biology	-1.0	0.6806452039212401
high_school_biology	0.0	0.6720613103414979
high_school_biology	1.0	0.5919511678518585
high_school_biology	2.0	0.3850550644263365
public_relations	-2.0	0.6035452942510403
public_relations	-1.0	0.8374745012991115
public_relations	0.0	0.747266494578113
public_relations	1.0	0.679359494849857
public_relations	2.0	0.5257695788215129
security_studies	-2.0	0.5721372675168925
security_studies	-1.0	0.7109734379285503
security_studies	0.0	0.7165786493102609
security_studies	1.0	0.6853536700145524
security_studies	2.0	0.5591994449346752
astronomy	-2.0	0.6439199333119857
astronomy	-1.0	0.7415648265394094
astronomy	0.0	0.6489178040574248
astronomy	1.0	0.7150081474753597
astronomy	2.0	0.7494733678758727
professional_law	-2.0	0.431500013378528
professional_law	-1.0	0.3341363721090496
professional_law	0.0	0.4514338981560234
professional_law	1.0	0.5232453670855709
professional_law	2.0	0.5757589893833004
high_school_mathematics	-2.0	0.4727526468376088
high_school_mathematics	-1.0	0.47044535756106365
high_school_mathematics	0.0	0.5085076720363636
high_school_mathematics	1.0	0.4766987547643695
high_school_mathematics	2.0	0.5674603736337002
electrical_engineering	-2.0	0.5029584662481718
electrical_engineering	-1.0	0.5820660354779563
electrical_engineering	0.0	0.5732516765069324
electrical_engineering	1.0	0.6176201354031736
electrical_engineering	2.0	0.5393949235887215
business_ethics	-2.0	0.6494636561587501
business_ethics	-1.0	0.633690844604402
business_ethics	0.0	0.6336892539266273
business_ethics	1.0	0.6318224349262889
business_ethics	2.0	0.6362669411096058
