econometrics	-1.0	0.5107058640627018
econometrics	-0.5	0.5097992322734448
econometrics	0	0.5243773842319195
econometrics	0.5	0.5487512950561783
econometrics	1.0	0.57876624436613
high_school_us_history	-1.0	0.6784859518989246
high_school_us_history	-0.5	0.6650505296032467
high_school_us_history	0	0.6398239893095503
high_school_us_history	0.5	0.6216655541374799
high_school_us_history	1.0	0.6031972850626428
machine_learning	-1.0	0.6070329310072129
machine_learning	-0.5	0.5956531264161415
machine_learning	0	0.5697169855381177
machine_learning	0.5	0.5420147251753396
machine_learning	1.0	0.5124354092525579
security_studies	-1.0	0.7195060885375104
security_studies	-0.5	0.7191864217635582
security_studies	0	0.7165781626118245
security_studies	0.5	0.7136227732206849
security_studies	1.0	0.7026805274503063
college_physics	-1.0	0.6229011892560068
college_physics	-0.5	0.5996014594179043
college_physics	0	0.6092735170103533
college_physics	0.5	0.6217318920591703
college_physics	1.0	0.6197989118271728
computer_security	-1.0	0.8834218160475237
computer_security	-0.5	0.8663482835746104
computer_security	0	0.8364694485130935
computer_security	0.5	0.8278465068282646
computer_security	1.0	0.8172243141014341
high_school_biology	-1.0	0.6733659312202233
high_school_biology	-0.5	0.671618120080128
high_school_biology	0	0.6720608116844211
high_school_biology	0.5	0.6576906048304167
high_school_biology	1.0	0.6355272774614507
high_school_statistics	-1.0	0.5255630622783516
high_school_statistics	-0.5	0.5365459741296397
high_school_statistics	0	0.5481247818941067
high_school_statistics	0.5	0.5763681099964033
high_school_statistics	1.0	0.6083470095018335
philosophy	-1.0	0.7273121699225161
philosophy	-0.5	0.7342668144288946
philosophy	0	0.7490834835594953
philosophy	0.5	0.7424203116673377
philosophy	1.0	0.7149237844521809
professional_accounting	-1.0	0.6180043536594224
professional_accounting	-0.5	0.5856811733688808
professional_accounting	0	0.5547773796234886
professional_accounting	0.5	0.5485050429231012
professional_accounting	1.0	0.5513280652833858
high_school_chemistry	-1.0	0.507945622828432
high_school_chemistry	-0.5	0.46987427435970613
high_school_chemistry	0	0.4161869534555536
high_school_chemistry	0.5	0.3987369737143396
high_school_chemistry	1.0	0.427170662697828
formal_logic	-1.0	0.6165951762769721
formal_logic	-0.5	0.6023518921971025
formal_logic	0	0.5845511665282472
formal_logic	0.5	0.5781622090046492
formal_logic	1.0	0.5937409351082192
astronomy	-1.0	0.7667683052340651
astronomy	-0.5	0.6777376878940105
astronomy	0	0.6489176841269896
astronomy	0.5	0.6618792091311032
astronomy	1.0	0.6927442970990232
management	-1.0	0.6626218062484681
management	-0.5	0.6633650587976917
management	0	0.6701499857839883
management	0.5	0.6835113644778327
management	1.0	0.6844806462725112
electrical_engineering	-1.0	0.6092247799503974
electrical_engineering	-0.5	0.5800495830435788
electrical_engineering	0	0.5732504583418255
electrical_engineering	0.5	0.5996947323233491
electrical_engineering	1.0	0.6585886351541026
sociology	-1.0	0.8052182599888317
sociology	-0.5	0.779136101612457
sociology	0	0.773446708219635
sociology	0.5	0.7699978923254548
sociology	1.0	0.7793678804159121
college_mathematics	-1.0	0.41164964580016716
college_mathematics	-0.5	0.3853152428748353
college_mathematics	0	0.3780961581031056
college_mathematics	0.5	0.39484444293836835
college_mathematics	1.0	0.42764878263031686
high_school_world_history	-1.0	0.9736544612617483
high_school_world_history	-0.5	0.956082088168378
high_school_world_history	0	0.9295557388759143
high_school_world_history	0.5	0.9056614591102751
high_school_world_history	1.0	0.8863398479084983
elementary_mathematics	-1.0	0.5987171036748579
elementary_mathematics	-0.5	0.6005031800114538
elementary_mathematics	0	0.5864447526553522
elementary_mathematics	0.5	0.5672412648145413
elementary_mathematics	1.0	0.5516651870852263
business_ethics	-1.0	0.6015437592741709
business_ethics	-0.5	0.6305167023984442
business_ethics	0	0.6336896823239198
business_ethics	0.5	0.5965932018274188
business_ethics	1.0	0.5721079187495302
college_computer_science	-1.0	0.6580862013529769
college_computer_science	-0.5	0.7155360140328011
college_computer_science	0	0.7566679901011254
college_computer_science	0.5	0.7721625665244075
college_computer_science	1.0	0.7567543235488753
medical_genetics	-1.0	0.6654545047576577
medical_genetics	-0.5	0.6627165453203142
medical_genetics	0	0.6668325415068405
medical_genetics	0.5	0.6596628619936724
medical_genetics	1.0	0.6379840156789044
professional_medicine	-1.0	0.6217448714743128
professional_medicine	-0.5	0.609433728254842
professional_medicine	0	0.5554520834413952
professional_medicine	0.5	0.526977014391379
professional_medicine	1.0	0.5041665104838973
logical_fallacies	-1.0	0.7785496481696632
logical_fallacies	-0.5	0.7501866731939949
logical_fallacies	0	0.6501240828541842
logical_fallacies	0.5	0.582008057659339
logical_fallacies	1.0	0.5483128218419328
high_school_microeconomics	-1.0	0.7061301204379926
high_school_microeconomics	-0.5	0.697550358245408
high_school_microeconomics	0	0.7003733130758917
high_school_microeconomics	0.5	0.7386825883946077
high_school_microeconomics	1.0	0.7630597355496095
public_relations	-1.0	0.8289559505244037
public_relations	-0.5	0.7854833364214733
public_relations	0	0.7472648172335503
public_relations	0.5	0.7194648006186566
public_relations	1.0	0.6959770132734799
college_biology	-1.0	0.7209843436445761
college_biology	-0.5	0.7010983628190509
college_biology	0	0.7011813063335336
college_biology	0.5	0.7217545040660915
college_biology	1.0	0.7525810159450985
global_facts	-1.0	0.7105148627766791
global_facts	-0.5	0.7284600514002892
global_facts	0	0.719938442000317
global_facts	0.5	0.6917907868427782
global_facts	1.0	0.6566709514304252
us_foreign_policy	-1.0	0.6451108340051921
us_foreign_policy	-0.5	0.6394424480394048
us_foreign_policy	0	0.6978314857113849
us_foreign_policy	0.5	0.7599341961044763
us_foreign_policy	1.0	0.8027696932400381
jurisprudence	-1.0	0.8637160456415378
jurisprudence	-0.5	0.8953138373843871
jurisprudence	0	0.8899170519255517
jurisprudence	0.5	0.8688498356874133
jurisprudence	1.0	0.8531151600487201
high_school_psychology	-1.0	0.8547014998419253
high_school_psychology	-0.5	0.8447411040117109
high_school_psychology	0	0.8239005896827163
high_school_psychology	0.5	0.8042617859118648
high_school_psychology	1.0	0.7836812704431696
high_school_macroeconomics	-1.0	0.6965023509833106
high_school_macroeconomics	-0.5	0.7030835193668673
high_school_macroeconomics	0	0.6837476004478165
high_school_macroeconomics	0.5	0.6751721776634702
high_school_macroeconomics	1.0	0.6819242301026105
professional_psychology	-1.0	0.5814812508358145
professional_psychology	-0.5	0.5763165277011203
professional_psychology	0	0.5419974922753429
professional_psychology	0.5	0.5235346821288501
professional_psychology	1.0	0.47012309218484727
clinical_knowledge	-1.0	0.6927395287379634
clinical_knowledge	-0.5	0.6993398238541434
clinical_knowledge	0	0.7029052190015546
clinical_knowledge	0.5	0.7090626212763679
clinical_knowledge	1.0	0.7145523676522308
college_chemistry	-1.0	0.5714417917158392
college_chemistry	-0.5	0.5303537856674603
college_chemistry	0	0.5011489401335264
college_chemistry	0.5	0.49520800405040777
college_chemistry	1.0	0.5007236592765512
high_school_computer_science	-1.0	0.44655116578419307
high_school_computer_science	-0.5	0.44216508299575963
high_school_computer_science	0	0.4598312527550933
high_school_computer_science	0.5	0.47753937476045893
high_school_computer_science	1.0	0.4829969917422222
high_school_government_and_politics	-1.0	0.8303842498958203
high_school_government_and_politics	-0.5	0.8159033912941558
high_school_government_and_politics	0	0.8155539044313823
high_school_government_and_politics	0.5	0.8380436809396379
high_school_government_and_politics	1.0	0.8601948075114432
human_aging	-1.0	0.7432038349358877
human_aging	-0.5	0.764911407524423
human_aging	0	0.7537567341730802
human_aging	0.5	0.7366382194368862
human_aging	1.0	0.6978609639652058
high_school_geography	-1.0	0.6198473772984291
high_school_geography	-0.5	0.658923922652132
high_school_geography	0	0.6800826654606607
high_school_geography	0.5	0.6908877010673254
high_school_geography	1.0	0.6804215199747634
abstract_algebra	-1.0	0.6502454857706444
abstract_algebra	-0.5	0.718156742163481
abstract_algebra	0	0.7346539537104209
abstract_algebra	0.5	0.7301265321774963
abstract_algebra	1.0	0.7086558792838213
world_religions	-1.0	0.8414790591645108
world_religions	-0.5	0.8309022806092375
world_religions	0	0.7940893428391753
world_religions	0.5	0.7419564646240528
world_religions	1.0	0.6954676096360445
high_school_physics	-1.0	0.5738844515674261
high_school_physics	-0.5	0.5353128978567862
high_school_physics	0	0.5094628002932846
high_school_physics	0.5	0.49505124715551807
high_school_physics	1.0	0.47865249601180004
international_law	-1.0	0.9184985893395983
international_law	-0.5	0.9291662440735033
international_law	0	0.9090315656610549
international_law	0.5	0.85429996614508
international_law	1.0	0.805252791687941
moral_scenarios	-1.0	0.46915704376209355
moral_scenarios	-0.5	0.5101129362402205
moral_scenarios	0	0.5449937568963161
moral_scenarios	0.5	0.5655693342538752
moral_scenarios	1.0	0.5719102090528004
prehistory	-1.0	0.6537840241773892
prehistory	-0.5	0.6541862283433266
prehistory	0	0.6434965365467604
prehistory	0.5	0.6364473510530586
prehistory	1.0	0.6436833375871822
conceptual_physics	-1.0	0.5987810195202676
conceptual_physics	-0.5	0.6423854427976403
conceptual_physics	0	0.641517963087398
conceptual_physics	0.5	0.6169515230685219
conceptual_physics	1.0	0.5889708384230842
virology	-1.0	0.5836211829269395
virology	-0.5	0.5549706793397118
virology	0	0.5314426798180123
virology	0.5	0.519426974449398
virology	1.0	0.5187228834466371
college_medicine	-1.0	0.7940214265669902
college_medicine	-0.5	0.7792803396899899
college_medicine	0	0.7378053290258044
college_medicine	0.5	0.7138362650346293
college_medicine	1.0	0.7126831493911194
moral_disputes	-1.0	0.673996347430155
moral_disputes	-0.5	0.6622046332366913
moral_disputes	0	0.6547965062078981
moral_disputes	0.5	0.665481883944543
moral_disputes	1.0	0.6730451724304418
marketing	-1.0	0.9084230940964948
marketing	-0.5	0.9589692990711649
marketing	0	0.980341784451508
marketing	0.5	0.9823780260236432
marketing	1.0	0.979468140799163
professional_law	-1.0	0.33558399699832975
professional_law	-0.5	0.3725164518963201
professional_law	0	0.4514342545704483
professional_law	0.5	0.48583501006892094
professional_law	1.0	0.5051427845345042
miscellaneous	-1.0	0.8571050924458123
miscellaneous	-0.5	0.864421517450158
miscellaneous	0	0.8593783516180601
miscellaneous	0.5	0.8715952453665998
miscellaneous	1.0	0.8925693113126092
human_sexuality	-1.0	0.5084059403947135
human_sexuality	-0.5	0.4869828854114915
human_sexuality	0	0.44697553389585576
human_sexuality	0.5	0.41622033919449575
human_sexuality	1.0	0.3823310309513868
nutrition	-1.0	0.3662349816250204
nutrition	-0.5	0.39280914895512875
nutrition	0	0.40026544580322393
nutrition	0.5	0.3808060111798411
nutrition	1.0	0.3703685787433268
anatomy	-1.0	0.5558846355215779
anatomy	-0.5	0.5143493232497278
anatomy	0	0.48157344201132724
anatomy	0.5	0.46262079120525745
anatomy	1.0	0.46291548692808326
high_school_mathematics	-1.0	0.4770722930909109
high_school_mathematics	-0.5	0.5010988714611967
high_school_mathematics	0	0.5085079963357686
high_school_mathematics	0.5	0.4936955355869624
high_school_mathematics	1.0	0.4704743043686152
high_school_european_history	-1.0	0.6728271939426647
high_school_european_history	-0.5	0.7301995021753902
high_school_european_history	0	0.7566055303656415
high_school_european_history	0.5	0.7667173819273582
high_school_european_history	1.0	0.776418028141762
