miscellaneous	-2.0	0.5690936852405644
miscellaneous	-1.0	0.6561549307844748
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.6913389229323108
miscellaneous	2.0	0.5297739278061893
virology	-2.0	0.6337034870020734
virology	-1.0	0.5928746444708889
virology	0.0	0.6048511041537201
virology	1.0	0.6109410745269721
virology	2.0	0.5966405673678211
high_school_physics	-2.0	0.4371244590607932
high_school_physics	-1.0	0.47784193969183936
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.46878849002697853
high_school_physics	2.0	0.49249517603190796
elementary_mathematics	-2.0	0.46197406353824866
elementary_mathematics	-1.0	0.4859084480457462
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.4992137150231641
elementary_mathematics	2.0	0.4322797177240806
astronomy	-2.0	0.4636439648408094
astronomy	-1.0	0.4776364304902076
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.5227187791920596
astronomy	2.0	0.5482978563683603
business_ethics	-2.0	0.7506056193973498
business_ethics	-1.0	0.8136592462021618
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.8330827992654036
business_ethics	2.0	0.6668557782308013
econometrics	-2.0	0.39678497031007537
econometrics	-1.0	0.39931526904049575
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.34300647183484806
econometrics	2.0	0.4193641127551474
high_school_psychology	-2.0	0.793651806958237
high_school_psychology	-1.0	0.8318761016982158
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.8540321514404947
high_school_psychology	2.0	0.7647540419242946
high_school_world_history	-2.0	0.5734399417796734
high_school_world_history	-1.0	0.8062730594103975
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.8546642698776592
high_school_world_history	2.0	0.7926095146472532
machine_learning	-2.0	0.368499512230728
machine_learning	-1.0	0.5105447309530696
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.5391790151946878
machine_learning	2.0	0.4451373226315055
abstract_algebra	-2.0	0.3808985443835856
abstract_algebra	-1.0	0.34570180608445694
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.5056326090145788
abstract_algebra	2.0	0.47240992573308604
conceptual_physics	-2.0	0.6720442263497223
conceptual_physics	-1.0	0.6073186947806664
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.4970641994785626
conceptual_physics	2.0	0.566258897858124
high_school_statistics	-2.0	0.6047188310129142
high_school_statistics	-1.0	0.6614476255523245
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6141095974655012
high_school_statistics	2.0	0.5866055703652887
philosophy	-2.0	0.6292718903689392
philosophy	-1.0	0.6875919215017527
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.5654413550956368
philosophy	2.0	0.5813111293060376
high_school_government_and_politics	-2.0	0.5018774584773346
high_school_government_and_politics	-1.0	0.6905712767219693
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.7280192056144188
high_school_government_and_politics	2.0	0.5743351623502253
world_religions	-2.0	0.7067295275128149
world_religions	-1.0	0.727523619287618
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.7072561976534331
world_religions	2.0	0.6744107802232394
college_computer_science	-2.0	0.5921403067738529
college_computer_science	-1.0	0.5933749267782025
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.60242330946869
college_computer_science	2.0	0.6002436178130537
clinical_knowledge	-2.0	0.46000935356324335
clinical_knowledge	-1.0	0.5506332296414963
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.5794828759220862
clinical_knowledge	2.0	0.5659836382317056
prehistory	-2.0	0.6455319929987313
prehistory	-1.0	0.7385478179384461
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.7121616848138542
prehistory	2.0	0.672990586000083
professional_psychology	-2.0	0.578120391440023
professional_psychology	-1.0	0.5853944654522338
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.6419321777016442
professional_psychology	2.0	0.6211567560056006
college_mathematics	-2.0	0.4696277033353001
college_mathematics	-1.0	0.45277957179041756
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.42843703278595785
college_mathematics	2.0	0.49044368651361625
high_school_macroeconomics	-2.0	0.7962430932074731
high_school_macroeconomics	-1.0	0.7962770984647809
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.8271846146570645
high_school_macroeconomics	2.0	0.811222767831581
marketing	-2.0	0.8207526179161097
marketing	-1.0	0.8660377447325225
marketing	0.0	0.9053033741313483
marketing	1.0	0.9079994648755132
marketing	2.0	0.7963833102884343
international_law	-2.0	0.7414011815291088
international_law	-1.0	0.8913624601888103
international_law	0.0	0.9727253499545847
international_law	1.0	0.9813359735681464
international_law	2.0	0.929473400349722
moral_scenarios	-2.0	0.5751181102430936
moral_scenarios	-1.0	0.6041123381492095
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.5700110637700445
moral_scenarios	2.0	0.5254926348916825
high_school_microeconomics	-2.0	0.44647615517189615
high_school_microeconomics	-1.0	0.4810296434886291
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.49357703817422943
high_school_microeconomics	2.0	0.5338245188061782
high_school_computer_science	-2.0	0.5027885295007077
high_school_computer_science	-1.0	0.5969046920480926
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.6236367884742811
high_school_computer_science	2.0	0.5705136280706458
global_facts	-2.0	0.6028886920985591
global_facts	-1.0	0.5887435949519015
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.5917639866123022
global_facts	2.0	0.5735120366944679
college_physics	-2.0	0.4074039962011736
college_physics	-1.0	0.4970449874617839
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.5206997175320895
college_physics	2.0	0.5149415847072619
high_school_mathematics	-2.0	0.501367598832461
high_school_mathematics	-1.0	0.48579672365728166
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.45457491078572343
high_school_mathematics	2.0	0.49883743636212746
high_school_biology	-2.0	0.7748545484748522
high_school_biology	-1.0	0.7770570154375307
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.7465869112139265
high_school_biology	2.0	0.7611341185752958
jurisprudence	-2.0	0.884785132236033
jurisprudence	-1.0	0.9749134985018844
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.972214080919407
jurisprudence	2.0	0.9260673199690977
computer_security	-2.0	0.4677025014190465
computer_security	-1.0	0.4960299685400222
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.6846277788791266
computer_security	2.0	0.6737538647751996
high_school_european_history	-2.0	0.6018944582136545
high_school_european_history	-1.0	0.640869376556249
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.5976780754904716
high_school_european_history	2.0	0.5742479847501427
sociology	-2.0	0.672258662156816
sociology	-1.0	0.7350833307232625
sociology	0.0	0.7576179946610069
sociology	1.0	0.7698638310057282
sociology	2.0	0.6996023385431467
anatomy	-2.0	0.5797990777348938
anatomy	-1.0	0.6008960299386779
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.5871839656140281
anatomy	2.0	0.5910364042445246
electrical_engineering	-2.0	0.32170931685276694
electrical_engineering	-1.0	0.41982951367790583
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.533439386198501
electrical_engineering	2.0	0.44110101115377176
high_school_chemistry	-2.0	0.24510267675647626
high_school_chemistry	-1.0	0.23334110327890367
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.38638964447346597
high_school_chemistry	2.0	0.4836003604556197
formal_logic	-2.0	0.3489667268899388
formal_logic	-1.0	0.43079948705282634
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.4088788929009393
formal_logic	2.0	0.35530821238423105
human_sexuality	-2.0	0.6493759513115824
human_sexuality	-1.0	0.6257830788020917
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.5732486425669118
human_sexuality	2.0	0.6196558052722498
logical_fallacies	-2.0	0.4685563157572652
logical_fallacies	-1.0	0.5269376489235955
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.4826946590674958
logical_fallacies	2.0	0.4953772002826632
security_studies	-2.0	0.5795787965408519
security_studies	-1.0	0.7511664767852236
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.7753084695771093
security_studies	2.0	0.7170147797208113
management	-2.0	0.7376198558416002
management	-1.0	0.8256198340183817
management	0.0	0.8561901683686072
management	1.0	0.830443419772342
management	2.0	0.6801099694794246
us_foreign_policy	-2.0	0.25556212626306757
us_foreign_policy	-1.0	0.3819348544312092
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.4745392760546885
us_foreign_policy	2.0	0.3728312939115635
public_relations	-2.0	0.8206038275068505
public_relations	-1.0	0.9025994573991749
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.8790211047995224
public_relations	2.0	0.6076009633471358
college_medicine	-2.0	0.5406254553581262
college_medicine	-1.0	0.6659949002403536
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.70911696319839
college_medicine	2.0	0.6238692588717829
professional_medicine	-2.0	0.5543440327408238
professional_medicine	-1.0	0.6225988968155325
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.6189569226963264
professional_medicine	2.0	0.5770263458312753
high_school_us_history	-2.0	0.7220732674231879
high_school_us_history	-1.0	0.7472818050187146
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.7223806970964162
high_school_us_history	2.0	0.7391494985550235
college_chemistry	-2.0	0.4357097104606904
college_chemistry	-1.0	0.446929745399414
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.5034905517412516
college_chemistry	2.0	0.47436398434005145
medical_genetics	-2.0	0.6975516049504935
medical_genetics	-1.0	0.707612362447217
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.7365604663798218
medical_genetics	2.0	0.6945463483798049
professional_law	-2.0	0.5041349373680307
professional_law	-1.0	0.5010966587738579
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.5457752109068456
professional_law	2.0	0.564572827908789
college_biology	-2.0	0.3851860466322058
college_biology	-1.0	0.4823414752470918
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.5057480392916903
college_biology	2.0	0.46007383597214613
professional_accounting	-2.0	0.32780008481614126
professional_accounting	-1.0	0.3677757488477165
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.3397843869583899
professional_accounting	2.0	0.43105607998411444
nutrition	-2.0	0.5084491585473885
nutrition	-1.0	0.5158569073154882
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.5146238949565544
nutrition	2.0	0.49026302773499575
human_aging	-2.0	0.6122522055348352
human_aging	-1.0	0.6382050044215088
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.6060108753083973
human_aging	2.0	0.563741146458994
moral_disputes	-2.0	0.5093115330445052
moral_disputes	-1.0	0.577400287591278
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.5598623611746826
moral_disputes	2.0	0.5432030111258295
high_school_geography	-2.0	0.6892380755433121
high_school_geography	-1.0	0.7561981176832313
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.7264862322455828
high_school_geography	2.0	0.6592545836438101
