high_school_biology	-2.0	0.7396014933274706
high_school_biology	-1.0	0.7435744468809309
high_school_biology	0.0	0.7900740763880811
high_school_biology	1.0	0.7799742051074579
high_school_biology	2.0	0.780512103215588
high_school_european_history	-2.0	0.5637405583581009
high_school_european_history	-1.0	0.6102148964070024
high_school_european_history	0.0	0.6363536677119819
high_school_european_history	1.0	0.6185705966225812
high_school_european_history	2.0	0.6030627768966994
business_ethics	-2.0	0.7023526465793642
business_ethics	-1.0	0.8347015755472903
business_ethics	0.0	0.8663272789767484
business_ethics	1.0	0.7683426446616687
business_ethics	2.0	0.7203312495988328
professional_psychology	-2.0	0.6567200271217855
professional_psychology	-1.0	0.6283031459090976
professional_psychology	0.0	0.6486435119087592
professional_psychology	1.0	0.5677643853969159
professional_psychology	2.0	0.5654990928106263
econometrics	-2.0	0.5184964000431874
econometrics	-1.0	0.404616184544325
econometrics	0.0	0.38627244714421416
econometrics	1.0	0.39156173794533944
econometrics	2.0	0.3909579929977368
high_school_geography	-2.0	0.6962372250959206
high_school_geography	-1.0	0.7559036151226635
high_school_geography	0.0	0.7764678198386855
high_school_geography	1.0	0.7060925163189558
high_school_geography	2.0	0.6529375495665539
philosophy	-2.0	0.6536308475675771
philosophy	-1.0	0.6220975045518187
philosophy	0.0	0.6272050746009155
philosophy	1.0	0.652838387270423
philosophy	2.0	0.580853959626805
high_school_us_history	-2.0	0.7276859380882573
high_school_us_history	-1.0	0.7263540793708377
high_school_us_history	0.0	0.7379686792662067
high_school_us_history	1.0	0.7323732326292351
high_school_us_history	2.0	0.7073288169841133
college_medicine	-2.0	0.7002788992961165
college_medicine	-1.0	0.7308228325221551
college_medicine	0.0	0.6920937675192947
college_medicine	1.0	0.6148534263283159
college_medicine	2.0	0.4852672923462964
computer_security	-2.0	0.6632667151340408
computer_security	-1.0	0.6353338197508133
computer_security	0.0	0.6202655600235066
computer_security	1.0	0.5073760338450848
computer_security	2.0	0.5157380462845472
management	-2.0	0.7266400903853653
management	-1.0	0.8327880726187917
management	0.0	0.8561901683686072
management	1.0	0.7814422945619176
management	2.0	0.6098301279790047
abstract_algebra	-2.0	0.5307404106042546
abstract_algebra	-1.0	0.5453084330764433
abstract_algebra	0.0	0.43477291829929954
abstract_algebra	1.0	0.3475371173104941
abstract_algebra	2.0	0.4035387037998871
astronomy	-2.0	0.5891188560692624
astronomy	-1.0	0.5699019563695817
astronomy	0.0	0.48403832969383415
astronomy	1.0	0.44901492866651455
astronomy	2.0	0.4140389948922395
prehistory	-2.0	0.7224946841897413
prehistory	-1.0	0.7434765862342365
prehistory	0.0	0.7523362947650438
prehistory	1.0	0.7256335463249214
prehistory	2.0	0.6241858482883511
moral_disputes	-2.0	0.6083046207340013
moral_disputes	-1.0	0.6047179414307816
moral_disputes	0.0	0.5673964617754648
moral_disputes	1.0	0.5476829114473727
moral_disputes	2.0	0.4532845887315441
public_relations	-2.0	0.7514050286789854
public_relations	-1.0	0.893445136157356
public_relations	0.0	0.9099569765967708
public_relations	1.0	0.8854887846927767
public_relations	2.0	0.6461693102199026
formal_logic	-2.0	0.3598966065045154
formal_logic	-1.0	0.4482458812547928
formal_logic	0.0	0.46688943763846014
formal_logic	1.0	0.43126322786611687
formal_logic	2.0	0.3686565220368344
professional_accounting	-2.0	0.5552822932769917
professional_accounting	-1.0	0.4085411805523062
professional_accounting	0.0	0.3383790198457689
professional_accounting	1.0	0.34555378541193654
professional_accounting	2.0	0.32257702730936394
high_school_statistics	-2.0	0.5794747551266133
high_school_statistics	-1.0	0.60590243498522
high_school_statistics	0.0	0.6709995947954587
high_school_statistics	1.0	0.6590644966162336
high_school_statistics	2.0	0.6258955013949824
high_school_physics	-2.0	0.5354750111255606
high_school_physics	-1.0	0.47381767620485854
high_school_physics	0.0	0.4709216912263502
high_school_physics	1.0	0.4465673937806119
high_school_physics	2.0	0.422547491287422
elementary_mathematics	-2.0	0.42781598179927655
elementary_mathematics	-1.0	0.46770175290450267
elementary_mathematics	0.0	0.5522491984187055
elementary_mathematics	1.0	0.4904890587402527
elementary_mathematics	2.0	0.4502249613690982
logical_fallacies	-2.0	0.5343418714029357
logical_fallacies	-1.0	0.5218676596358226
logical_fallacies	0.0	0.5170890719517264
logical_fallacies	1.0	0.46177505572605837
logical_fallacies	2.0	0.43238383414502596
medical_genetics	-2.0	0.6720808172264816
medical_genetics	-1.0	0.7197987991264619
medical_genetics	0.0	0.7240162003133943
medical_genetics	1.0	0.6966710112743887
medical_genetics	2.0	0.6914786424822996
college_physics	-2.0	0.5649110552976182
college_physics	-1.0	0.5466612935282187
college_physics	0.0	0.5364802177505963
college_physics	1.0	0.4645209159623308
college_physics	2.0	0.3628600244656684
sociology	-2.0	0.7347573428719355
sociology	-1.0	0.8177478613139341
sociology	0.0	0.7576179946610069
sociology	1.0	0.7207105707702602
sociology	2.0	0.645175667460185
college_computer_science	-2.0	0.599897306058249
college_computer_science	-1.0	0.6054022980174373
college_computer_science	0.0	0.5970686249717694
college_computer_science	1.0	0.6031169348671545
college_computer_science	2.0	0.5951336146941382
high_school_psychology	-2.0	0.8236839237798534
high_school_psychology	-1.0	0.8602050845409259
high_school_psychology	0.0	0.8481174323606044
high_school_psychology	1.0	0.7955331511072059
high_school_psychology	2.0	0.6762915407917254
high_school_microeconomics	-2.0	0.5660743267453008
high_school_microeconomics	-1.0	0.4841769636236502
high_school_microeconomics	0.0	0.5220159889952101
high_school_microeconomics	1.0	0.46988290610787703
high_school_microeconomics	2.0	0.4520029899066443
security_studies	-2.0	0.738342309269981
security_studies	-1.0	0.7830610664491996
security_studies	0.0	0.7906171072477491
security_studies	1.0	0.7119327492717626
security_studies	2.0	0.5905834408077044
clinical_knowledge	-2.0	0.5820140759909666
clinical_knowledge	-1.0	0.5850840624683294
clinical_knowledge	0.0	0.5601833775175167
clinical_knowledge	1.0	0.49042390322784357
clinical_knowledge	2.0	0.4044678066847238
virology	-2.0	0.6236172866626644
virology	-1.0	0.6128235515515156
virology	0.0	0.6048511041537201
virology	1.0	0.565891973580581
virology	2.0	0.611134386250076
marketing	-2.0	0.8928113114179386
marketing	-1.0	0.9215990439549033
marketing	0.0	0.9053033741313483
marketing	1.0	0.8515061671704738
marketing	2.0	0.7923079440802484
human_sexuality	-2.0	0.5449489077966388
human_sexuality	-1.0	0.5194677566763481
human_sexuality	0.0	0.6254084842196865
human_sexuality	1.0	0.6535079635889238
human_sexuality	2.0	0.6641459134180362
miscellaneous	-2.0	0.6672227907095131
miscellaneous	-1.0	0.7382950670371617
miscellaneous	0.0	0.7623720398095669
miscellaneous	1.0	0.5798932197832947
miscellaneous	2.0	0.46007467124718443
moral_scenarios	-2.0	0.518896977376725
moral_scenarios	-1.0	0.5903540735779681
moral_scenarios	0.0	0.5851679716421806
moral_scenarios	1.0	0.5992823229533482
moral_scenarios	2.0	0.5726866591645932
global_facts	-2.0	0.5763737443381368
global_facts	-1.0	0.5734094203640765
global_facts	0.0	0.5855348562965927
global_facts	1.0	0.6079859947182149
global_facts	2.0	0.6018084647734337
professional_medicine	-2.0	0.5969925559898506
professional_medicine	-1.0	0.6202145396240419
professional_medicine	0.0	0.6234782779226011
professional_medicine	1.0	0.5923555014639119
professional_medicine	2.0	0.5141911981362564
high_school_mathematics	-2.0	0.5153349521590945
high_school_mathematics	-1.0	0.4875494068032162
high_school_mathematics	0.0	0.48259526984470097
high_school_mathematics	1.0	0.4894710735441456
high_school_mathematics	2.0	0.4975966599723205
high_school_government_and_politics	-2.0	0.6814454860522539
high_school_government_and_politics	-1.0	0.7516552008213977
high_school_government_and_politics	0.0	0.7611176213545481
high_school_government_and_politics	1.0	0.6557315235926635
high_school_government_and_politics	2.0	0.4604800644693305
jurisprudence	-2.0	0.9520887687104203
jurisprudence	-1.0	0.9849102224336687
jurisprudence	0.0	0.9814005860961558
jurisprudence	1.0	0.9557701871316212
jurisprudence	2.0	0.8097847068951047
college_chemistry	-2.0	0.4978924700268232
college_chemistry	-1.0	0.4908450502157109
college_chemistry	0.0	0.47304034705981995
college_chemistry	1.0	0.45014712192961853
college_chemistry	2.0	0.39653829126434453
electrical_engineering	-2.0	0.4676608787841043
electrical_engineering	-1.0	0.5040538332122535
electrical_engineering	0.0	0.49631686877142006
electrical_engineering	1.0	0.4456274787274344
electrical_engineering	2.0	0.3749170189972879
high_school_computer_science	-2.0	0.5139247383047981
high_school_computer_science	-1.0	0.5981732164315197
high_school_computer_science	0.0	0.6036035477775817
high_school_computer_science	1.0	0.599654397874732
high_school_computer_science	2.0	0.5236933526369564
us_foreign_policy	-2.0	0.4891666723382014
us_foreign_policy	-1.0	0.5192188212661598
us_foreign_policy	0.0	0.4646278208781457
us_foreign_policy	1.0	0.29678633241411145
us_foreign_policy	2.0	0.25609459123883316
world_religions	-2.0	0.7302335809734929
world_religions	-1.0	0.7320779180988813
world_religions	0.0	0.7170156462478416
world_religions	1.0	0.711979210132466
world_religions	2.0	0.6193505170599788
anatomy	-2.0	0.6003761191529357
anatomy	-1.0	0.5849072699095031
anatomy	0.0	0.6160577037592924
anatomy	1.0	0.6023821363672932
anatomy	2.0	0.5200259823402905
human_aging	-2.0	0.48012302292881676
human_aging	-1.0	0.5764544671664134
human_aging	0.0	0.6436579919971687
human_aging	1.0	0.6340714229310481
human_aging	2.0	0.6114688686079872
conceptual_physics	-2.0	0.48256464469438576
conceptual_physics	-1.0	0.499142478041305
conceptual_physics	0.0	0.5362041281720301
conceptual_physics	1.0	0.5227440565267905
conceptual_physics	2.0	0.6025148084893289
professional_law	-2.0	0.5220387702310936
professional_law	-1.0	0.5188375272931205
professional_law	0.0	0.5025497034662043
professional_law	1.0	0.510291843640693
professional_law	2.0	0.5165924669298285
high_school_world_history	-2.0	0.7927956168901167
high_school_world_history	-1.0	0.8644852605147813
high_school_world_history	0.0	0.8658614227343637
high_school_world_history	1.0	0.7653579081646229
high_school_world_history	2.0	0.5710023335038283
nutrition	-2.0	0.5538240937230845
nutrition	-1.0	0.5389712904830659
nutrition	0.0	0.5070494292315472
nutrition	1.0	0.49391156161500793
nutrition	2.0	0.49152760949872965
high_school_chemistry	-2.0	0.5991445979967611
high_school_chemistry	-1.0	0.4590436096860581
high_school_chemistry	0.0	0.29624885119774663
high_school_chemistry	1.0	0.23258973358606827
high_school_chemistry	2.0	0.27474614893035965
college_mathematics	-2.0	0.47331447598759846
college_mathematics	-1.0	0.42568463469603596
college_mathematics	0.0	0.4395255602558623
college_mathematics	1.0	0.4439059063118851
college_mathematics	2.0	0.4349351739072847
high_school_macroeconomics	-2.0	0.7443014022510201
high_school_macroeconomics	-1.0	0.7987637257684542
high_school_macroeconomics	0.0	0.8007109485229996
high_school_macroeconomics	1.0	0.7996547767827661
high_school_macroeconomics	2.0	0.791603589077282
international_law	-2.0	0.9224312955198375
international_law	-1.0	0.982289375163554
international_law	0.0	0.9727253499545847
international_law	1.0	0.8848409403157517
international_law	2.0	0.747091298789529
machine_learning	-2.0	0.4642343207026025
machine_learning	-1.0	0.5801281409713247
machine_learning	0.0	0.559647972448255
machine_learning	1.0	0.49100965087181125
machine_learning	2.0	0.4294872749901658
college_biology	-2.0	0.6213098991783117
college_biology	-1.0	0.5912304092738495
college_biology	0.0	0.48356764359680265
college_biology	1.0	0.4140717809234548
college_biology	2.0	0.30942079544494183
